\chapter{Modularity-Aware Belief Base Change in Description Logics}
\label{theoretical}

In this \lcnamecref{theoretical}, we use the results presented in
\cref{preliminaries} to show how JPMs can be used to compute MinImps (not
only justifications) and MaxNons. We also investigate the effects of using
modules on the incision and selection functions that compose revision and
contraction operations in Belief Base Change theory for DLs.

If not stated, the modules considered in this \lcnamecref{theoretical}
(in symbols, \(module(\ontoo, A)\)) will always be JPMs as in
\cref{justpreserving}.

\section{Justification-Preservation in Belief Change of Description Logic
Bases}
\label{jpdlbbc}

As mentioned in \cref{modonto}, there are already modularity-based
approaches using JPMs to compute $\exMinImps[\ontoo][\Omega][\emptyset]$, which
corresponds to the kernel set or the set of all justifications (among other
names as discussed in \cref{bridge}). Most of them extract a JPM from the
ontology and then compute the MinImps only considering the module.
%In \cref{jpfunctions} we extend justification-preservation to functions
%whose roles are to generate sets as in \cref{justpreserving} of an ontology
%for a set of formulas.

%\begin{definition}[Justification-Preserving Functions]
%\label{jpfunctions}

    %Let $\setting$ be a setting. A function $\justp : \powerset(\llang)
    %\times \finitepwset(\llang) \to \finitepwset(\llang)$ is: (weak
    %/ strong) justification if for every ontology $\ontoo$ and finite set of
    %formulas $\Omega$: $\justp(\ontoo, \Omega)$ is (weak / strong)
    %justification-preserving. Finally, if $\justp(\ontoo, \Omega)$ is always
    %a module of $\ontoo$ for $\Omega$, then we say that $\justp$ is
    %a justification-preserving extraction function, or \emph{JPE function},
    %shortly.

%\end{definition}

In what follows, we extend the use of JPMs to general MinImps (with \(\Phi
\not= \emptyset\)) and MaxNons. Therefore, we must consider the intersection
\(\Cn(\ontoo \cup \Phi)\). The JPM \(\module(\ontoo \cup \Phi, \Omega)\)
would be a good candidate to analyse this condition. However, the
definitions of MinImps and MaxNons force their elements to be subsets of
\(\ontoo\). Instead, we will use \(\module(\ontoo \cup \Phi, \Omega) \cap
\ontoo\) as the module for a setting \(\setting\) as in \cref{def_modsetting}. 

\begin{definition}{Module for a setting}
\label{def_modsetting}
    Let \(\setting\) be a finite DL-setting. We say that \(\modm\) is
    a module for \(\setting\), in symbols \(\modm = \exbase{\module}\),
    if \(\modm = \module(\ontoo \cup \Phi, \Omega) \cap \ontoo \).
\end{definition}

\Cref{mi_preserving} shows that this simple adaptation, from JPMs to modules
for a setting, is sufficient to ensure MinImps-preservation.

%In what follows, especially when dealing with MaxNons, it is necessary to
%consider that $\module(\ontoo \cup \Phi, \Omega) \subseteq \ontoo$ does not
%always hold. In this sense, it is more convenient to consider the
%intersection of the module with the ontology, instead of the module alone.
%For clarity, more notation is introduced: $\exbase{\module} = \module(\ontoo
%\cup \Phi, \Omega) \cap \ontoo$. Moreover, $\exbase{\module}$ denotes
%a module for a setting $\setting$.

\begin{proposition}[MinImps-preservation]
\label{mi_preserving}

    Let $\setting$ be a finite DL-setting. Then:
    
    \[\exMinImps = \exMinImps[\exbase{\module}]\]

\end{proposition}

\begin{proof}

    Let $\modm = \exbase{\module}$.
    One side of the proof is an immediate consequence of monotonicity and
    justification-preservation: if $X \in \MinImps(\modm, \Omega, \Phi)$
    then, $X \subseteq \ontoo$, $\Cn(X \cup \Phi) \cap \Omega
    \not= \emptyset$ and there is no $X' \subset X \subseteq \modm \subseteq
    \ontoo$ that is also a minimal $\Omega$-implying subset of $\ontoo$
    w.r.t.\ $\Phi$. Hence, $X \in \MinImps(\ontoo, \Omega, \Phi)$.

    Now, for the other direction, let \(X \in \MinImps(\ontoo, \Omega,
    \Phi)\), then there is a set \(Y\) with \(X \subseteq Y \subseteq X \cup
    \Phi\) such that \(\Cn(Y) \cap \Omega \not=\emptyset \) and \(\Cn(Y')
    \cap \Omega = \emptyset\) for all \(Y' \subseteq Y\). Such \(Y\) exists
    as in the limiting case one can take \(Y = X \cup \Phi \). Note that, by
    construction, \(Y \in \exMinImps[\ontoo \cup \Phi][\Omega][\emptyset]\).
    Since \(\module(\ontoo \cup \Phi,
    \Omega)\) is a JPM, \(Y \subseteq \module(\ontoo \cup \Phi,
    \Omega)\). In this way, \(X \subseteq \module(\ontoo \cup \Phi, \Omega)
    \cap \ontoo\) and \(\Cn(X \cup \Phi) \cap \Omega \not= \emptyset\).  Moreover, there can
    be no $X' \subset X$ that is minimal $\Omega$-implying
    w.r.t.\ $\Phi$, therefore \(X \in \MinImps(\modm, \Omega, \Phi)\).
\end{proof}

\Cref{mi_preserving} proves that
justification-preservation entails MinImps-preservation (with a few
adjustments). Next, \cref{ex_mipreserve} illustrates this result.

\begin{example}
\label{ex_mipreserve}

    Consider the ontology ${\ontoo}_{\mathnormal{ex3}}$ below.
    \[
    \begin{ontocode}
        \begin{array}{lll}
            {\ontoo}_{\mathnormal{ex3}} = \{& & \\
            &\alpha_1 : A \sqsubseteq B, &\alpha_2 : B \sqsubseteq C, \\
            &\alpha_3 : B \sqsubseteq D, &\alpha_4 : A \sqsubseteq \exists r.X, \\
            &\alpha_5 : \exists r.X \sqsubseteq Y, &\alpha_6 : D \sqcap C \sqsubseteq X \sqcup Y, \\
            &\alpha_7 : E \sqcap F \sqsubset \bot, &\alpha_8: F \sqsubset \forall s.X, \\
            &\alpha_9 : G \equiv H \sqcup I , &\alpha_{10} : F \sqsubset \forall s.X \}
        \end{array}\\
    \end{ontocode}
    \] 

    Also, let $\Omega = \ocode{\{ \omega_1 : A \sqsubseteq C, \omega_2
    : A \sqsubseteq D\}}$ and $\Phi = \ocode{\{\varphi_1 : F \sqsubseteq Z,
    \varphi_2 : Y \sqsubseteq D\}}$. Then, we have:

\[\exMinImps[\ontoo_{ex3}] = \{
    \{\alpha_1, \alpha_2\},
    \{\alpha_1, \alpha_3\},
    \{\alpha_4, \alpha_5\}\}
\]

The module \(\modm = \slbm(\ontoo_{ex3} \cup \Phi, \Omega, \Phi) \cap \ontoo_{ex3} = \{\alpha_1, \alpha_2, \alpha_3
,\alpha_4, \alpha_5,\alpha_6\}\) includes all of the MinImps above. The
relationship between these sets is illustrated in \cref{fig_mi_preserving}.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        \node (lblO) at (2.6, -2.6) {$\ontoo$};
        \draw[pattern=hachura, pattern color=mylightgray] (0, 0) circle (3cm);
        \draw[fill=white, very thick] (0, 0) circle (1.5cm);
        \node (a1) at (-0.85, 0.45) {\(\alpha_1\)};
        \node (a2) at (0.0, 1.1) {\(\alpha_2\)};
        \node (a3) at (-0.8, -0.3) {\(\alpha_3\)};
        \node (a4) at (0.1, 0.1) {\(\alpha_4\)};
        \node (a5) at (0.45, -0.45) {\(\alpha_5\)};
        \node (a6) at (0.9, 0.88) {\(\alpha_6\)};
        \node (a7) at (-2, 1.88) {\(\alpha_7\)};
        \node (a8) at (1.75, -1.63) {\(\alpha_8\)};
        \node (a9) at (2.25, 1.4142) {\(\alpha_9\)};
        \node (lbl1) at (0, -1) {$\modm$};

        \draw plot [smooth cycle] coordinates 
            {(-0.85, 0.75) (-1.15, 0.45) (-0.85, 0.15)
            (0.0, 0.8) (0.3, 1.1) (0.0, 1.4)};

        \draw plot [smooth cycle] coordinates 
            {(-1.15, 0.45) (-0.85, 0.75) (-0.55, 0.45)
            (-0.5, -0.3) (-0.8, -0.6) (-1.1, -0.3)};

        \draw plot [smooth cycle] coordinates 
            {($ (a4) - (0.3,0)$) ($(a4) + (0,0.3)$) ($(a4) + (0.3,0)$)
        ($(a5) + (0.3,0)$) ($(a5) - (0, 0.3)$) ($(a5) - (0.3,0)$)};

    \end{tikzpicture}
    \caption{\label{fig_mi_preserving}Illustration of the relationship between \(\exMinImps\) and
    \(\exbase{\module}\)}
\end{figure}

\end{example}

As for MaxNons, \cref{mn_mnmod} gives the first result on what
happens with this construction upon modularisation.

\begin{lemma}
\label{mn_mnmod}

Let \(\setting\) be a setting and \(\modm = \exbase{\module}\). Then:

\begin{enumerate}
    \item \(X \in \exMaxNons\) iff \(\xcm \in \exMaxNons[\modm]\).
    \item \(X \in \exMaxNons[\modm]\) iff \((X \cup (\omm) \in \exMaxNons[\modm]\).
\end{enumerate}

\end{lemma}

\begin{proof}

    First, we prove that if \(X \in \exMaxNons\),
    then \(\xcm \in \exMaxNons[\modm]\). Let $X$ be any such set:

\begin{enumerate}

    \item $\xcm \subseteq \modm$.

    \item By monotonicity, and since $\Cn(X \cup \Phi) \cap \Omega
        = \emptyset$, we get $\Cn((\xcm) \cup \Phi) \cap \Omega = \emptyset$.

    \item Suppose there is a set $Y$ with $\xcm \subset Y \subseteq \modm$
        and such that $\Cn(Y \cup \Phi) \cap \Omega = \emptyset$. By
        monotonicity, there is a $Z \in \MaxNons(\ontoo, \Omega, \Phi)$ with
        $Y \subseteq Z$.  Therefore $\xcm \subset Y \subseteq Z \cap \modm$,
        from which we derive $\xcm \subset Z \cap \modm$, and thus $X
        \subset Z$. This strict set inclusion contradicts our assumption
        that $X \in \MaxNons(\ontoo, \Omega, \Phi)$ (thus, maximal) showing
        that such $Y$ cannot exist. 
        
\end{enumerate}

Therefore, $\xcm \in \exMaxNons[\modm]$.

Now we prove that if \(Y \in \exMaxNons[\modm]\) then
\((\omm) \cup Y \in \exMaxNons\). Let \(X_Y = (\omm) \cup Y \). Then:

\begin{enumerate}

    \item $X_Y \subseteq \ontoo$.

    \item Assume that $\Cn(X_Y \cup \Phi) \cap \Omega \not= \emptyset$. Then, let $Z
        \subseteq (X_Y \cup Y)$ with $Z \in \MinImps(X_Y, \Omega, \Phi)$
        (such $Z$ exists due to compactness). It is also known that $Z \subseteq
        Y$ because $\modm$ is a justification-preserving module. Using
        monotonicity, one can derive that $\Cn(Y \cup \Phi) \cap \Omega
        \not=\emptyset$, violating our assumption that $Y \in
        \exMaxNons[\modm]$. In this way, there can be no such
        $Z$ and thus $\Cn(X_Y \cup \Phi) = \emptyset$.

    \item Suppose there is a set $Z \in \MaxNons(\ontoo, \Omega, \Phi)$ with
        $X_Y \subset Z$. This implies that $\Cn((Z \cap \modm) \cap \Omega)
        = \emptyset$ because of monotonicity. Also, it is known that $Z \cap \modm
        \subseteq \modm$. These properties of $Z \cap \modm$ contradict the
        hypothesis that $Y \in \MaxNons(\modm, \Omega, \Phi)$. In other
        words, there can be no strict superset of $X_Y$ in $\MaxNons(\ontoo,
        \Omega, \Phi)$.

\end{enumerate}

To conclude the proof of the first item in \cref{mn_mnmod}'s statement
observe that if \(Y \subseteq \modm\): \(X_Y \cap
\modm = ((\omm) \cup Y) \cap \modm = Y\). Therefore, if \(\xcm \in \MaxNons(\modm,
\Omega, \Phi)\) then \(X \in \MaxNons(\ontoo, \Omega, \Phi)\).

For the second item, we already proved that if \(X \in \exMaxNons[\modm]\) then
\((\omm) \cup X \in \exMaxNons\). To prove the other direction of this
item, let \(X \cup (\omm) \in
\exMaxNons\). Then, we have that \((X \cup (\omm)) \cap \modm \in
\exMaxNons[\modm]\). Applying the same equation from the previous paragraph
we get \(X \in \exMaxNons[\modm]\), concluding the proof.

\end{proof}

\Cref{mn_mnmod} makes statements only about individual MaxNons,
\cref{mn_preserving} shows that there is a similar result for the whole set.

\begin{corollary}[MaxNons-preservation]
\label{mn_preserving}

    Let $\setting$ be a finite DL-setting and \(\modm = \exbase{\module}\).
    Then: 

    \begin{enumerate}
        \item \(\exbase{\MaxNons} = \{X \cup (\omm) \mid X \in
    \exMaxNons[\modm]\}\).
        \item \(\exbase{\MaxNons}[\modm] = \{\xcm \mid X \in
    \exMaxNons\}\).
    \end{enumerate}

\end{corollary}

\begin{proof}
    
    An immediate consequence of \cref{mn_mnmod}.

\end{proof}

\Cref{ex_mnpreserve} illustrates how module extraction affects all elements
of the MaxNons uniformly.

\begin{example}
\label{ex_mnpreserve}

Consider the ontology ${\ontoo}_{\mathnormal{ex3}}$ from
\cref{ex_mipreserve} and the same sets \(\Omega\) and \(\Phi\).
Then, we have:

\[
    \begin{array}{lll}
        \exMaxNons[\ontoo_{ex3}] = \{& & \\
                                     &\{\alpha_1, \alpha_4, \alpha_6, \alpha_7, \alpha_8, \alpha_9\},
                                     &\{\alpha_1, \alpha_5, \alpha_6,
                                     \alpha_7, \alpha_8, \alpha_9\},\\
                                     &\{\alpha_2, \alpha_3, \alpha_4, \alpha_6, \alpha_7, \alpha_8, \alpha_9\},
                                     &\{\alpha_2, \alpha_3, \alpha_5, \alpha_6, \alpha_7, \alpha_8, \alpha_9\} \}
    \end{array}
\]

The module's complement \(\omm = \ontoo \setminus (\slbm(\ontoo_{ex3} \cup
\Phi, \Omega, \Phi) \cap \ontoo_{ex3}) = \{\alpha_7, \alpha_8, \alpha_9\} \)
is contained in every MaxNon. \Cref{fig_mn_preserving} displays this fact.

\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        \node (lblO) at (2.6, -2.6) {$\ontoo$};
        \draw[fill=white] (0, 0) circle (3cm);
        \draw[very thick, pattern=hachura, pattern color=mylightgray] (0, 0)
            circle (1.75cm);
        \node (a1) at (0.0, 2.5) {\(\alpha_1\)};
        \node (a2) at (1.7, 1.6) {\(\alpha_2\)};
        \node (a3) at (1.7, -1.7) {\(\alpha_3\)};
        \node (a4) at (0.0, -2.5) {\(\alpha_4\)};
        \node (a5) at (-1.7, -1.6) {\(\alpha_5\)};
        \node (a6) at (-1.7, 1.6) {\(\alpha_6\)};
        \node (a7) at (-0.5, 1) {\(\alpha_7\)};
        \node (a8) at (0.75, -0.63) {\(\alpha_8\)};
        \node (a9) at (1.1, 0.4142) {\(\alpha_9\)};
        \node (lbl1) at (0, -1) {$\omm$};

        \draw plot [smooth cycle] coordinates 
            {($(a1) + (0.1, 0.31)$) (2.26, 0.01) 
            ($(a4) - (0.01, 0.31)$) (-2.24, 0.01) ($(a6) - (0.31, 0.02)$)};

        \draw[dashed] plot [smooth cycle] coordinates 
            {($(a1) + (0.02, 0.29)$) (2.27, 0.0) 
            ($(a4) + (0, 0.29)$)  ($(a5) - (0.29, 0.29)$) ($(a6) - (0.29, 0.02)$)};

        \draw[dotted, thick] plot [smooth cycle] coordinates 
            {($(a2) + (0.25, 0.3)$) ($(a3) + (0.3, -0.25)$) 
            ($(a4) - (0, 0.25)$)  ($(a5) + (0, 0.27)$) ($(a6) + (-0.25, 0.3)$)};

        \draw[dashdotted, very thick] plot [smooth cycle] coordinates 
            {($(a2) + (0.32, 0.32)$) ($(a3) + (0.32, -0.32)$) 
            ($(a4) + (0, 0.3)$)  ($(a5) - (0.3, 0.3)$) ($(a6) + (-0.3, 0.3)$)};

    \end{tikzpicture}
    \caption{\label{fig_mn_preserving}Illustration of the relationship
        between \(\exMaxNons\) and
    \(\exbase{\module}\)}
\end{figure}

\end{example}

\Cref{mi_preserving,mn_preserving},
show that it is possible to compute all the belief base change operations
discussed in \cref{bridge} by constructing MinImps and MaxNons using JPMs.

Besides computing these sets, contraction and revision operations
also choose axioms from the MinImps (via incision functions) or a subset of
the MaxNons (via selection functions). In the
remainder of this \lcnamecref{jpdlbbc}, we investigate how
justification-preserving modules affect this selection. We focus on
revision because, as it has been discussed in \cref{bridge}, contraction
operations correspond to the particular case of internal revision where $\Phi= \emptyset$.

%\todo[inline]{I still did not show that contraction are a particular case of
%revision}

For MinImps-based approaches (using kernel sets, or justifications), the
result is straightforward as \cref{mod_krev} shows.

\begin{corollary}
\label{mod_krev}

Let $\setting$ be a finite DL-setting, and $\IKR_{\f_1}$ and $\EKR_{\f_2}$
be, respectively internal and external kernel revision operations as in
\cref{def_ikr,def_ekr}. If \(\modm_1 = \exbase{\module}\) and \(\modm_2
= \exbase{\module}[\ontoo \cup \Phi][\Omega][\emptyset]\), then:

    \begin{enumerate}
        
        \item $\IKR_{\f_1}(\ontoo, \Omega, \Phi)
            = \exIKR[\f_1][\exMinImps[\modm_1][\Omega][\Phi]]$.

        \item $\EKR_{\f_2}(\ontoo, \Omega, \Phi)
            = \exEKR[\f_2][\exMinImps[\modm_2][\Omega][\emptyset]]$.

    \end{enumerate}

\end{corollary}

\begin{proof}
    As \cref{mi_preserving} guarantees that replacing the ontology with
    a module does not change the MinImps, then: \[\exbase{\f_1}[\exMinImps]
    = \exbase{\f_1}[\exMinImps[\modm_1]]\]  and
    \[\exbase{\f_1}[\exMinImps[\ontoo][\Omega][\emptyset]][\Omega][\Phi]
    = \exbase{\f_1}[\exMinImps[\modm_1][\Omega][\emptyset]]\] for any
    incision function (without protection) $\f_1$. The analogous holds
    for an incision function \(\f_2\) that protects any input or
    consistent inputs (from \cref{def_incision,def_incision_any,def_incision_con}) 
    and $\modm_2$ because the
    only characteristics required are the domain definition, which is
    the same for all three, and the fact that they are functions. In
    this way, the equalities in the \lcnamecref{mod_krev} are valid.
\end{proof}

\Cref{mod_pmrev} shows a similar result for MaxNons.

\begin{corollary}
\label{mod_pmrev}

Let $\setting$ be a finite DL-setting, and $\IPMR_{\g_1}$ and $\EPMR_{\g_2}$
be, respectively external and internal partial meet revision operations as
in \cref{def_ipmr,def_epmr}. If \(\modm_1 = \exbase{\module}\) and \(\modm_2
= \exbase{\module}[\ontoo \cup \Phi][\Omega][\emptyset]\), then:
    
    \begin{enumerate}
        
        \item $\IPMR_{\g_1}(\ontoo, \Omega, \Phi) =
            \exIPMR[\g_1][\{X \cup (\ontoo \setminus \modm_1)) \mid
            X \in \exMaxNons[\modm_1]\}]$.

        \item $\EPMR_{\g_2}(\ontoo, \Omega, \Phi) = 
            \exEPMR[\g_2][\{X \cup ((\ontoo \cup \Phi) \setminus \modm_2) \mid
            X \in \exMaxNons[\modm_2][\Omega][\emptyset]\}]$.

    \end{enumerate}

\end{corollary}

\begin{proof}

    Analogous to \cref{mod_krev}'s proof, using \cref{mn_preserving} and
    the fact that $\g_1$ and $\g_2$ are selection functions.
\end{proof}

Note that \cref{mod_krev} allows us to not only use modules to compute
MinImps but also to apply the same incision function over the modularised
and classical results (since MinImps do not change upon modularisation).
Although kernel operations are more general than partial meet ones,
\cref{mod_pmrev} does not yield the exact analogous property for selection
functions, that is, in most cases the selection function used to select
MaxNons in \(\exMaxNons\) cannot be used to select elements in
\(\exMaxNons[\modm]\), where \(\modm\) is a suitable module (as in
\cref{mod_pmrev}).

\Cref{mn_preserving} shows that, as opposed to MinImps, the MaxNons of the
module can be different from the MaxNons of the whole ontology. Even if we
can build the later using the former, the domain of the selection
functions for \(\exMaxNons\) differs from those tailored for \(\exMaxNons[\modm]\)
(unless these sets are equal).

A closer look must be taken at the effect of modularisation on selection
functions to find a relation for partial meet constructions that resembles
the one for kernel constructions. Later in this \lcnamecref{jpdlbbc}, we use
the fact that the changes over MaxNons are uniform (i.e.\ each MaxNon loses
the same axioms) to strengthen \cref{mn_preserving}. More specifically, we
show that there is a bijection between MaxNons in the ontology and the ones
in its module. \Cref{mdiff_sub_fullmeet} is an intermediate step to prove
the existence of this function.

\begin{proposition}
\label{mdiff_sub_fullmeet}

Let \(\setting\) be a finite DL-setting. Then: \(\omm \subseteq \bigcap \exMaxNons\). 

\end{proposition}

\begin{proof}
    Clearly $\omm \subseteq \ontoo$. Additionally, \cref{mi_preserving}
    implies that $\Cn(\omm \cup \Phi) \cap \Omega = \emptyset$. Due to
    monotonicity we have that $\omm \subseteq X$, for any $X \in \exMaxNons$.
\end{proof}

In the proof of \cref{mod_sel_bij}, \cref{mdiff_sub_fullmeet}'s role is to
show that the mapping \cref{mn_preserving}'s statement already defines
a bijection between the MaxNons in the module and those in the ontology.

\begin{proposition}

\label{mod_sel_bij}

Let $\setting$ be a finite DL-setting and \(\modm = \exbase{\module}\).
Then, the function $m(X)
= X \cap \modm$ is a bijective function from $\exMaxNons$ to
$\exbase{\MaxNons}[\modm]$.

\end{proposition}

\begin{proof}
    \newcommand{\xpcm}{X' \cap \modm}
    It is evident that if $m(X)$ is uniquely defined given \(\modm\), so $m$ is indeed a function.
    For injection, if $X, X'\in \exMaxNons$ and $m(X) = m(X')$ we have:
   
    \begin{align*}
        X &= (\xcm) \disjunion (X \cap (\omm)) \\
          &= (\xcm) \disjunion (\omm) &&\text{(\cref{mdiff_sub_fullmeet})}\\
          &= (\xpcm) \disjunion (\omm) &&\text{(assumption)}\\
          &= (\xpcm) \disjunion (X' \cap (\omm)) &&\text{(\cref{mdiff_sub_fullmeet})}\\
          &= X'
    \end{align*}

    Therefore, $m$ is injective.
    
    The function $m$ is also surjective because \cref{mn_mnmod} ensures
    that if $Y \in \exbase{\MaxNons}[\modm]$, then there is an $X \in
    \exMaxNons$ such that $Y = m(X)$. Hence, $m$ is a bijective function, as
    stated.
\end{proof}

The question now is to determine when a selection function $\g$ over
$\MaxNons$ and a selection function $\g'$ over $\exMaxNons[\modm]$ are such
that: $X \in \exbase{\g}[\exMaxNons]$ iff $X \cap \modm \in
\exbase{\g'}[\exMaxNons[\modm]]$. Functions $\g$ and $\g'$ satisfying
these conditions will be called \emph{isomorphic w.r.t.\ $\modm$}.
The importance of having isomorphic selection functions as such
becomes evident when comparing \cref{mod_pmrev} and \cref{mod_pmrev_bij}.

\begin{corollary}
\label{mod_pmrev_bij}

    Let $\setting$ be a finite DL-setting, and let $\IPMR_{\g_1}$ and
    $\EPMR_{\g_2}$ be, respectively internal and external partial meet revision
    operation as in \cref{def_ipmr,def_epmr}. Also, let \(\modm_1
    = \exbase{\module}\) and \(\modm_2 = \exbase{\module}[\ontoo \cup
    \Phi][\Omega][\emptyset]\). If $\g'_1$ is isomorphic to \(g_1\) w.r.t.\
    \(\modm_1\) and $\g'_2$ is isomorphic to $\g_2$ w.r.t.\ $\modm_2$, then:

    \begin{enumerate}
        
        \item $\exbase{\IPMR_{\g_1}} = (\ontoo \setminus \modm_1) \cup
            \exIPMR[\g'_1][\exMaxNons[\modm_1]]$.

        \item $\exbase{\EPMR_{\g_2}} = (\ontoo \setminus \modm_2) \cup
            \exEPMR[\g'_2][\exMaxNons[\modm_2][\Omega][\emptyset]]$.

    \end{enumerate}

\end{corollary}

\begin{proof}
    \begin{align*}
        \exbase{\IPMR_{\g_1}} &= \exIPMR[\g_1]\\
        &= \Phi \cup \bigcap \{X \cup (\ontoo \setminus \modm_1) \mid X \in
        \exbase{\g'_1}[\exMaxNons[\modm_1]]\} 
                            && (\text{isomorphism})\\
        &= \Phi \cup \bigcap (\ontoo \setminus \modm_1) \cup
        \exbase{\g'_1}[\exMaxNons[\modm_1]] \\
        &= (\ontoo \setminus \modm_1) \cup \Phi \cup
        \bigcap \exbase{\g'_1}[\exMaxNons[\modm_1]]
    \end{align*}

    \begin{align*}
        \exbase{\EPMR_{\g_2}} &= \exEPMR[\g_2]\\
        &= \bigcap \{X \cup (\ontoo \setminus \modm_2) \mid X \in
        \exbase{\g'_2}[\exMaxNons[\modm_2][\Omega][\emptyset]]\} 
                            && (\text{isomorphism})\\
        &= \bigcap (\ontoo \setminus \modm_2) \cup
        \exbase{\g'_2}[\exMaxNons[\modm_2][\Omega][\emptyset]] \\
        &= (\ontoo \setminus \modm_2) \cup
        \bigcap \exbase{\g'_2}[\exMaxNons[\modm_2][\Omega][\emptyset]]
    \end{align*}
\end{proof}

Next, \cref{eqmodmn_eqmod} shows that a selection function always has an
isomorphic counterpart w.r.t a JPM (for the same setting).

\begin{proposition}
\label{eqmodmn_eqmod}

Let $\modm$ and $\modm'$ be justification-preserving modules for a finite
DL-setting $\setting$. If $\exMaxNons[\modm] = \exMaxNons[\modm']$ then,
$\modm = \modm'$.

\end{proposition}

\begin{proof}

    First, let us consider that \(\exMaxNons[\modm] \not= \emptyset\).
    Let \(X \in \exMaxNons[\modm]\). Then, we have:

    \begin{align*}
        X \cup (\omm) \in \exMaxNons && (\cref{mn_mnmod})\\
        (X \cup (\omm)) \cap \modm' \in \exMaxNons[\modm'] && (\cref{mn_mnmod})\\
        (X \cup (\omm)) \cap \modm' \in \exMaxNons[\modm] && (\exMaxNons[\modm] = \exMaxNons[\modm'])\\ 
        (X \disjunion (\omm)) \cap \modm' \in \exMaxNons[\modm] && (X \subseteq \modm \cap \modm')\\ 
        (X \cap \modm') \disjunion ((\omm) \cap \modm') \in \exMaxNons[\modm] && \\ 
        X \disjunion ((\omm) \cap \modm') \in \exMaxNons[\modm] && (X \subseteq \modm \cap \modm')\\
        X \disjunion (\modm' \setminus \modm) \in \exMaxNons[\modm] && (\modm, \modm' \subseteq \ontoo) 
    \end{align*}

    Observe that if \(\modm' \setminus \modm \not= \emptyset\), then 
    there is a superset of \(X\) in \(\exMaxNons[\modm]\), contradicting our
    initial assumption that \(X \in \exMaxNons[\modm]\) (each element must
    be \(\subseteq\)-maximal). Using the same procedure but swapping
    \(\modm\) and \(\modm'\), we can conclude that \(\modm \setminus
    \modm'\) must also be empty. Therefore, we have that \(\modm = \modm'\).

    Now, assume that \(\exMaxNons[\modm] = \exMaxNons[\modm'] = \emptyset\).
    In this case, \cref{mn_mnmod} implies that \(\exMaxNons = \emptyset\).
    This only happens when \(\Cn(\ontoo' \cup \Phi) \cap \Omega \not=
    \emptyset\) for every \(\ontoo' \subseteq \ontoo\). Consequently, for
    every axiom \(\alpha \in \ontoo\), there is an \(X \in \exMinImps\) with
    \(\alpha \in X\). Since \(\modm\) and \(\modm'\) are JPMs, they must
    include every axiom from \(\ontoo\) in this situation, that is, \(\modm
    = \modm' = \ontoo)\).
\end{proof}

For any selection function $\g$ and setting $\setting$, one can produce an
isomorphic $\g'$ w.r.t.\ $\exbase{\module}$ by defining it using $\g$
itself: 

\begin{align}
\label{triv_iso}
\exbase{\g'_\g}[\exMaxNons[\modm]] &= \left\{ X \in \exMaxNons[\modm] \right.\nonumber\\
 &\qquad \left. {} \mid X \cup (\omm) \in \exbase{\g}[\exMaxNons] \right\}
\end{align}

%\[\exbase{\g'_\g}[\exMaxNons[\modm]] = \{X \in \exMaxNons[\modm]
%\mid X \cup (\omm) \in \exbase{\g}[\exMaxNons]\}.\] 

Note that \cref{eqmodmn_eqmod} ensures that $\g'_\g$ from \cref{triv_iso} is
indeed a function because it does not depend on $\modm$ at all. However,
with this simple method, a selection function still evaluates
the MaxNons of the original ontology. In an ideal scenario, the selection
functions would only consider those from the module.

In this context, we analyse a few cases where one
can find isomorphic pairs of selection functions $\g$ w.r.t.\
$\exbase{\module}$ easily. In these instances, there is no need for explicit
references to $\g$, or $\ontoo$ (unless via the module). The
first of these corresponds to the full meet selection, which always selects
all the MaxNons~\cite{Alchourron1985}.

%\todo[inline]{Fix this anchor in particular, because now we
    %have 3 types of seletion functions}

\begin{remark}
\label{iso_fullmeet}

Let $\modm = \exbase{\module}$ be a JPM for a finite DL-setting $\setting$.
Also, for simplicity consider that $\Cn(\Phi) \cap \Omega = \emptyset$,
otherwise the three types of selection functions would behave differently.
Then: \[\exbase{\g_{full}}[\exMaxNons] = \exMaxNons\] and
\[\exbase{\g'_{full}}[\exMaxNons[\modm]] = \exMaxNons[\modm]\] are
isomorphic w.r.t.\ $\modm$.

\end{remark}

The isomorphism in the previous \lcnamecref{iso_fullmeet} is a direct
consequence of \cref{mn_preserving}. Additionally, full meet is also related
to the smallest MinImps-preserving module of an ontology (considering only
subset-modules as in \cref{justpreserving}): $\bigcup \exMinImps$ because
$\bigcap \exMaxNons = \ontoo \setminus \bigcup \exMinImps$. Note that an
isomorphic counterpart for full meet selection can be obtained
straightforwardly for any JPM.

Another interesting function for which one can generate an isomorphic
selection function directly is $\g_{card}$. This function selects the MaxNons of
maximum cardinality. The argument for $\g_{card}$ is that,
\cref{mdiff_sub_fullmeet} entails that $|X \cap \modm| < |X' \cap \modm|$
iff $|X| < |X'|$, for $X, X' \in \exMaxNons$, and it is always hold that
$\modm \subseteq \bigcup \exMinImps$. Essentially, the isomorphic versions
are easy to obtain because the same number of axioms is removed from each
module upon modularisation.

More generally, suppose that there is a strict preorder with minimal
elements $\prec$ defined over $\MaxNons(\ontoo, \Omega, \Phi)$ and that $\g$ is
a selection function defined as $\exbase{\g}[\exMaxNons]
= \max_{\prec}(\exMaxNons)$, when $\Cn(\Phi) \cup \Omega = \emptyset$. If
for $\modm \subseteq \bigcup \exMinImps$ $A \cap \modm \prec' B \cap \modm$
iff $A \prec B$, then $\exbase{\g'_{\prec'}}[\exMaxNons[\modm]]
= \max_{\prec'}(\exMaxNons[\modm])$ is isomorphic to $\g$ w.r.t.\ $\modm$.
This definition is useful whenever such $\prec$ is explicit and $\prec'$
easily determined.

Another method to obtain isomorphic functions is via decomposition. If one
can decompose $\g$ into smaller selection functions and find an isomorphic
version for each w.r.t.\ a fixed module \(\modm\), then their union is
isomorphic to $\g$ w.r.t.\ \(\modm\). \Cref{union_sel} supports this
intuitive notion by showing that selection functions over the same domain
are closed under union.

%\todo[inline]{Check whether this has already been proved somewhere}
\begin{lemma}
\label{union_sel}

    Let $\{\g_i\}_{i \in I \subseteq \nat}$ be a finite set of selection
    functions of the same type (i.e.\ all without protection, all protecting
    any input or all protecting consistent inputs) for $\ontoo$, $\Omega$
    and $\Phi$, then $\g$ defined as $\exbase{\g} = \bigcup\limits_{i \in
    I}\exbase{\g_i}$ is also a selection function for $\ontoo$, $\Omega$ and
    $\Phi$ with the same type as the \(g_i\) functions.

\end{lemma}

\begin{proof} Let $\g$ be a selection function as stated. If $\exMaxNons
    = \exMaxNons[\ontoo']$, then, for each \(g_i\), we have that:
    \(\exbase{\g_i}[\exMaxNons] = \exbase{\g_i}[\exMaxNons[\ontoo']]\)
    because each \(g_i\) is a function. Hence, $\exbase{\g}[\exMaxNons]
    = \exbase{\g}[\exMaxNons[\ontoo']]$.  Also, whenever $\exMaxNons \not=
    \emptyset$ we have for all $i \in I$: \[\emptyset \not=
    \exbase{\g_i}[\exMaxNons] \subseteq \exMaxNons\] and thus, \[\emptyset
\not= \exbase{\g}[\exMaxNons] \subseteq \exMaxNons.\] Otherwise, since each
$\exbase{\g_i}[\exMaxNons] = \{ \ontoo \}$, $\exbase{\g}[\exMaxNons]
= \ontoo$.

    The only properties we need from selection functions in this proof is
    that they are functions defined over the MaxNons and input arguments
    \(\Omega\) and \(\Phi\).  Thus, this result holds for all three types of
    selection functions
    (\cref{def_selection,def_selection_any,def_selection_con}).  
\end{proof}

Nevertheless, obtaining an isomorphic restriction for a module is not always
straightforward (unless the definition is trivialised as in
\cref{triv_iso}). \Cref{noniso_syncon} illustrates this fact with two
selection functions which pick the MaxNons with largest signatures.

\begin{example}
\label{noniso_syncon}

Consider the following ontology: 
\begin{ontocode}
    \begin{alignat*}{3}
        \ontoo &= \{\\
                &\alpha_1: A \sqsubseteq B \sqcup E, &\alpha_2: A \sqsubseteq C, \\
                &\alpha_3: B \sqsubseteq D, &\alpha_4: C \sqsubseteq D, \\ 
                &\alpha_5: C \sqcap D \sqsubseteq \bot, &\alpha_6: \exists r.A \sqsubseteq F, \\ 
               &\alpha_7: \forall r.D \sqsubseteq E &\}
    \end{alignat*}
\end{ontocode}

Let $\Phi = \emptyset$ and $\Omega = \{\ocode{A \sqsubseteq D}\}$ and
suppose that $\module$ is a JPM such that $\exbase{\module} = \modm
= \{\alpha_1, \alpha_2, \alpha_3, \alpha_4\}$. Also let $\g$ and $\g'$ be
selection functions such that:

\[\exbase{\g}[\exMaxNons] = \argmax_{X \in \exMaxNons} |\sig(X)|\]
\[\exbase{\g'}[\exMaxNons[\modm]] = \argmax_{X \in
\exMaxNons[\modm]} |\sig(X)|\]

Consequently:

\[\exbase{\g}[\exMaxNons] = \{ \ontoo \setminus \alpha_i\}_{1 \leq i \leq 4}\]
\[\exbase{\g'}[\exMaxNons[\modm]] = \{\modm \setminus \alpha_j\}_{2 \leq j \leq 4}\]

Therefore, $\g$ and $\g'$ are not isomorphic.

\end{example}

In this \lcnamecref{jpdlbbc}, we proved that JPMs also preserve MinImps and,
to some extent, MaxNons. \Cref{mod_krev} shows that when using modules, the
incision functions remain the same, while selection functions, as seen in
\cref{mod_pmrev,mod_pmrev_bij} require an isomorphism to preserve the
choice mechanism. \Cref{noniso_syncon} illustrates that obtaining
isomorphic functions is not always straightforward. In contrast,
\cref{iso_fullmeet} and \cref{union_sel} indicate that finding a suitable
isomorphic pair can be simplified in some situations.

With these results, one can extract a JPM for a setting before computing the
operations. In particular, this allows us to reduce the number of axioms
passed to \cref{alg_gen_hst} and other functions it depends on.
In the next \lcnamecref{finegrained}, we detail another way to use modularity
in MinImps and MaxNons computation. Instead of relying on a single module
extraction before \cref{alg_gen_hst}, we can obtain a module tailored for
each call to \getNode efficiently (that is, without extracting a module from
scratch each time).

\section{Locality-Based Modules Incremental Modularity Bounds}
\label{finegrained}

As discussed in \cref{modularity}, there are module approaches, such as the
syntactic locality-based modules, that provide more logical properties than
justification-preservation. In this \lcnamecref{finegrained}, we use these
additional properties to shrink and enlarge efficiently in
\cref{alg_gen_hst} (more specifically, before each call to \getNode),
providing smaller modules when computing MinImps.  The same approach is
studied for MaxNons, but another asymmetry rises, showing that the result
for MaxNon does not improve single module extraction (SME) strategies: the
same module would be extracted for any hitting path.

For the reasons pointed out in \cref{lbm}, this thesis focuses on LBMs.
Moreover, while the three main types of locality-based modules ($\bot$,
$\top$ and $\tbs$) satisfy all properties needed throughout this
\cref{finegrained}, $\tbs$-LBMs receive special attention.  These modules
are favoured because they are (potentially) smaller than their counterparts.
Furthermore, results employ the properties unique to these nested modules
such as monotonicity on ontology and signature enlargements
(\cref{modprops}) and self-containment (\cref{sigmod_props}). As a drawback,
when compared to $\bot$ and $\top$-LBMs, the proofs get more complicated
(one reason why \cref{lbm} introduces the notion of extraction sequences via
\cref{def_seqmod}).

Before proceeding, note that the LBMs of an ontology are extracted for
a signature, and not sets of axioms as \cref{justpreserving} defines.
However, as mentioned~\cref{lbm}, such gap is easy to solve: whenever one
needs $\module(\ontoo, \Omega)$, then \(\xlbm(\ontoo, \sig(\Omega)\) is
a suitable module. Moreover, for a setting \(\setting\) we can use
\(\xlbm(\ontoo, \sig(\Omega \cup \Phi))\).  This is because adding the whole
signature of \(\Phi\) as input forces the module include all axioms from
\(\ontoo\) that would be added if we extracted the module from \(\ontoo \cup
\Phi\) instead.

The intuitive idea consists in updating the initial module
$\exbase{\module}$ at each call of \getNode (\cref{call_getnode} of
\cref{alg_gen_hst}). The naïve approach would be to recompute the module
from scratch at each iteration. However that would increase the overhead of
modularity significantly.

Thus, the next results aim to determine how to transform the module
considering the path of the hitting set tree that
is being examined in the current iteration. Ideally, this partial reuse
would save many locality-check
operations considering that, with either FIFO or LIFO policies, subsequent
calls \getNode are most of the times similar to each other.

Unfortunately, the most relevant results in this \lcnamecref{finegrained}
(e.g. \cref{star_grow,x_grow}) only aid MinImps' computation. For
MinImps, a hitting path $P$ indicates the axioms that need to be deleted
from the ontology before looking for a MinImp, in this way, the larger the
hitting path, the smaller the module. For MaxNons, the hitting path becomes
the argument $L$ in \cref{alg_bb_mn}, this means that each MaxNon must contain all
axioms in the hitting path. Since the initial module is \(\xlbm(\ontoo,
\sig(\Omega \cup \Phi)\) and before each new MaxNon we would need 
\(\xlbm(\ontoo \setminus P, \sig(\Omega \cup \Phi \cup P))\) because we have to
consider that the axioms in $P$ are part of the MaxNon. This means that the
only axioms removed from the module when we change the hitting path are
those in $P$.

Suppose now, that the during MinImps computation in \cref{alg_gen_hst}, $P$
was the hitting path in the previous iteration, and that now $P'$ is the
hitting path for the current one. Then, the procedure needs to change
$\module(\ontoo \setminus P, \Omega, \Phi)$ into $\module(\ontoo \setminus
P', \Omega, \Phi)$. The transition from one module to the other can be made
in two steps, first shrinking the current module, removing unneeded axioms,
and later expanding the result to account for potential additions. These two
phases are sufficient to account for all possible relations between $P$ and
$P'$ (e.g. $P \subseteq P'$ and $P \cap P' = \emptyset$). Using the previous
modules does not change the complexity of module extraction, but can save us
locality-checks, especially if few axioms need to be verified when updating
the module.

%We analyse first the case of MinImps for which we have positive results,
%and then exhibit the analagous for MaxNons, where in contrast, our strategy
%does not provide any improvement to the single extraction method.


%\Cref{def_seqmod} is the first of them, and we will use it mostly to
%simplify the notation in what follows.

\Cref{lbm_shrink} uses the monotonicity properties from \cref{modprops} to
convert $x\hbm(\ontoo \setminus P, \Sigma)$ into $x\hbm(\ontoo \setminus (P'
\cup P), \Sigma)$. This transformation shrinks the module, giving a lower
approximation of the module $x\hbm(\ontoo \setminus P', \Sigma)$, needed for
the current path $P'$.

\begin{proposition}
\label{lbm_shrink}
    Let $\ontoo$ be an ontology, $A, B \subseteq \ontoo$, $\Sigma$
    a signature and $x \in \{\bot, \top, \tbs\}$ a LBM type. Then:

\[
    x\hbm(\ontoo \setminus (A \cup B), \Sigma) = x\hbm(x\hbm(\ontoo \setminus A, \Sigma) \setminus B, \Sigma)
\]
\end{proposition}

\begin{proof}

{%
    \newcommand{\LHS}{x\hbm(\ontoo \setminus (A \cup B), \Sigma)}
    \newcommand{\RHS}{x\hbm(x\hbm(\ontoo \setminus A, \Sigma) \setminus B, \Sigma)}

    First, we prove that $\RHS \subseteq \LHS$. Since LBMs are subsets of
    their ontologies:

    \begin{align*}
        x\hbm(\ontoo \setminus A, \Sigma) &\subseteq (\ontoo \setminus A)\\ 
        x\hbm(\ontoo \setminus A, \Sigma) \setminus B &\subseteq (\ontoo
        \setminus A) \setminus B\\
        \RHS &\subseteq \LHS 
             && \text{(\cref{modprops}(\labelcref{mod_mono_ontenl}))}
    \end{align*}

    
    Next, we show that $\LHS \subseteq \RHS$:
    \begin{align*}
        x\hbm((\ontoo \setminus A) \setminus B, \Sigma) &\subseteq
        x\hbm(\ontoo \setminus A, \Sigma) 
             && \text{(\cref{modprops}(\labelcref{mod_mono_ontenl}))}\\
        x\hbm((\ontoo \setminus A) \setminus B, \Sigma) \setminus B &\subseteq
        x\hbm(\ontoo \setminus A, \Sigma) \setminus B\\ 
        x\hbm(x\hbm((\ontoo \setminus A) \setminus B, \Sigma), \Sigma) &\subseteq
        x\hbm(x\hbm(\ontoo \setminus A, \Sigma) \setminus B, \Sigma) 
             && \text{(\cref{modprops}(\labelcref{mod_mono_ontenl}))}\\
        \LHS &\subseteq \RHS
             && \text{(\cref{modprops}(\labelcref{mod_idempot}))}
    \end{align*}

}

\end{proof}

In this way, one can compute \(x\hbm(\ontoo \setminus (P \cup P')\) from
\(x\hbm(\ontoo \setminus P, \Sigma)\), effectively shrinking a module with
the next equation. After that, \Cref{fig_shrinkLBM} illustrates the
equality.

\[x\hbm(\ontoo \setminus (P \cup P'), \Sigma) = x\hbm(x\hbm(\ontoo \setminus
    P, \Sigma) \setminus P', \Sigma).\]


\begin{figure}[htb]
    \centering
    \begin{tikzpicture}
        \draw (0, 0) rectangle (6, 6);
        \node (lblO) at (6.5, 0) {$\ontoo$};
            \draw[color = blue, dashed] (-0.5, 5) -- (6.5, 5);
            \node (A) [blue] at (6.5, 5.25) {$P$};
            \draw[draw=none, pattern=hachura] (0, 0) rectangle (6, 5);
            \draw[fill=white] (0.5, 0) rectangle (6, 4.5);
            \node (lbmA) at (7.5, 4) {$\xlbm(\ontoo \setminus P, \Sigma)$};
            \draw [->] (lbmA.west) -> (5, 4);
        \draw[color = blue, dashed] (1, -0.5) -- (1, 6.5);
        \node (B) [blue] at (0.75, 6.5) {$B$};
        \draw[draw=none, pattern=hachura, pattern color=red] (1, 0)
            rectangle (6, 4.5);
        \draw[color = red, fill=white] (1.5, 1) rectangle (5.5, 3);
        \node (lbmAB) [red]  at (3.5, 2) {$\xlbm(\ontoo \setminus (P
            \cup P'), \Sigma)$};
    \end{tikzpicture}
    \caption{\label{fig_shrinkLBM}Relationship between \(\xlbm(\ontoo
    \setminus P), \Sigma)\) and \(\xlbm(\ontoo \setminus (P \cup P'), \Sigma)\)}
\end{figure}

However, we actually need  \(x\hbm(\ontoo \setminus P, \Sigma)\). Hence, we
must now compute it using  \(x\hbm(\ontoo \setminus (P \cup P'), \Sigma)\).
One way to implement the transition above starts with the
reduced module obtained via \cref{lbm_shrink} and then add to it just the
axioms required to obtain the module for the next call to \getNode
($\module(\ontoo \setminus P', \Omega, \Phi)$). The intuitive idea consists
in extracting a module from the axioms that are not in the reduced module,
using a suitable signature.

%\Cref{seqgrow} shows a result that is valid for any extraction sequence
%(as in \cref{def_seqmod}). This \lcnamecref{seqgrow} will facilitate the
%proof of results for LBMs in general, but in particular for 
%$\tbs$-LBMs. To simplify the \lcnamecref{seqgrow}'s proof we introduce
%\cref{help_lemma} as another intermediate step.


{% Local scope for Extraction Sequence Growth theorem
%Now, suppose that we already have a extraction sequence $(x)_n\hbm(\ontoo,
%\Sigma)$ and want to enlarge, but want to enlarge it to a signature $\Sigma'
%\supseteq \Sigma$. Instead of naively computing the sequence from the
%beginning, \cref{seqgrow} highlights a method to potentially avoid that by
%using what is already computed. Later, we will show how to force the
%addition of formulas to an LBM by increasing its signature, making this
%\lcnamecref{seqgrow} give us exactly what we need to enlarge our modules
%without restarting the whole extraction from zero.

    \newcommand{\prevabrev}{\modm^{*}_{(\Sigma, R)}}
    \newcommand{\LHS}{(x)_n\hbm(\ontoo, \Sigma)}
    \newcommand{\prevmod}{\slbm(\ontoo \setminus R, \Sigma)}
    \newcommand{\odiff}{(\ontoo \setminus \prevmod)}
    \newcommand{\fullSig}{\Sigma \cup \sig(\prevmod)}
    \newcommand{\RHSl}{(x)_n\hbm(\odiff, \fullSig)}
    \newcommand{\RHSr}{\prevmod}
    \newcommand{\RHS}{\RHSl \cup \RHSr}

Before proceeding to the result that allows us to enlarge modules, we will
need \cref{help_lemma} as an intermediate step to simplify its proof.
Henceforth, we write $\prevabrev$ instead of
$\prevmod$ to shorten the formulas in statements and demonstrations.

\renewcommand{\prevmod}{\prevabrev}
{%

\renewcommand{\prevmod}{\prevabrev}
\newcommand{\baseLHS}{{x}\hbm(\ontoo, \Sigma)}
\newcommand{\baseRHSl}{{x}\hbm(\odiff, \fullSig)}
\newcommand{\baseRHSr}{\prevmod}
\newcommand{\baseRHS}{\baseRHSl \cup \baseRHSr}

\begin{lemma}
\label{help_lemma}
    Let $\ontoo$ be an ontology, $\Sigma$ a signature, $R \subseteq \ontoo$
    and $x \in \{\bot, \top\}$ a locality notion. Then: 
    \[
        \baseLHS \subseteq \baseRHSl \cup \baseRHSr.
    \]
\end{lemma}

\begin{proof}
If $\alpha \in \baseLHS$ then
            $\alpha \in x\NL_i(\ontoo, \Sigma)$ for some $i \in \nat$. Next,
            we prove by induction on $i$ that $x\NL_i(\ontoo, \Sigma)
            \subseteq \baseRHS$.

            \begin{description}
                \item[Base case: \textnormal{($i = 0$)}] {%

                    If $\alpha \in \prevmod$ the proof the result is
                    trivially valid. Otherwise, since
                    $\alpha \in x\NL_0(\ontoo, \Sigma)$, $\alpha$ is not
                    $x$-local w.r.t.\ $\Sigma$. Then, as $\alpha \in
                    \odiff$, \cref{mod_eqvnonlocal} implies
                    that $\alpha \in \baseRHSl$.
                }

                \item[Induction step: \textnormal{(IH: the inclusion holds for $k - 1$)}] {%

                    If $\alpha \in \prevmod$ the result immediately
                    holds. Otherwise, since $\alpha \in
                    x\NL_k(\ontoo, \Sigma)$ we have that $\alpha$ is not $x$-local
                    w.r.t.\ the signature $\Sigma \cup \sig(x\NL_{k-1}(\ontoo, \Sigma))$.
                    According to the induction hypothesis, \[x\NL_{k-1}
                    \subseteq \baseRHS.\] Hence, $\alpha$ is also
                    non-$x$-local w.r.t.: 
                    \[sig(\baseRHS).\] This signature is equal to:
                    \[\sig(\baseRHSl).\] 
                    Thus, \cref{mod_eqvnonlocal} implies
                    that $\alpha \in \baseRHSl$.} 
            \end{description} 
            Therefore, $\baseRHS \subseteq \baseLHS$.
\end{proof}
}

Now, for the actual \lcnamecref{seqgrow} which shows that we can reuse
previous extraction sequences whenever we need to enlarge the ontology used.

\begin{theorem}
\label{seqgrow}

    Let $\ontoo$ be an ontology, $\Sigma$ a signature, $R \subseteq \ontoo$
    and $(x)_n$ a sequence of locality notions (see \cref{def_seqmod}). Then: 
    
    \begin{equation}
    \label{eq_seqgrow}
        \LHS = \RHSl \cup \RHSr
    \end{equation}

\end{theorem}

\begin{proof}

    The proof uses induction on $n$, the length of the extraction
    sequence.

    \begin{description}
        \item[Base case: ($n = 1$)] {%
            \renewcommand{\prevmod}{\prevabrev}
            \newcommand{\baseLHS}{{x_1}\hbm(\ontoo, \Sigma)}
            \newcommand{\baseRHSl}{{x_1}\hbm(\odiff, \fullSig)}
            \newcommand{\baseRHSr}{\prevmod}
            \newcommand{\baseRHS}{\baseRHSl \cup \baseRHSr}

            In this case: $\LHS = \baseLHS$  and $\RHS = \baseRHS$ for $x_1
            \in \{\top, \bot\}$. Note that \cref{starismin} guarantees that
            $\baseRHSr \subseteq \baseLHS$. Also, due monotonicity on
            ontology and signature enlargements (\cref{modprops}) and
            self-containment (\cref{sigmod_props}) of $x$-LBMs: 
            $\baseRHSl$
            \begin{align*}
                &\subseteq {x_1}\hbm(\ontoo, \fullSig) \\
                &\subseteq {x_1}\hbm(\ontoo, \Sigma \cup \sig(\baseLHS)) \\
                &= \baseLHS
            \end{align*}
            Thus, $\baseRHS \subseteq \baseLHS$.

            The converse inclusion correponds to \cref{help_lemma}. Thus, it
        holds that $\baseRHS = \baseLHS$.}

        \item[Induction step: \textnormal{(IH: the equality holds for
                $n-1$)}]{%
                \renewcommand{\prevmod}{\prevabrev}
                First, consider the relation below, which will figure in
                the final steps of the proof.

                \begin{align}
                    \prevmod &\subseteq x_n\hbm(\prevmod, \Sigma)
                             &&\text{(\cref{starismin})}\nonumber\\
                             &\subseteq x_n\hbm\left((x)_{n-1}\hbm(\odiff,
                             \fullSig) \right.\nonumber \\
                             &\qquad \left. {} \cup \prevmod, \Sigma\right)
                             &&\text{(\cref{modprops}(\labelcref{mod_mono_ontenl}))}\label{prevmodinc}
                \end{align}

                Now, one can combine the definition of extraction sequence
                (\cref{def_seqmod}), the induction hypothesis and the
                relation \labelcref{prevmodinc} to prove the induction step.

                \begin{align*}
                    \LHS &= {x_n}\hbm((x)_{n-1}\hbm(\ontoo, \Sigma),
                    \Sigma)\\
                         &= {x_n}\hbm\left((x)_{n-1}\hbm(\odiff,  \right.\nonumber \\
                         &\qquad\qquad\qquad \left. \fullSig) \cup \prevmod, \Sigma\right) &&
                         \text{(IH)}\\
                         &= {x_n}\hbm\left((x)_{n-1}\hbm(\odiff,  \right.\nonumber \\
                         &\qquad\qquad\qquad \left. \fullSig) \cup \prevmod, \fullSig\right) &&
                         \text{(\labelcref{prevmodinc})}\\
                         &= {x_n}\hbm\left((x)_{n-1}\hbm(\odiff,  \right.\nonumber \\
                         &\qquad\qquad\qquad \left. \fullSig), \fullSig\right) \cup \prevmod &&
                         \text{(\labelcref{prevmodinc})}\\
                         &= \RHS
                \end{align*}
        }
    \end{description}
    Hence, \cref{seqgrow} holds for any extraction
    sequence, regardless of its length.
\end{proof}
}

Finally, \cref{star_grow} provides the main result that will allow us to
calculate $\slbm(\ontoo \setminus P', \Sigma)$ from $\slbm(\ontoo \setminus
(P \cup P'), \Sigma)$ without checking axioms \(\slbm(\ontoo \setminus
(P \cup P'), \Sigma)\) for locality.

\begin{corollary}
\label{star_grow}

    Let $\ontoo$ be an ontology, $R \subseteq \ontoo$ and $\Sigma$ a
    signature. Then:
    {%

        \newcommand{\prevabrev}{\modm^{*}_{(\Sigma, R)}}
        \newcommand{\LHS}{\slbm(\ontoo, \Sigma)}
        \newcommand{\prevmod}{\prevabrev}
        \newcommand{\odiff}{(\ontoo \setminus \prevmod)}
        \newcommand{\fullSig}{\Sigma \cup \sig(\prevmod)}
        \newcommand{\RHSl}{\slbm(\odiff, \fullSig)}
        \newcommand{\RHSr}{\prevmod}
        \newcommand{\RHS}{\RHSl \cup \RHSr}

        \[
            \slbm(\ontoo, \Sigma) = \RHSl \cup \RHSr
        \]
    }

\end{corollary}

\begin{proof}
    Direct consequence of \cref{seqgrow} and \cref{starismin}.
\end{proof}

Interestingly, for $\bot$ and $\top$-LBMs one can replace the $\tbs$-LBM
with the $\blbm$ or $\tlbm$, respectively, obtaining analogous results
(\cref{x_grow}).

\begin{corollary}
\label{x_grow}
    Let $\ontoo$ be an ontology, $R \subseteq \ontoo$, $\Sigma$ a signature
    and $x \in \{\bot, \top\}$ a locality notion. Then: 
    {%
        \newcommand{\LHS}{(x)_n\hbm(\ontoo, \Sigma)}
        \newcommand{\prevmod}{\xlbm(\ontoo \setminus R, \Sigma)}
        \newcommand{\odiff}{(\ontoo \setminus \prevmod)}
        \newcommand{\fullSig}{\Sigma \cup \sig(\prevmod)}
        \newcommand{\RHSl}{x\hbm(\odiff, \fullSig)}
        \newcommand{\RHSr}{\prevmod}
        \newcommand{\RHS}{\RHSl \cup \RHSr}

        \begin{align*}
            \xlbm(\ontoo, \Sigma) &= \RHSl \cup \nonumber \\ 
            &\qquad {} \RHSr
        \end{align*}
    }
\end{corollary}

\begin{proof} 
    Sketch: similar to the proof of the base case for \cref{seqgrow},
    relying on the properties stated in \cref{modprops} and
    \cref{sigmod_props}. In an extraction sequence of length $1$, the
    $x_1$-LBM is sufficient where the $\tbs$-LBM was needed. 
\end{proof}

\Cref{star_grow,x_grow} confirm that one can reuse modules from a previous
iteration when axioms need to be added. Consider the situation where \(P'\)
was the hitting path in the previous iteration, and \(P\) is the current one.
If $\slbm(\ontoo
\setminus (P \cup P'), \Sigma)$ is given (for instance, via \cref{lbm_shrink}), then
\cref{star_grow} allows the transformation of this module into $\slbm(\ontoo \setminus P'),
\Sigma)$ by taking $R = P \setminus P'$, thereby saving locality-checks. The
next equation shows how the resulting module can be computed using the
previous one.

 {%
        \newcommand{\LHS}{\slbm(\ontoo \setminus P_{cur}), \Sigma)}
        \newcommand{\prevmod}{\slbm(\ontoo \setminus (P_{prev} \cup P_{cur}), \Sigma)}
        \newcommand{\odiff}{(\ontoo \setminus \prevmod)}
        \newcommand{\fullSig}{\Sigma \cup \sig(\prevmod)}
        \newcommand{\RHSl}{\slbm(\odiff, \fullSig)}
        \newcommand{\RHSr}{\prevmod}
        \newcommand{\RHS}{\RHSl \cup \RHSr}

        \begin{align*}
            \LHS &= \slbm\left(\odiff, \right. \nonumber \\ 
                 &\qquad \qquad \qquad {} \left. \fullSig \right)\nonumber \cup \\
                 & \qquad \RHSr
        \end{align*}
}

If the previous module is large, we can save many locality checks, as
we only need to test axioms in the complement of the previous module.
\Cref{fig_enlargeLBM} clarifies this observation and the results obtained.

\begin{figure}[htb]
 {%
        \newcommand{\LHS}{\xlbm(\ontoo \setminus P, \Sigma)}
        \newcommand{\prevmod}{\xlbm(\ontoo \setminus (P \cup P'), \Sigma)}
        \newcommand{\odiff}{(\ontoo \setminus \prevmod)}
        \newcommand{\fullSig}{\Sigma \cup \sig(\prevmod)}
        \newcommand{\RHSl}{\xlbm(\odiff, \fullSig)}
        \newcommand{\RHSr}{\prevmod}
        \newcommand{\RHS}{\RHSl \cup \RHSr}

        %\begin{align*}
            %\slbm(\ontoo, \Sigma) &= \RHSl \nonumber \\ 
            %&\qquad {} \cup \RHSr
        %\end{align*}
    
        %Corollary 4.2.4
        \centering
        \begin{tikzpicture}
            \draw (0, 0) rectangle (6, 6);
            \node (lblO) at (6.5, 0) {$\ontoo$};
                \draw[draw=none, pattern=hachura] (0, 0) -- (0, 5) -- (6, 5) --
                    (6, 4.5) -- (1.5, 4.5) -- (1.5, 0) -- cycle;
                \draw[fill=white,very thick] (1.5, 0) rectangle (6, 4.5);
                \draw[pattern=hachura, pattern color=red] (0, 0) rectangle (6,6);
                \draw[color=red,fill=white] (1, 0) rectangle (6, 5.5);
                \node (rec) at (3, -0.5) {$\RHSl$};
                \draw[fill=white] (1.5, 0) rectangle (6, 4.5);
                \draw[fill=gray!50!white] (1, 0) -- (1, 5.5) -- (6,
                    5.5) -- (6, 4.5) -- (1.5, 4.5) -- (1.5, 0) -- cycle;
                \draw [->] (lbmA.west) -> (5, 4);
                \draw[color = blue, dashed] (-0.5, 5) -- (6.5, 5);
                \draw[color=red,fill=none, very thick] (1, 0) rectangle (6, 5.5);
                \node (lbmA) at (8.5, 4) {$\xlbm(\ontoo \setminus (P \cup P'), \Sigma)$};
                \node (R) [blue] at (-0.7, 5.25) {$P \setminus P'$};
                \draw [->] (lbmA.west) -> (5, 4);
                \draw [->] (rec.north) -> (1.25, 1);
            %\draw[color = red, fill=white] (1.5, 1) rectangle (5.5, 3);
            %\node (lbmAB) [red]  at (3.5, 2) {$\xlbm(\ontoo \setminus (A
                %\cup B), \Sigma)$};
        \end{tikzpicture}
    
    \caption{\label{fig_enlargeLBM}Illustration of LBM enlargement: only the
    axioms in the gray area (\(\RHSl\)) need to evaluated to transform
\(\prevmod\) into \(\LHS\)  }
}
\end{figure}

This equality and the results in this \lcnamecref{finegrained} underpin
\cref{alg_mumi}. This \lcnamecref{alg_mumi} computes MinImps using
locality-based modules as upper bounds, while avoiding computing them
from scratch every time.

\begin{algorithm}
    \caption{Modularised version of \cref{alg_gen_hst} to compute MinImps
    with incremental modularity bounds}
    \label{alg_mumi}

    \DontPrintSemicolon

    \SetKwProg{Fn}{Function}{:}{end}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \SetKw{Break}{break}
    \SetKw{Cont}{continue}
    \SetKw{null}{null}

    \SetKwData{Ontox}{$\ontoo$}
    \SetKwData{deck}{deck}
    \SetKwData{nodes}{nodes}
    \SetKwData{node}{newNode}
    \SetKwData{hp}{hittingPath}
    \SetKwData{php}{prevHittingPath}
    \SetKwData{cps}{closedPaths}

    \SetKwFunction{HST}{HST}
    \SetKwFunction{successors}{nextPaths}
    \SetKwFunction{getNode}{getNode}
    \SetKwFunction{reusable}{reusable}
    \SetKwFunction{et}{terminate}
    \SetKwFunction{er}{stopEarly}
    \SetKwFunction{mumi}{computeMinImps}

    \Input{a setting $\setting$}
    \Output{\(\exMinImps\)}

    \Fn{\main{$\ontoo$, $\Omega$, $\Phi$}}{%
        \nodes\(\gets\emptyset\)\;
        \deck.add(\(\emptyset\))\;
        $\php\gets\null$\;
        $\modm_0\gets\slbm(\ontoo, \sig(\Omega \cup \Phi))$\;
        $\modm_{previous}\gets\modm_0$\;
        \While{$\lnot(\deck.empty()) \land \lnot\er(\nodes,\cps)$}{%
            \hp$\gets$deck.removeNext()\;  
            \node$\gets$\reusable{\nodes, \hp}\;
            \If{$\node = \null$}{%
                $\modm\gets\slbm(\modm_{previous}, \sig(\Omega \cup \Phi))$\;\label{shrinkLBM}
                $\modm\gets\modm \cup \slbm(\modm_0 \setminus \hp, \sig(\Omega \cup \Phi \cup \modm_{previous}))$\;\label{enlargeLBM}
                \node$\gets$\getNode{$\modm$, \(\Omega\), \(\Phi\), \(\hp\)}\;
                $\php\gets\hp$\;
                $\modm_{previous}\gets\modm$
            }
            \If{\node $\not=$ \null}{%
                \nodes.put(\node)\;
                \For{$s \in \successors{\hp, \node} \land
                    \neg{\et{\hp,\nodes,\cps}}$}{%
                    \deck.add(s)\;
                }
            }\Else{%
                $\cps\gets\min_\subseteq\cps\cup\{\hp\}$\;
            }
        }
        \Return (\nodes, \cps)
    }
\end{algorithm}

In \cref{shrinkLBM} of \cref{alg_mumi}, we shrink the previous module
removing axioms in the hitting path, and those that become local, this step
is supported by \cref{lbm_shrink}. After that, we enlarge the module with
the axioms that were in the previous hitting path but do not belong to the
current one. Note that instead of using \(\ontoo\) we can restrict ourselves
to looking at \(\modm_0 = \slbm(\ontoo, \sig(\Omega \cup \Phi))\), as
MinImps-preservation ensures that we can safely ignore \(\ontoo \setminus
\modm_0\) during the whole process.

Note that the SME approaches and \cref{alg_mumi} still maintain the same
complexity in the worst case as the non-modularised versions of MaxNons and
MinImps computation. Still, the modularised versions (potentially) make
fewer reasoner calls because they reduce the search space considered when
building the hitting set tree (HST) and computing each node.

As discussed before in this \lcnamecref{finegrained}, there is an analogous
algorithm for MaxNons, but it is not effective. This asymmetry happens
because the hitting path for MaxNons still needs to be considered in the
module's signature. Therefore, the shrinking step only removes the axioms in
the hitting path, while the signature is enlarged with the terms in the
hitting path. As such, the module used for each method is simply
\(\modm_0 \setminus \hp\), which is the same set passed to
\(\getNode\) using single module extraction.

In summary, we exploited
justification-preservation, self-containment, monotonicity on ontology and
signature enlargements and other properties of LBMs to build a finer-grained
approach to modularity in MinImps-computation. The algorithm devised
potentially gives a smaller set of axioms for each call to \(\getNode\) than
an SME strategy and makes fewer locality checks than extracting a module
from scratch before requesting a new MinImp.
