\chapter{Experimental Framework}
\label{framework}

In this \lcnamecref{framework}, we describe the empirical framework tailored
for the experiments which address the second research question (Q2),
presented in \cref{agenda}. It covers the datasets selected, the quantities
evaluated, and the methods used to collect the relevant metrics. A whole
\lcnamecref{owl2dlccc} is dedicated to a novel (albeit prototypical) tool we
developed to generate benchmark inputs for Ontology Repair (and Belief
Change). In this \lcnamecref{framework}, we also present the design of the
experimental corpus, that is, the set of inputs processed during the
benchmarks. Furthermore, we briefly discuss potential issues and
countermeasures when assessing performance in terms of execution time and
memory consumed.

\section{Corpus Generator for Belief Change and Ontology Repair}
\label{owl2dlccc}

\todo[inline]{\cref{owl2dlccc}: Establish a coherent
nomenclature/terminology for OWL2DL-CCC's elements}
Obtaining a suitable corpus for benchmarking Belief Change operations is
a challenge on its own. The same happens with Ontology Debugging and Repair as
well as related areas such as Non-monotonic Reasoning. Not only that, but the
literature also shows a range of distinct experimental designs in this area. 
In our case, not only we need a corpus (dataset) of ontologies but also
\(\Omega\) and \(\Phi\) to determine a setting (considering that the
language \(\llang\) is fixed).

When comparing algorithms that process ontologies, some
studies~\cite{Suntisrivaraporn2008,Nortje2011,Moodley2014,Bonatti2015}
focus on a few hand-picked or tailored ontologies.
Matentzoglu~\cite{Matentzoglu2016} relies on a normalised
snapshot of the BioPortal service while
Cóbe and Wassermann~\cite{Cobe2015} use both BioPortal and artificially
generated ontologies (filtering them according to some criteria such as
OWL 2 Profile and ability to process within a specified timeout).

The importance of having a good corpus in this area becomes evident when one
looks at the corpus assemblage and curation done by Matentzoglu, Bail and
Parsia~\cite{Matentzoglu2013a}. In that work, the authors tackle the problem
of producing an ontology corpus for a wide range of applications, reasoner
benchmarking, for instance. 
In most of the studies mentioned before, the ontology was
used ``as it is'', save for a degree of preprocessing such as taking the
imports closure and adding missing declarations of OWL entities. However, using
ontologies as they are provided is not always adequate for the task at
hand. For instance,
Bonatti et al.~\cite{Bonatti2015} introduce axioms in the Gene
Ontology to deliberately cause inconsistencies, forcing their
novel reasoner to execute defeasible inferences.

In contrast with classification and inconsistent checking, benchmarking
Belief Change or Ontology Repair operations requires at least one additional
set of axioms as input (the set \(Omega\), for example).
Horridge~\cite{Horridge2011} and Cóbe and Wassermann~\cite{Cobe2015} focus
mostly on implicit subsumptions between concept names for each ontology. One
argument for this approach is that they are the first kind of entailment
that a user looks at when using ontology editors such as
Protégé\footnote{\url{https://protege.stanford.edu/}}.  Moreover, they can
be found in nearly every ontology, even the ones in OWL
2 EL.\@ Another common approach is to focus on solving inconsistencies or
  unsatisfiable concepts which are relatively universal
  faults~\cite{Schlobach2003,Kalyanpur2006b}.

Although there are good examples of ontology datasets, there is no
standard methodology on how to obtain inputs from them for Belief Change
(or Ontology Repair). Furthermore, existing approaches to produce a suitable
corpus can be difficult to adapt due to coupling to the experimental code.
For instance, to extend existing methods one might need to understand and
modify the source code of the whole experiment or benchmark.

These issues motivated the development of a tool to aid the development of
reproducible, adaptable and well-specified corpus for Ontology Repair and
similar areas. The central idea is to distinguish between the generation of
test instances from the experiments themselves, and also between the
ontologies used as input (the ontology dataset) and the test cases planned
(the actual settings \(\setting\) produced). Moreover, as
a desideratum, users should be able to write test case specifications in
a format that is easy to extend and share.

These requirements led to the development of a prototypical corpus generator
for Ontology Repair and Belief Base Change of OWL 2 DL ontologies: the
OWL2DL-Change Case Creator (or OWL2DL-CCC). The generator takes, as input, an
ontology and a specification of a test case. It produces as output a set of
files representing an instantiation of this test case using the ontology
given as input. To produce a corpus for Belief Change, Ontology Repair and
other areas a user only needs a set of ontologies, a set of test
specification files and the generator. The remainder of this section
describes the components of a case specification, the generation process and
the elements of a case instance produced by OWL2DL-CCC.

\subsection{Case Specification}
\label{ccc_spec}

%\todo[inline]{This whole \lcnamecref{ccc_spec} needs rewriting: make it
%more inpersonal and make better use of the examples.}
A case specification is a JSON file following a predetermined
structure. In this file, the user may specify constraints on the input
ontology, a set of modifications to the ontology, constraints on the
modified (output) ontology and additional input (e.g.\ to determined
$\Omega$ and $\Phi$). In other words, it is a template that indicates how to
produce outputs for Belief Change and Ontology Repair applications from an
arbitrary ontology. It is divided into blocks or sections: header,
term declarations, preconditions, actions, postconditions and catalysts.
While this \lcnamecref{ccc_spec} follows this logical sequence of
presentation, the blocks can appear in any order in the JSON file.

We defer a detailed explanation of how the generator uses the specification
file to the next \lcnamecref{ccc_inst}. For now, it is sufficient to know
that the generator tries to substitute variables in the specification by
entities from the input ontology while checking some integrity constraints.
As output, it returns a modified ontology, sets of desired and undesired
axioms and additional information about the instance produced. Also, while
the generator can be applied to areas other than Ontology Repair, we will
focus on repair settings to illustrate how the specification works.

The first part of the specification is a header containing some metadata
about the file that serves as documentation and restricts the profile that
the input and output ontologies should be. \cref{ccc_header} shows an
example of this block.

\lstinputlisting[caption={Example of a header block},
label=ccc_header,
language=json, firstnumber=2, firstline=2, lastline=8]{example.json}

Next comes the term declaration block. This block specifies variables that
the generator will replace with entities from the ontology \(\ontoo\) when
instantiating the specification for \(\ontoo\). These variables are used in
the remaining blocks to build axioms (which will serve a different purpose
in each section they appear in).

These term variables can be constrained according to their type (concept,
role, individual or in OWL 2 terminology: class, property or individual) and if they must be fresh or extracted from the ontology’s
signature. The declaration of terms also has additional parameters for
concept variables, including whether they can be $\bot$ or $\top$.
Moreover, each concept variable can be either primitive, meaning that the
generator will replace it with a named entity of the ontology, or composite, that
is, conjunction or disjunction of primitive concept variables. This block is
illustrated with an example in \cref{ccc_terms}.

\lstinputlisting[caption={Example of a term declaration block},
label=ccc_terms,
language=json, firstnumber=last, firstline=9, lastline=36]{example.json}

Currently, there are two crucial constraints imposed over complex concepts that
simplified the generator's implementation and its performance. First,
OWL2DL-CCC will only consider complex concepts that are asserted (the field
``used'' must be true, or it defaults to true if not specified). Moreover,
it only considers those that are not nested under a concept constructor.
\Cref{ex_ccc_complex} clarifies which complex concepts (or non-named classed
in OWL 2 terms, are considered).

\begin{example}
\label{ex_ccc_complex}

    Consider the ontology ${\ontoo}_{\mathnormal{ex4}}$ below.
    \[
    \begin{ontocode}
        \begin{array}{lll}
            {\ontoo}_{\mathnormal{ex4}} = \{& & \\
            &\alpha_1 : A \sqcap F \sqsubseteq B, &\alpha_2 : B \sqsubseteq C, \\
            &\alpha_3 : C \sqsubseteq D \sqcup \exists r.X, &\alpha_4 : C \sqsubseteq E, \\
        \end{array}\\
    \end{ontocode}
    \] 

    The following concepts are regarded as asserted (appear explicitly in some
    axiom) and not nested (are not under some concept
    constructor): \(\ocode{A \sqcap F}\) and \(\ocode{\exists D \cup \exists
    r.X}\). The complex concept \(\ocode{\exists r.X}\) only occurs in
    \(\ontoo_{\mathnormal{ex4}}\) nested under the disjunction \(\sqcup\).
    Therefore it would not be considered a suitable replacement for a term
    variable of complex type (such as \(\ccc{B}\) in \cref{ccc_terms}).

\end{example}


As another example, consider the ontology MovieEx from \cref{moviex_dl}. The
term variable \(\ccc{A}\) can be any class in MovieEx, except \(\top\), for
example: \(\ocode{Trailer}\), \(\ocode{ViolentScene}\) and \(\ocode{Trailer
\sqcap \neg{Movie}}\).

The preconditions block (as illustrated in \cref{ccc_precons}) represents
the desired constraints on the input ontology. Here the user indicates if it
has any restriction on ontology consistency (true or false) or coherence
(also true or false). Moreover, the user can use the variables of the
term declarations to write axiom specifications and indicate whether these
should be: asserted, entailed, entailed but not asserted or not entailed at
all. If the conditions specified are not met, the generator tries another
substitution for terms declared. \Cref{ccc_inst} will detail how this
term replacement and validation steps work.

\lstinputlisting[caption={Example of a preconditions block},
label=ccc_precons,
language=json, firstnumber=last, firstline=37, lastline=49]{example.json}

According to \cref{ccc_precons}, the axiom \(\ccc{A} \sqsubseteq \ccc{B}\)
must hold in the input ontology after \(\ccc{A}\) and \(\ccc{B}\) are replaced by
classes. Otherwise, the generator must try another match.

The action block also describes axioms, but instead of placing constraints,
these represent either addition (``add'' key) or removal (``remove'' key)
of axioms. Currently, the generator can only make explicit inclusions and
deletions, that is, only operating with asserted axioms (otherwise there
would be circular dependency with the Belief Change problem). For instance,
the JSON object in \cref{ccc_actions} forces the addition of an axiom, which
states that the domain of the object property attributed to $\ccc{r}$ is the
concept assigned to $\ccc{Inter}$, to the ontology that will be given as
output.

\lstinputlisting[caption={Example of an actions block},
label=ccc_actions,
language=json, firstnumber=last, firstline=50, lastline=57]{example.json}

Using MovieEx and \cref{ccc_actions} (with \cref{ccc_precons}) as an
illustration, the generator could assign \(\ocode{hasScene}\) to
\(\ccc{r}\), \(\ocode{ViolentTeaser}\) to \(\ccc{A}\) and \(\ocode{Trailer
\sqcap \neg{Movie}}\) to \(\ccc{B}\). In this case, \(\ccc{Inter}\) would be
replaced with \(\ocode{ViolentTeaser \sqcap (Trailer \sqcap \neg{Movie}})\),
and the candidate output ontology would be \(\text{MovieEx} \cup \{
\ocode{\exists hasScene. \top \sqsubseteq ViolentTeaser \sqcap (Trailer
\sqcap \neg{Movie}})\}\).

The postconditions block is analogous to the preconditions one but instead
constrains the ontology after the application of the changes in the action
block. \Cref{ccc_postcons} continues the sequence of examples, depicting
a simple instance of this block that requires the output ontology (resulted
from applying the actions from the action block to the input ontology) must
be consistent and coherent. As with the preconditions block, if the
conditions specified are not met, the generator must try another
substitution for terms declared.

\lstinputlisting[caption={Example of a postconditions block},
label=ccc_postcons,
language=json, firstnumber=last, firstline=58, lastline=61]{example.json}

Considering \(\text{MovieEx} \cup \{ \ocode{\exists hasScene. \top \sqsubseteq
ViolentTeaser \sqcap (Trailer \sqcap \neg{Movie}})\}\) from our previous
illustration, \cref{ccc_postcons} would require it to be consistent
and coherent.

Specifically for Ontology Repair, the term declaration, preconditions,
actions and postconditions sections are essential to place constraints on
the input ontology (which should come from an ontology dataset) and on the
output ontology (that which will effectively become part of the setting
tested). The arguments \(\Omega\) and \(\Phi\) are determined by the last
part of the specification: the catalysts section, which we introduce next.

The catalysts section is the most contrived part of the specification. It
represents information that is not part of the input ontology nor the output
ontology.  While the preconditions, action and postconditions blocks only
affect the output ontology, the catalysts themselves determine other input
arguments that the tests may require (such as \(\Omega\) and \(\Phi\) in the
case of Ontology Repair).

In this part, the user specifies one or more blocks; each one is
a ``catalyst'' and must have a unique name within the specification. These
blocks may contain the same type of constraints as the preconditions and
postconditions blocks, but they do not restrict the ontologies. Inside each
catalyst, the user can write the global constraints of consistency or
coherence, and axioms that are desired (when the ``entailed'' field is
true) or forbidden (when the ``entailed'' field is false).
\Cref{ccc_catalysts} contains an example of this block, which we will
discuss next.

\lstinputlisting[caption={Example of a catalysts block},
label=ccc_catalysts,
language=json, firstnumber=last, firstline=62, lastline=78]{example.json}

The application which will read the test case is that determines the actual
semantics of the elements in the catalyst block that will use the case
instance.  For a reasoning application, it might mean that the inference
procedure must not entail the axioms marked as negative, while it must
entail those marked as positive. In Belief Change, the undesired axioms
indicate that the axiom should be contracted, or not be present in the
output of a revision, while the desired ones need to be preserved or added
to the result. 

As an example, suppose that the generator replaces the terms \(\ccc{A}\) and
\(\ccc{B}\) by $\ocode{ViolentTeaser}$ and $\ocode{Trailer \sqcap
\neg{Movie}}$, respectively, when given the MovieEx ontology (from
\cref{moviex_dl}) and a specification with the catalyst block of
\cref{ccc_catalysts}. Then, our benchmark would read the instance generated
and produce a setting with \(\Omega = \{\top \sqsubseteq \bot,
    \ocode{ViolentTeaser \sqsubseteq Trailer \sqcap \neg{Movie}}\}\).

\subsection{Instantiation}
\label{ccc_inst}

In \cref{ccc_spec}, we presented the term declaration block and how this
block is used to build the axiom specifications that figure in the other
sections of the case specification. Here, we describe how
OWL2DL-CCC replaces each term variable that appears in the term declaration
block. More specifically, we outline how the generator searches the
ontology's entities for a suitable match to each term variable declared.

We have implemented a brute-force approach: it finds a match for one variable
after the other, then it checks all constraints one by one. Additionally,
OWL2DL-CCC also implements a few heuristics to speed up the search and cut
some invalid matches (those that violate the specification) early.

The generator handles primitive term variables first, as once they are
determined, so are the composite ones. The primitive term variables are
arranged randomly in a list. Then, it iterates over this list, assigning an
entity to one term at a time. Whenever one term variable lacks a suitable
entity for replacement, the algorithm backtracks to the previous term
getting the next entity available to it.

An assignment of an entity to a term variable begins with the selection of
candidates among the ontology's entities. We call this set of candidates the
domain of the term variable. At first, the domain of each term variable
includes every entity of the variable's type (in OWL 2 terminology: class,
property or individual) in the ontology's signature.

After that, for each axiom requirement in the preconditions block, the
generator excludes entities from a term's domain. For instance, suppose that
the algorithm assigned the concept \(\ocode{X}\) was assigned to variable
\(\ccc{B}\) and that the assignment of $\ccc{A}$ must be a subclass of
$\ocode{B}$. Then, the assignment domain of \(\ccc{A}\) is limited to
$\ocode{X}$'s subclasses. If no candidate is available for $\ccc{A}$, the
procedure will backtrack until it selects new candidate entities for terms
assigned before $\ccc{A}$ (possibly including $\ccc{B}$). Next,
\cref{ex_inst} illustrates how the main part of the process instantiation
works.

\begin{example}
\label{ex_inst}
    Consider the ontology MovieEx from \cref{moviex_dl}. Let $\ccc{A}$ and
    $\ccc{B}$ be term variables as declared in \cref{ccc_terms}. Since
    $\ccc{B}$ must be a complex concept, the only options available to
    replace it are $\ocode{\exists hasScene.SafeScene}$, $\ocode{SafeScene
    \sqcap ViolentScene}$ and $\ocode{Trailer \sqcap \neg{Movie}}$. 
    
    The variable $\ccc{A}$ can be replaced by any concept as long as it is
    not $\top$. However, the precondition in \cref{ccc_precons} will only
    allow those where $\ccc{A}$ is an implicit subclass of $\ccc{B}$.

    The order of terms during the assignment is randomised at the beginning of
    the instantiation process. Thus, either $\ccc{A}$ or $\ccc{B}$ could
    be set first. Suppose that the process assigns
    $\ocode{Trailer \sqcap \neg{Movie}}$ to $\ccc{B}$ first. This
    assignment constrains the set of available options for $\ccc{A}$ to
    $\{\ocode{ViolentTeaser}\}$. Note that $\ocode{Teaser}$ would not be
    a valid option since the concept inclusion must be implicit.  
\end{example}

%\todo[inline]{add concrete example: use the specification in the
%\cref{ccc_spec} and an ontology from past examples, or some real small one
%like pgxo}

If OWL2DL-CCC finds a mapping of primitive term variables to entities, it
proceeds to the construction entities for the composite term variables
(otherwise, the generator exits with a warning to the user). The set of
assignments from term variables to entities is called a match. The generator
uses these matches to convert axiom specifications in the preconditions,
actions and postconditions blocks into OWL 2 DL axioms.  For example, the
axiom specification in the action block in \cref{ccc_actions} with a match
that replaces $\ccc{A}$ with $\ocode{ViolentTeaser}$ and $\ccc{B}$ with
$\ocode{Trailer \sqcap \neg{Movie}}$ would become the axiom
$\ocode{ViolentTeaser \sqsubseteq Trailer \sqcap \neg{Movie}}$.

With the match computed, the generator verifies whether the input ontology
satisfies the axiom requirements in the preconditions. If it does, it
creates the axioms from the actions block and applies the required actions.
After that, it tests whether the output ontology satisfies the conditions
from the postconditions block. Whenever the verification preconditions or
postconditions fails, the generator produces a new match, until it is unable
to find one.

Finally, if OWL2DL-CCC finds a match that makes the input and output
ontologies satisfy all the pre and postconditions,
the program generates the output files. A set of output files is assembled
for each catalyst. Each set includes the modified ontology, an ontology
with axioms deemed as positive examples, another with axioms considered
negative examples and a JSON file with metadata to aid in reading the test
case and reproducing its generation.

\subsection{Limitations}
\label{ccc_limits}

While OWL2DL-CCC still has a considerable margin for improvement, it serves
as a proof of concept of what can be achieved towards corpus generation for
Belief Change and Ontology Repair.

The creation of better heuristics to determine the best order of term variables for
assignment left as future work. The generator often takes very long to
produce its first valid match even for specifications that are not that
complex. This issue happens because most verifications rely on
reasoning, and thus, require time-consuming algorithms.

Moreover, at the moment, not every OWL 2 axiom type can be used to filter
domains, while others are only employed in some situations. Another obvious
point that deserves more work is the term declaration system that only
allows two levels (primitive term variables and composite ones that may only
use primitives). In addition to axioms, extending the constructors available
to generate composites is also essential to ensure that we can capture more
patterns with our specification.

Another limitation is that the generator can work with inconsistent
ontologies in a very restricted way, limiting its application in specific
scenarios which already have inconsistent bases.

\section{Measurements}
\label{measurements}

One of the fundamental parts to design an empirical framework is to decide
what will be measured and how. The second research question (see
\cref{agenda}) that guides this work mentions three quantities (in the
physical sense): CPU time, memory consumption and number of reasoner calls.
These dimensions, however, need precise definitions and adequate measurement
tools.

This \lcnamecref{measurements} clarifies which quantities will be measured,
discussing the most prominent options and justifying the choices made in the
experimental design. It also presents the tools used to measure
computational time and memory consumed.

\subsection{CPU Time}
\label{run_time}

The most problematic of the dimension considered is time.
First, there is the choice of which type of time to consider: \emph{user
time} or \emph{CPU time}. The former, also known as ``elapsed time'' or
``wall-clock time'' is the time elapsed according to an external reference
(e.g.\ a wall-clock). The latter, CPU time, refers to the time a process spends on
the CPU, meaning that when that process is moved out of the CPU (e.g.\ due to
I/O interruptions), no time is accounted for it, but if the process uses
more than one core, each of the cores adds to the total CPU time of the
process.

The main argument in favour of user time is that it does not depend on
the measurements' implementation. That is, as long as the timestamps of
beginning and end are recorded at the same points of execution. Thus, any
tool that marks instants in time and calculates the difference should yield
the same result. The problem with this approach is the sensitivity to
a range of factors. For instance, if the process is interrupted by a higher
priority task, or blocked due to I/O interruptions.

While CPU time is more robust than user time, its actual meaning varies with
hardware, operating system and even actual tools used for measurement. As an
example, there is the routine \texttt{System.nanoTime()} available in Java
8's standard library. Its documentation warns: ``The value returned
represents nanoseconds since some fixed but arbitrary origin time
[\ldots]''\footnote{\url{https://docs.oracle.com/javase/8/docs/api/java/lang/System.html\#nanoTime--}}.
Note that, as the reference is always the same, the time intervals are still
meaningful for comparisons.

Matentzoglu~\cite{Matentzoglu2016} discusses both types of time measurements
and remarks that more research is needed to determine which one the most
informative in ontology-related research.

In addition to the question of CPU versus user time, the selection of
``chronometer'' is also important. One method of measuring time is
\texttt{System.nanoTime()}, mentioned earlier. Java 8's standard library
also includes its counterpart for wall-clock time:
\texttt{System.getCurrentMillis()}. However, the
\texttt{System.nanoTime()} is recommended over
\texttt{System.getCurrentMillis()} by a number of
sources~\cite{Matentzoglu2016}. Moreover, other empirical studies in
Belief Change and Ontology Repair literature favour
\texttt{System.nanoTime()}. 

Instead of relying on these tools, there are external means to evaluate the
duration of a program's execution. These methods avoid changes to the
implementation but may add some overhead in the total CPU time (though
most serious tools account for that and only measure time spent by the
program under test).

In this sense, the library Java Microbenchmark
Harness\footnote{\url{https://openjdk.java.net/projects/code-tools/jmh/}},
or simply JMH, is a notable option. This library encapsulates a range of
instruments to facilitate the development and execution of benchmarks in
Java, while avoiding common pitfalls, such as turning off certain features
in the Java compiler and the Java Virtual Machine (JVM) (for instance, dead
code elimination, constant folding and loop optimisations). Moreover, it
also provides an easy way to change the number of warm-up iterations, time
limits per execution, and other execution parameters for the benchmark. It
also summarises statistics of the execution time of multiple (even forked)
runs. Its strength lies in the ability to make different measures from
different sources via an API that is exposed to the user. In this way, the
benchmark designer can select the ideal mechanisms and enjoy the facilities
this framework provides.

Other tools are available depending on the operating system and
programs installed. For operating systems with the Linux kernel, one of
such tools is
perf\footnote{\url{https://perf.wiki.kernel.org/index.php/Main_Page}},
which is able to access information from hardware counters to provide
statistics of a program's execution. Although the information is
somewhat hardware dependent, it is usually able to report CPU time,
migrations from CPU cores, wall-clock time, time spent on system calls
and other useful information. In most Linux systems, perf can be
integrated directly into JMH's framework.

In this thesis, we favour CPU time over user time. Research question Q2
involves a comparison and not the time a user would wait for the result.
Each algorithm has its duration measured using perf's task-clock (reported
via JMH), which uses arbitrary, but fixed and consistent reference for
time-keeping.  Furthermore, JMH is also employed to make benchmarked code
more stable by disabling certain features of the JVM such as dead code
elimination and loop optimisations.

Unfortunately, the high number of benchmarking parameters and methods, in
addition to the time needed to run a single execution prevents us from using
JMH to its full extent. Each execution is processed in ``cold runs'' (tests
where the whole process is run from start to finish), without multiple
sequential runs or forks.

This mix of strategies allows us to partially compensate the low number of
repetitions per combination of parameters (\cref{bench_cons} elaborates on
this issue).

%If multiple measurements agree on
%an improvement, and even better, on its order of magnitude, the result can
%be considered more stable. On the other hand, if metrics disagree, the next
%step is to either identify problems in the benchmarking methodology, or
%possible reasons that make the metrics differ, even when the experimental
%set-up is adequate.


\subsection{Memory}
\label{memory}

It is also essential to consider how memory consumption is affected by
changes to the algorithms. In this sense, this study focuses on maximum
memory consumed. Keeping track of the maximum is much easier than devising
and measuring the average memory consumed during the whole execution, and
also introduces less noise. Additionally, maximum memory indicates whether
a problem can be solved by a given method using the resources available. In
contrast, measuring average memory consumption requires more sophisticated
approaches for which there are few tools. Also, in most situations knowing
the average does not help in resource allocation, since the
program will need the maximum amount at some point of its execution.

As for the choice of tools, a possible internal tool is the Java Management
interface, via MX
Beans\footnote{\url{https://docs.oracle.com/javase/8/docs/api/javax/management/MXBean.html}}.
However, in this case, this study favours the information provided by the
operating system: the Linux kernel provides
a file\footnote{\url{http://man7.org/linux/man-pages/man5/proc.5.html}} with
the statistics for each process. It includes, for instance, a metric called
virtual memory high watermark. This metric, (abbreviated to VmHWM) reports
the peak of resident memory used by a process in all its duration. Recording
this value after the process finishes ensures that all kinds of overhead
are taken into account. Moreover, as JMH will run the program with the
methods under test in a separate process (it creates a forked JVM), the
benchmarking library will not interfere with the values reported.

The empirical evaluations in Ontology Repair (as similar studies in Belief
Change) usually focus on time and do not measure memory. This omission
happens even when they mention allocation, garbage collection and other
related
factors~\cite{Suntisrivaraporn2008,Baader2008,Moodley2010,Nortje2011,Matentzoglu2016}.
Although there are exceptions~\cite{Cobe2014}, there are few studies that
establish a careful methodology to measure memory in our setting accurately.
We argued before that measuring the maximum memory consumed is a good
strategy in this case, in particular using VmHWM.\@ Even so, evaluating the
best strategy and tools for assessing memory consumption in Ontology Repair
applications in Java (and other languages) would benefit the community as
a whole, allow researches to make better methodological decisions in
empirical evaluations.  This task is, however, outside the scope of the
thesis and, thus, we will follow the strategy as mentioned earlier, taking
into consideration its limitations (such as the inability to distinguish
which structures spent most) when discussing the results.

\subsection{Reasoner Calls}
\label{calls}

The last dimension of interest in this thesis is the number of calls made to
the reasoner, or simply, reasoner calls. This measurement is very stable
when compared to the other two since it is not hardware-dependent, nor it
can be affected by (the usual) external factors. In fact, given a fixed
order of iteration of the axioms, the same method yields the same number of
reasoner calls for the same input.

Reasoning can be very expensive (for OWL 2 DL ontologies the problem is
\textsc{N2ExpTime}-complete~\cite{Kazakov2008}), thus reducing
the number of reasoner calls is an obvious way to optimise the operations as
a whole. Hence, there is a need to evaluate how the reduction in
search space with modules affects the number of reasoner calls. That is,
to discover the relation, if any, between the number of axioms ignored and
the number of reasoner calls made. This metric ignores the overhead in
CPU time and memory (which is taken into account by the other measurements),
and, therefore, give us an optimistic view of the impact of modularisation.

As mentioned in~\cref{agenda}, the effects may vary
considerably for MinImps and MaxNons approach, in particular, the results
might show that without modularity one of them is better than the other in
terms of reasoner calls, but the opposite happens with modularity. The
evaluation of this metric will also serve, in conjunction with the other two
quantities, to pinpoint causes for performance differences among the
approaches and for the impact of modularity.

\section{Benchmark Considerations}
\label{bench_cons}

\todo[inline]{I don't like this title here, this Section deserves a name
that truly reflects its importance and purpose}

%\todo[inline]{Organise references for this part and collect a few more}

To address the second research question (Q2) the implementation of the
algorithms, with and without modularity, must be compared empirically.
Even though this work does not propose to produce a complete account of
the impact of modules on Ontology Repair, we need to guarantee the
reliability of the results within the scope established.
In particular, the research question inquires about CPU time and
computational memory spent by the modularised versions of the HST-based
MinImps and MaxNons computation, when compared to their traditional
counterparts. All that for general, existing, OWL 2 DL ontologies.

As commented briefly in \cref{run_time,memory}, a critical issue with
measuring parameters such as time and memory is that both, mostly the
former, are sensitive to changes outside the program. Even if one considers
a mono-user operating system, whose sole task is to run a single user task
at a time, there is still noise that can affect the measurements.  Hardware
interruptions and high-priority system tasks could influence time
measurements (even more if the experiment considers real elapsed time).

Usually, this shortcoming is mitigated by repeating the same iteration many
times, interleaved among other ones in a single batch. In this way, by
taking a measure of central tendency (e.g.\ mean) and evaluating the
dispersion, the extents of such effects can be determined, and the result
still provides useful insights. 

The problem in reasoning-dependent algorithms is that they often take too
long in a single execution to allow multiple repetitions, and thus mitigate
the effect of external factors in the measurements. Often, due to the time
that it takes to run these experiments, the authors that are benchmarking
different approaches have to limit drastically one parameter, such as the
number of ontologies~\cite{Suntisrivaraporn2008,Moodley2010} or consider
only instances up to predetermined (and modest) a size~\cite{Cobe2015}.

Another method consists in reducing the number of repetitions and control,
as much as possible, the external noise by configuring the environment
adequately~\cite{Matentzoglu2016}. This is the option adopted in this
thesis.  The research question Q2 requires a large number of ontologies, in
addition to variations in test type, reasoner and method under test. All
these factors, in addition to the execution time of the algorithms, show
that it is not feasible to repeat each combination more than a few times.

Next, \cref{environment} details the actual environments where the
experiments discussed in \cref{empirical} will run. It also outlines the
means used to mitigate the influence of external factors on when measuring
computational time and memory.

\subsection{Experimental Environment}
\label{environment}

The experiments to answer the second research question were run in
two machines whose configuration is summarised in
\cref{tab_machines}\footnote{M1's hardware correponds to an Acer Aspire GX
783-BR13 and M2 to a Hetzner AX 160, with an extra 32GB of RAM}.

\input{tab_machines.tex}

%\todo[inline]{Update this according to what was run in M2}
The machines M1 and M2 differ considerably. Both machines will run
the main experiment, comparing the approaches for MinImps and MaxNons. What
changes between the experiments in each of them is the number of inputs and
repetitions per combination of parameters.

In the first machine, only a single process will be run each time. Each
execution needs two physical processors, one for the JMH, perf and auxiliary
programs (e.g.\ nice, cgexec), the other for the experiment itself. The other
two cores are free to run kernel tasks and other needed applications.

In the second, as it has more cores than the first, the experiment
performs ten executions simultaneously. This parallelism requires additional
effort to guarantee that the processes donot interfere with each other
significantly. Also, the analysis needs to be more cautious when evaluating
the computational resources consumed. In \cref{q2results}, we show that the
variation between repetitions of the experiment (with the exact same
parameters) was small, even with multiple processes running concomitantly.

Next, we describe briefly some settings enforced on the
operating system and JMH as a means to control external interference on the
methods being compared. Unless explicitly stated, the action was taken on
both machines. 

Most system interruptions redirect from the cores processing the experiments to
a set of ``free'' cores. Next, security and monitoring components were
disabled. Only essential services of the operating system were left running,
in addition to an SSH server to allow monitoring and retrieval of the
results.

Technologies of frequency scaling (either for saving energy
or improving performance in short bursts) were turned off. A fixed frequency
is set differently for each machine, on M1 the CPUs were capped at 3.6GHz,
fast enough for our experiments while preventing issues due to power and
temperature variations.  On M2, thanks to the controlled environment, the
frequency was set to the maximum baseline of 2.0GHz.

Additionally, for each physical core, only one virtual core was left
enabled. This increases the stability by reducing competition for CPUs
by different tasks and avoiding CPU migration (shifts in which core is
processing a program). 

Machine 2 also requires other preventive actions due to the parallelism in
the benchmark execution. For instance, the maximum amount of memory each
process can use is limited to 14GB, to prevent a process from allocating all
available memory and forcing others to wait. With this capacity, there
is still enough memory left for the OS and other programs. Moreover, it also
explicitly reduces the likelihood that the memory pages of the process in
execution will be swapped to disk.

While in M1 the memory access architecture is symmetrical, in M2 the memory
access is not uniform (hence, NUMA - non-uniform memory access). Therefore,
in M2 a script determines for each CPU core the memory nodes that it can
access (the closest ones). The configuration made prevent some cores from
having slower memory access than others. 

In both machines, when executing the benchmarks, we use only two forks of
JVM, one for JMH and the other for the experiments. Each test instance is
processed separately: the program loads a set of files for the input,
processes it and then terminates. The runs are generated, randomised (order
of execution) and then split among the available cores. Hence, each core
runs an independent subset of all iterations.

Before dispatching the processes to each core, the system caches are
cleaned. Then each core executes 40 warm-up runs. These extra executions are
necessary (even if the instances are tested individually) because we have to
consider that the previous state of the machine might affect the performance
of the algorithms. After that, the accounted runs follows until each process
terminates its batch. While there is at least one process executing its
useful payload, the others keep running random instances. All the
processes stop once each has concluded its assigned (effective,
accounted for) iterations. In summary, these warm-up and tail executions
contribute to keep the measurements uniform regardless of the order and core
they are processed.

Finally, the experiments' processes are run with administrator privileges,
with a high priority (low niceness value), so that they can stay in the CPU
as long as they need, without being interrupted by other tasks.

\section{Other Experimental Parameters}
\label{parameters}

%\todo[inline]{Terrible titles}
%\todo[inline]{Proper place?}

This \lcnamecref{parameters} details the additional choices undertaken regarding
experiments. In particular, \cref{dataset} discusses the dataset used to
feed the corpus generator (from \cref{owl2dlccc}) while \cref{reasoner}
introduces the OWL reasoners employed.

\subsection{Dataset Choice}
\label{dataset}

We introduced the tool developed to create a reproducible corpus for the
experiments in \cref{owl2dlccc}. The generator needs two datasets: a corpus
of ontologies and a set of case specifications (which must be in the format
discussed in \cref{ccc_spec}). In this \lcnamecref{dataset}, we discuss the
arguments supporting the choices of ontology corpus ontologies and the case
specifications devised.

One of the most popular sources of ontologies for testing is the
BioPortal\footnote{\url{https://bioportal.bioontology.org/}}
repository~\cite{Horridge2011,Cobe2015,Matentzoglu2016}. Among other
curation services, it provides a corpus of ontologies, most of them from the
biomedical domain, many of which are used to build semantic applications in
their respective fields. BioPortal also implements a convenient API to
download its ontologies, facilitating the construction of a corpus.

Even with these resources, often, these ontologies need to be filtered and
preprocessed~\cite{Horridge2011,Matentzoglu2013,Matentzoglu2016}. Instead of
devising our own preprocessing methods, we employ a carefully
prepared snapshot of the
BioPortal\footnote{\url{https://zenodo.org/record/439510}}, produced by
Matentzoglu and Parsia~\cite{Matentzoglu2017a}. The snapshot provided
already solves issues regarding ontologies imported by URLs and fixes some
minor OWL 2 profile violations. Moreover, it includes metadata that can be
used to understand the overall characteristics of the corpus (for instance,
it catalogues the number of axioms and profile of each ontology).

Previous studies in Ontology Repair literature inspired the choice of case
specifications. Due to the practical limitations, we only employed two case
specifications. The first corresponds to a contraction situation: the
generator identifies an implicit subclass relation (not involving $\top$ or
$\bot$) and requires its removal. Subclass relations are one of the most
common types of entailments used for testing reasoning-based applications in
Ontology Repair~\cite{Horridge2011,Cobe2015}. Also, they are available even
in the OWL 2 EL, the least complex profile (in terms of computational
complexity). For conciseness, this case specification will be referred to as
case type T1 (\cref{ccc_T1}, in \cref{casefiles}, displays the case
specification file corresponding to T1). More specifically, the
specification determines randomly two concepts, $\ocode{A}$ and $\ocode{B}$,
in the ontology such that they are either atomic or asserted complex (taken
from an explicit axiom).  These concepts are such that the entailment
$\ocode{A} \sqsubseteq \ocode{B}$ holds. The setting for case instances of
this type is $(\llang, \ontoo, \Omega=\{ \ocode{A} \sqsubseteq \ocode{B}\},
\Phi=\emptyset)$.

The second case specification represents one crucial issue with ontologies:
inconsistency. Few of the ontologies in the dataset are inconsistent.
Moreover, they could be inconsistent due to very different reasons. Also,
technical factors limit the ability of the corpus generator to operate with
inconsistent ontologies (as discussed in~\cref{ccc_limits}). Hence, this
test specification mimics one of the techniques employed by Bonatti et
al.~\cite{Bonatti2015}. The authors modify the Gene Ontology to introduce
inconsistencies and thus, force their reasoner to perform defeasible
inferences. One of these methods consists of introducing inconsistency in a controlled
way and hence can be easily adapted to Ontology Repair. In our adaption of
this method, the generator picks two concepts $\ocode{C}$ and $\ocode{D}$
such that no subclass relation between them is entailed. Then, it selects
a superclass of each, respectively $\ocode{C}_1$ and $\ocode{D}_1$, such
that they are not subclass nor superclass of each other. The specification
then adds the axiom  $\ocode{C}_1 \sqcap \ocode{D}_1 \sqsubseteq \bot$ to
the output ontology via the action block. Meanwhile, a catalyst requires the
addition of $\ocode{\ocode{C} \sqcap \ocode{D}(\ind{a})}$, simulating the
case of a revision that will cause inconsistency. For conciseness, this
specification will be referred to as case type T2 (\cref{ccc_T2}, in
\cref{casefiles}, displays the case specification file corresponding to
cases of type T2). The setting
corresponding to case instances with type T2 is $(\llang, \ontoo, \Omega=\{\top \sqsubseteq \bot\},
\{\ocode{\ocode{C} \sqcap \ocode{D}(\ind{a})}\})$.

%Another reason to consider inconsistent ontologies is to empirically test the
%consequences of \cref{inconsistencymodules}. Which, goes in opposite
%direction to other claims made in the literature about the usage of modules
%to find justifications in inconsistent ontologies \cite{Moodley2010,
%Horridge2011}.

%\todo[inline]{put the test case templates in the appendix (?)}

The generator produces a set of case instances using a set of ontologies and
a set of case specifications, as \cref{def_caseinst} formalises.

\begin{definition}[Case instance]
\label{def_caseinst}
    Let \(\ontoo\) be an ontology and \(T\) a case specification. A case
    instance \(c(\ontoo, T)\) corresponds to the set of files produced one
    application of the specification \(T\) to \(\ontoo\). Note that, in
    general, there are multiple distinct case instances for the same pair of
    ontology and case specification.
\end{definition}

The generation of case instances and the experiments themselves are computationally
intensive tasks. Hence, at most three case instances of each combination of
ontology and case specification were attempted to be built. These instances were
generated in the environment M1 (see \cref{tab_machines}), and for each
ontology and case specification, the generator had a timeout of one hour to
produce the three instances. For some ontologies, the generator was not able
to produce all three under this time limit.

The generation produced a total of 1664 benchmarking instances.
JFact\footnote{\url{http://jfact.sourceforge.net/}} was the reasoner used
for generation. It was easily integrated with the generation framework via
the OWL API (version 5.1.11).\@ Hermit was another candidate, but its
performance was much worse on the enriched ontology that OWL2DL- CCC uses to
handle complex (but asserted) concepts, which are the ones that appear in
OWL 2 DL axioms without nesting (as discussed in \cref{ccc_spec}).
Next, \cref{ex_enrich} illustrates the enrichment process.

\begin{example}
\label{ex_enrich}

Consider the ontology ${\ontoo}_{\mathnormal{ex4}}$ from
\cref{ex_ccc_complex}.

    As discussed in \cref{ex_ccc_complex}, only \(\ocode{A \sqcap F}\) and
    \(\ocode{\exists D \cup \exists r.X}\) are considered asserted and not
    nested complex concepts by OWL2DL-CCC.\@ The enrichment procedure creates
    for each of them a fresh name, for instance, \(X_1\) and \(X_2\) that
    do not occur in \({\ontoo}_{\mathnormal{ex4}}\). Then, creates a copy of  
    ${\ontoo}_{\mathnormal{ex4}}$ and adds to it the axioms 
    \(X_1 \equiv \ocode{A \sqcap F}\) and \(X_2 \equiv \ocode{\exists D \cup
    \exists r.X}\). The result is an \emph{enriched} version of
    \(\ontoo_{\mathnormal{ex4}}\).
\end{example}

The implementation of OWL2DL-CCC's instantiation phase relies heavily on
the enrichment procedure to handle complex concepts.

As future work, the experiments can be extended number and complexity of
case specifications considered. In particular, including cases involving
incoherence, another remarkable faulty behaviour in most cases that is as DL
agnostic as inconsistency. The corpus also can be extended using ontologies
from other domains and allowing a longer timeout and a higher memory limit.

\subsection{OWL Reasoner Choice}
\label{reasoner}

The main criteria on this decision were: compatibility with the OWL API
version 5 and the ability to handle OWL 2 DL ontologies. We choose OWL API 5 over 
older versions, such as OWL API, that have more supporting reasoner because
there were bugs on the
module extraction and atomic decomposition components  which were only
corrected recently\footnote{see
\url{https://github.com/owlcs/owlapi/issues/704} for an example}.

Although support for OWL API 5 was mandatory for selecting a reasoner, it
was not a sufficient condition. For instance,
ELK\footnote{\url{https://www.cs.ox.ac.uk/isg/tools/ELK/}} only handles OWL
2 EL ontologies and
  Konclude\footnote{\url{https://www.derivo.de/en/products/konclude/}} has
  a very complicated routine to integrate with the OWL API, and its
  interface does not allow general entailment queries. After this initial
  filtering, three reasoners remained:
  Hermit\footnote{\url{http://www.hermit-reasoner.com/}},
  Fact++\footnote{\url{http://owl.cs.manchester.ac.uk/tools/fact/}} and
  JFact. Due to some issues when building Fact++ with OWL API
  5\footnote{\url{https://bitbucket.org/dtsarkov/factplusplus/issues/81/error-with-owl-api-510-and-5110}},
  only the other two remained. More specifically the experiments discussed
  here and in \cref{empirical} use Hermit version 1.4.3.517 and JFact
  version 5.0.3, both via OWL API version 5.1.12. The same versions of JFact
  and OWL API were employed to produce the benchmark corpus discussed in
  \cref{dataset}.

Another factor that limits the number of reasoners is the time required to
run the experiments. Even with only two reasoners, two case
specifications and repeating each combination of parameters at most six times
(the precise number of repetitions in each case will be shown in
\cref{empirical}), the whole experiment takes weeks in M1 and also in M2.

The results obtained regarding the number of reasoner calls can still be
generalised regardless of the reasoner. Nevertheless, as future work, to
obtain more reliable conclusions, the experiment should be repeated with
a broader range of reasoners.

\section{Benchmarked Methods and Implementations}
\label{implem}

We compare the following five methods in the main empirical evaluation
(discussed in \cref{empirical}):

\begin{description}
    \item[Basic-MI]: Computes the MinImps without modularity.
    \item[SME-MI]: Computes the MinImps doing a single module extraction
        (before calling \cref{alg_gen_hst}). 
    \item[MU-MI]: Computes the MinImps using \cref{alg_mumi}, that is,
        updating the module during the computation. Utilises the same
        heuristics as SME-MI.
    \item[Basic-MN]: Computes the MaxNons without modularity.
    \item[SME-MN]: Computes the MaxNons doing a single module extraction
        (before calling \cref{alg_gen_hst}).
\end{description}

\Cref{alg_full_methods} shows how each method is invoked.

\begin{algorithm}
    \caption{Strategies considered to compute MinImps and MaxNons}
    \label{alg_full_methods}

    \DontPrintSemicolon

    \SetKwProg{Fn}{Function}{:}{end}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \SetKw{Cont}{continue}
    \SetKw{null}{null}

    \SetKwData{Ontox}{$\ontoo$}
    \SetKwData{deck}{deck}
    \SetKwData{nodes}{nodes}
    \SetKwData{node}{newNode}
    \SetKwData{cps}{closedPaths}

    \SetKwFunction{HST}{HST}
    \SetKwFunction{successors}{nextPaths}
    \SetKwFunction{getNode}{getNode}
    \SetKwFunction{reusable}{reusable}
    \SetKwFunction{et}{terminate}
    \SetKwFunction{er}{stopEarly}
    \SetKwFunction{main}{computeSets}
    \SetKwFunction{bmi}{Basic-MI}
    \SetKwFunction{smi}{SME-MI}
    \SetKwFunction{umi}{MU-MI}
    \SetKwFunction{bmn}{Basic-MN}
    \SetKwFunction{smn}{SME-MN}

    \Input{a setting $\setting$.}
    \Output{\(\exMinImps\)}

    \Fn{\bmi{$\ontoo$, $\Omega$, $\Phi$}}{%
        \Return \main{\(\ontoo\), \(\Omega\), \(\Phi\)}
    }

    \Fn{\smi{$\ontoo$, $\Omega$, $\Phi$}}{%
        \Return \main{\(\slbm(\ontoo, \sig(\Omega \cup \Phi))\), \(\Omega\), \(\Phi\)}
    }

    \Fn{\umi{$\ontoo$, $\Omega$, $\Phi$}}{%
        \Return \mumi{\(\slbm(\ontoo, \sig(\Omega \cup \Phi))\), \(\Omega\), \(\Phi\)}
    }

    \Fn{\bmn{$\ontoo$, $\Omega$, $\Phi$}}{%
        \Return \main{\(\ontoo\), \(\Omega\), \(\Phi\)}
    }

    \Fn{\smn{$\ontoo$, $\Omega$, $\Phi$}}{%
        \(\modm \gets \slbm(\ontoo, \sig(\Omega \cup \Phi))\)\;
        \Return \(\ontoo \setminus \modm \cup \)\main{\(\slbm(\ontoo, \sig(\Omega \cup \Phi))\), \(\Omega\), \(\Phi\)}
    }
\end{algorithm}

All methods considered are based on \cref{alg_gen_hst}, even though MU-MI
relies on a different variant (the one in \cref{alg_mumi}). Each method also
differs regarding the functions used by \cref{alg_gen_hst} (and by
\cref{alg_mumi}). The MinImps methods use the implementations from
\cref{alg_mi_override}, while MaxNons ones use those described by
\cref{alg_mn_override}. In the experiments, we only consider \(\tbs\)-LBMs
because they are smaller than (at most equal to) the \(\bot\)-LBMs and
\(\top\)-LBMs.

Besides, the methods use different black-box heuristics in \cref{alg_bb_mi}
and \cref{alg_bb_mn}. All MinImps-based methods considered employ the divide
and conquer shrinking strategy shown in \cref{alg_dnc_mi_shrink}, however,
Basic-MI uses the syntactic connectivity enlargement heuristic
(\cref{alg_syncon_mi_enlarge}), while SME-MI and MU-MI use trivial
enlargement (\cref{alg_triv_mi_enlarge}). For MaxNons, the analogous happens
between Basic-MN and SME-MN: both use iterative enlargement
(\cref{alg_iter_mn_enlarge}), but the former employs syntactic connectivity
shrinking (\cref{alg_syncon_mn_shrink}), and the latter uses trivial
shrinking  (\cref{alg_triv_mn_shrink}). Summarising, for non-modularised
methods, we use syntactic connectivity heuristics, replacing them by the
simplest alternatives when using modules. The heuristics for Basic-MI and
Basic-MN are the best according to the
literature~\cite{Horridge2011,Cobe2015}; however, syntactic connectivity adds
more superfluous axioms than modularity, thus using both strategies in the
same method is unnecessary.

Note that for the modularised methods (SME-MI, MU-MI and SME-MN) we
always use $\tbs$-LBMs because they are the smallest of the three main
variants of LBMs~\cite{Sattler2009}.

As with the benchmarking framework, we implemented these five methods (and
all algorithms they depend on) in Java using OWL API 5. The next
\lcnamecref{material} points out the availability of our implementations and
other supporting material.

\section{Supporting Material}
\label{material}

Additional supporting material, including the source code for the
experiments, data sets and set-up scripts can be found at 
\url{https://www.ime.usp.br/~ricardof/thesis_material}.

Moreover, the implementation of Belief Base Change operations for OWL 2 DL
ontologies (including the methods and algorithms discussed in \cref{bbox_bc,implem}) is
available as a source code repository
\url{https://gitlab.com/rfguimaraes/owl-change/-/tags/0.0.4-alpha2}.

The code for OWL2DL-CCC is currently hosted at
\url{https://gitlab.com/rfguimaraes/owl2dl-ccc}. The source code repository
for OWL2DL-Stratification, the stratification library, can be found at
\url{https://gitlab.com/rfguimaraes/owl2dlstratification}.

%They are:

%\begin{itemize}

    %\item[isolcpus] indicate cores that should not be used by any task,
    %unless explicitly required. 

    %\item[nohz\_full\footnote{\url{https://www.kernel.org/doc/Documentation/timers/NO\_HZ.txt}}]
    %prevent that the cores where the experiment runs be interrupted to
    %handle time-keeping tasks.  This was only explored in M2, since there
    %are reports\footnote{\url{https://bugzilla.redhat.com/show\_bug.cgi?id=1378529}} of a conflict of this setting with Intel's P state
    %drives that regulates the CPU in M1.

    %\item[rcu\_nocbs\footnote{\url{https://www.kernel.org/doc/Documentation/kernel-per-CPU-kthreads.txt}}]
    %disable interruptions regarding RCU on the selected cores.

    %\item[intel\_idle.max\_cstate] avoid certain IDLE states of the Intel CPU
    %(applied only in M1).

    %\item[irqaffinity\footnote{\url{https://www.kernel.org/doc/Documentation/IRQ-affinity.txt}}]
    %which cores are allowed to serve interrupt requests (IRQs).

    %\item[selinux] disable SE Linux, which can cause slow downs due to its
    %protective policies.
    
    %\item[audit] X

%\end{itemize}


%\subsection{Mitigating External Noise}
%\cref{control}

%- Generating test cases is expensive

%- Repair is expensive

%- What we will measure

%- How we will measure

%- JMH

%- Perf

%- The two machines

%- Mitigating noise

%- Distortion caused by measurements

%- Threat: concurrency
