\chapter{Empirical Evaluation}
\label{empirical}

In this \lcnamecref{empirical}, we detail the experiments tailored to answer
the research question Q2 presented in \cref{agenda}. In short, these
experiments produce data to allow comparison of five different methods to
compute Belief Change and Ontology Repair constructions. Moreover, this
\lcnamecref{empirical} presents and discusses the results obtained,
highlighting the most relevant points to the research question at hand.

Due to pragmatical considerations, instead of a single experiment, this
thesis considers three. \Cref{q2exps} explains the motives of this separation
and describes each sub-experiment.

% Numbers
%MinImps: 1616
%MaxNons: 1573
%Mod sizes: 1628
%Problems: 1664

\section{Experiments}
\label{q2exps}

Next, this \lcnamecref{q2exps} lists the three experiments considered in
this \lcnamecref{empirical}:

\begin{description}

    \item[Full-M1]: Runs the methods that compute the whole MinImps and
        MaxNons in the machine M1 (\cref{tab_machines}).

    \item[Full-M2]: Runs the methods that compute the whole MinImps and
        MaxNons in the machine M2 (\cref{tab_machines}).

    \item[Single-M2]: Runs the methods that compute a single MaxNon or
        a cut of all MinImps (a single closed path in the HST). Only run in
        machine M2.

\end{description}

The experiment Full-M1 and Full-M2 serve the same purpose and compare the
same methods, but as the environment differ, the parameters and controlling
devices in each case also change. In machine M1, only a single process is
run at a time, while ten are run concurrently in M2 (\cref{environment}
discusses the measures were taken to reduce the chances that one process
interferes with another). Additionally, Full-M1 uses only 1112 out of the
1664 inputs generated (it removes the third case instance for each
ontology-case specification combination if there was one). Even so,
the results on each machine should be the same when comparing methods.
Otherwise, a more in-depth analysis must be conducted to identify which
factors were responsible by the variation. In Full-M1 and Full-M2, the
five methods access the \deck in \cref{alg_gen_hst} and \cref{alg_mumi}
using a first-in-first-out policy (i.e.\ \deck is implemented using
a queue).

%\todo[inline]{Introduce maxichoice and full meet in \cref{bbcdl}} 

As for Single-M2, it computes the minimal amount of MinImps or MaxNons
needed to obtain a repair.  Hence, the methods studied should compute
a single MaxNon or a single cut of all MinImps. A replacement of the
function \er implements this behaviour, forcing \cref{alg_gen_hst} to stop
before the whole sets are computed. In the case of MaxNons, the algorithm
stops when the first node is calculated because this node already contains
a maximal repair. For MinImps, \er makes the algorithm stop at the first
closed path; it may be the case that the cut is not $\subseteq$-minimal
(thus, the outcome would not be optimal). Still, given any cut and the nodes
that it intersects, a minimal one can be determined easily. This experiment
limits its input to the same
1112 instances of Full-M1.

Moreover, since each execution in Single-M2 requires fewer operations (in
general), another parameter was also included: whether \cref{alg_gen_hst} follows
a breadth-first search (using a queue) or a depth-first search (using
a stack). The choice of implementation should not affect the MaxNons-based
methods, as they only compute the root node. Nevertheless, both implementations can
differ considerably in the computational resources spent on MinImps-based
ones.

For all three experiments the execution procedure was the same:

\begin{enumerate}
    \item Prepare the environment (see \cref{bench_cons}).
    \item Upload the programs and data files.
    \item Randomise the executions.
    \item Split the number of executions by the number of processes to be
        run.
    \item Launch all processes, each with its subset of warm-up, effective and
        tail (padding) executions.
    \item Wait for all processes to conclude.
    \item Collect and parse the result and log files.
\end{enumerate}

%\todo[inline]{Should I move this to \cref{environment}?}

In contrast to the uniformity of procedure, the actual parameters of each
experiment differ, as summarised in \cref{tab_q2experiments}.

\input{tab_q2experiments.tex}

The methods compared in Full-M1 and Full-M2 are the same five presented in
\cref{implem}: Basic-MI, SME-MI, MU-MI, Basic-MN and SME-MN.\@ For
Single-M2, the same fundamental methods are considered. However, they are
accompanied by a suffix (Q) or (S) to indicate whether they use queue or
stack implementations, respectively. For instance, SME-MI(Q) denotes the
method that computes a single cut of all MinImps using a queue to implement
the \deck in \cref{alg_gen_hst} (or in \cref{alg_mumi} in MU-MI's case).
Due to the time required for Full-M1 and Full-M2 to finish, we did not vary
the \deck implementation in these experiments.

As discussed in \cref{measurements}, we only consider three quantities for
our empirical evaluation: the number of reasoner calls, computational time
and memory. The number of reasoner calls is easily measured and does not
vary across executions with the same parameters; time and memory are
different. CPU time is measured with perf's task clock measure (reported via
JMH). For memory, only the high watermark of virtual memory is considered
(VmHWM).

In this \lcnamecref{q2results}, we present and discuss the results of the
experiments mentioned and also justify the choice of metrics and methods of
presentation used to effectively compare the methods.

%\todo[inline]{Write the methods compared precisely somewhere (in particular
%the single ones)}

\section{Results}
\label{q2results}

In this \lcnamecref{q2results}, we present and discuss the results
obtained from the experiments mentioned in \Cref{q2exps}. Before that, it is
necessary to explain the main comparison metrics chosen. 

First, the most
important is the \emph{base 2 logarithm of the fold change between two values}
(log2FC). The fold change between two measurements
$m_1$ and $m_2$ is the ratio $\frac{m_1}{m_2}$. This metric indicates how
much $m_1$ changes in terms of $m_2$. For instance, if $m_1 = 4$ and $m_2
= 2$, then $FC(m_1, m_2) = 2$, if $m_1 = m_2$, $FC(m_1, m_2) = 1$.
One problem with this metric is that it distorts comparison when 
$m_1 < m_2$ since $FC(m_1, m_2)$ is restricted to the interval $(0, 1)$.
Matentzoglu~\cite{Matentzoglu2016} circumvents this problem
by taking $-FC(m_2, m_1)$ instead of $FC(m_1, m_2)$ whenever $m_1 < m_2$.
Instead, the evaluation here adopts a more common
approach by taking the logarithm base 2 of the actual fold change.
In this way, when the $m_1
= m_2$, $log2FC(m_1, m2) = 0$, indicating no change, when $m_1$ is the
double of $m_2$: $log2FC(m_1, m_2) = 1$ and if its the other way around
$log2FC(m_1, m_2) = -1$. Thus, $log2FC$ provides a straightforward method to
understand the variations of the quantities measured across the methods
evaluated.

The fold changes computed compare measurements of the same quantity in runs
that differ only regarding the method. Instead of pairing repetitions of
each run, the fold changes are calculated over means of the repetitions of
executions. For instance, in experiment Full-M2, we computed the average of
reasoner calls for each triple of case instance, reasoner and method.  Then,
selecting only two methods, each pair of case instance and reasoner will
have an average number of reasoner calls for each method. The log2FC is then
calculated over these averages. Hence, each pairing of means produces
a value of log2FC that will feed the analysis.

One issue with the mentioned approach is that by taking the mean alone, the
information of dispersion per group is lost. This information is vital to
attest the stability of the experiments.  Hence, the variation in each
group of executions is also quantified using the coefficient of variation
($Cov$). The coefficient of variation is the quotient of the standard
deviation divided by the mean.  The distribution of this metric indicates
the robustness of the results. \Cref{tab_covs} summarises statistics of the
coefficient of variation for all experiments and quantities considered,
facilitating the presentation of the remaining results.

\input{tab_covs.tex}

In \cref{tab_covs}, the column ``N'' is the total number of combinations of
case instance and reasoner that terminated all repetitions in each experiment.
``Quantity'' refers to each of the dimensions evaluated. The column ``Mean''
is the average coefficient of variation observed for the corresponding
quantity and experiment. Similarly, ``Std'' refers to the standard deviation
of the coefficient of variation. The columns ``Min'' and ``Max'' indicate,
respectively, the minimum and maximum coefficients of variation observed.
The remaining columns: ``25\%'', ``50\%'' and ``75\%'' represent the first,
second and third quartiles, respectively.

Although some values of coefficient of variation are large (above 50\%), they
are rare. In all cases, the third quartile for the coefficient of variation
is below 7\% and the average below 5\%. Hence, the results presented later
will still be significant, even ignoring the dispersion when analysing the
log2FC distribution.

The last noteworthy metric in this chapter is a correlation coefficient.
This \lcnamecref{q2results} also displays the correlation between log2FC and other
parameters to aid in the explanation of the results, in particular, to
identify which factors make modularity more or less effective. Among the
existing correlation metrics, we selected Kendall's
$\tau$~\cite{Kendall1938}. This
metric ranges from -1 to 1. Positive values indicate a direct monotonic
association; negative ones inverse monotonic association. Values closer to
0 indicate a weaker association, while closer to either 1 or -1 indicate
stronger ones. As opposed to Pearson's coefficient, it is a non-parametric
coefficient, and that can measure association even when the relation is not
linear. Also, it is generally more robust than its counterpart Spearman's
$\rho$~\cite{Croux2010}.

For the most notable comparisons, the distribution of the (log2) fold change
will be displayed per pair of methods via raincloud plots~\cite{Allen2019}.
These sophisticated graphs combine a boxplot, a scatterplot and an
estimation of the probability given the observations (via a kernel density
function with smoothing factor 0.2). In some cases, the raincloud plot will
be omitted for conciseness. For instance, most of the results between
Full-M1 and Full-M2 are very similar, hence instead of presenting the
raincloud plot for both, Full-M2 is favoured, and the result for Full-M1 is
given textually. Later in this \lcnamecref{q2results}, we detail how each of these plots is built.
The data and script utilised to build these plots are available with
other supporting material at
\url{https://www.ime.usp.br/~ricardof/thesis_material}.

\subsection{Preliminary Considerations}
\todo[inline]{Better title?}
\todo[inline]{Move elsewhere?}

It is also essential to know how the dataset varies concerning modularity
and the number and size of MaxNons and MinImps. In \cref{fig_probdist}, each
point represents a case instance (as in \cref{def_caseinst}). This figure shows
that the majority of case instances has small input signatures
(\(\sig(\Omega \cup \Phi)\)). Nevertheless, it also shows that the problems
sizes are well distributed regarding the size of the ontology. Also, there
is no correlation between ontology size and the size of the input signature.

\begin{figure}[htb]
    \centering 
    \includegraphics[width=0.7\textwidth]{figures/probdist_full_server.pdf}
    \caption{\label{fig_probdist}Distribution of all 1664 case instances
        created, according to
    ontology size and input signature size}
\end{figure}

\Cref{fig_moddist} is a frequency histogram of the distribution of the
relative size of the \(\slbm\)s corresponding to each of the 1664 case
instances. Each bin denotes how many case instances have corresponding
modules (each has only one) of a given relative size (the ratio between the
number of axioms in the module over the number of axioms in their source
ontology).


\begin{figure}[htb]
    \centering 
    \includegraphics[width=0.7\textwidth]{figures/moddist_full_server.pdf}
    \caption{\label{fig_moddist}Frequency histogram of the
    1628 (out of 1664) case instances for which a module was computed
         regarding module size}
\end{figure}

According to \cref{fig_moddist}, in most cases, the modules' sizes are small
when compared to the original ontology size. Thus, we have to take this into
account when evaluating the results obtained. 

Next, \Cref{fig_dist_mi_F2,fig_dist_mn_F2} display the distributions of
MinImps and MaxNons, respectively, in quantity and the average size of
their elements. In \cref{fig_dist_mi_F2}, each point represents one of the
1664 case instances: its location in the horizontal axis indicates how many
MinImps there are for that instance, while its position in the vertical
axis marks the average number of axioms of its MinImps.
\Cref{fig_dist_mn_F2} depicts the analogous for MaxNons. Note that the
vertical axis uses a logarithm scale in both figures.

Although the sizes of MaxNons are considerably larger than those
of MinImps, this expected due to the minimality/maximality duality.
Moreover, for both constructions, the cardinality of the sets varies
significantly; this is a good indication of the dataset's diversity.

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/dist_MinImps_full_server.pdf}
    \caption{\label{fig_dist_mi_F2}Distribution of the 1616 (out of 1664) case instances
        for which MinImps were computed, according to
    MinImps size and average number of axioms per MinImp}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{figures/dist_MaxNons_full_server.pdf}
    \caption{\label{fig_dist_mn_F2}Distribution of the 1573 (out of 1664) case instances
        for which the MaxNons were computed, according to
    MaxNons size and average number of axioms per MaxNon}
\end{figure}

Also, \cref{tab_profiles} shows that the ontologies considered in the experiments
differ in complexity. The ontologies are distributed among different
combinations of OWL 2 profiles.

\input{tab_profiles.tex}

\subsection{Construction of Complete Sets}
\label{fulls}

This \lcnamecref{fulls} discusses the results for Full-M1 and Full-M2, with
a particular focus on the second since most the results are similar and the
input for the latter is a superset of the input for the former. Most of the
comparisons between methods are made in pairs (that is, one method against the
other). Note that this chapter does not compare every pair of methods, only
the most relevant to the research question Q2.

In Full-M1 and Full-M2, the finer-grained modularity-based MinImps
computation (MU-MI) provided almost no improvement over single module
extraction (SME-MI), as \cref{tab_mumi_smemi_F} depicts. Therefore, we omit
it from the comparison from most discussions in this \lcnamecref{fulls}.

\input{tab_mumi_smemi_F.tex}

The values in \cref{tab_mumi_smemi_F} indicate that there was almost no
change in performance when using MU-MI instead of SME-MI, although the
positive trends of mean, median and quartiles indicate an improvement.\@ The
means and median close to 0 corroborate this fact. So does the symmetry of
the first and third quartiles around the median. Furthermore, even these
measurements are also close to 0. While the maximum and minimum values are
very distant from the first and third quartiles respectively and but even
so, they do not represent drastic changes.

\subsubsection{Reasoner Calls}
\label{fulls_cc}

\Cref{fig_rain_cc_bsmi_F2} depicts the distribution of the log2FC comparing
MinImps computation with and without modularity in Full-M2. In other words,
the raincloud plot indicates relative changes when using SME-MI instead of
Basic-MI.\@ Values above 0 indicate that modularity reduced the number of
reasoner calls in those case instances. Since this is the first of many
raincloud plots discussed in this \lcnamecref{empirical}, its composition is
detailed next as a model to understand the other ones presented. 

Let $c$ be a case input (generated using the ontology and test case
specification datasets). Suppose that this case
is of type T1 (a contraction of an implicit concept inclusion axiom) and that
the reasoner used was JFact. Then, in the left raincloud plot of
\cref{fig_rain_cc_bsmi_F2}, there is a dot in the scatterplot part (the
``rain'') which indicates the logarithm base 2 ($\lg$) of the ratio between
the average number of reasoner calls spent by Basic-MI for the input $c$
using JFact, repeated five times and the average number of reasoner calls
spent by the five repetitions of SME-MI when processing the input $c$ with
JFact as a reasoner. In symbols, for each input case $c$ of type T1, with
reasoner JFact, there will be a dot whose horizontal position is:

\[\lg\left(\frac{\text{average reasoner calls made by Basic-MI when
processing $c$ with JFact}}{\text{average reasoner calls made by
SME-MI when processing $c$ with JFact}}\right).\]

The dots marking the values of log2FC for each input compose the
scatterplot. These observations define the boxplot, which is behind the
scatterplot. The boxplot's rectangle depicts the median and the first and
third quartiles, and the whiskers denote the 1.5 interquartile range (IQR).
Additionally, these boxplots include a red dot, marking the mean of the
observations. Finally, the cloud part of this plot is a kernel density
estimation, an alternative to a histogram. This curve expresses the
estimated probability distribution, given the observations.  In this
\lcnamecref{empirical}, we present separated raincloud plots for cases of
type T1 and cases of type T2 for reasoner calls. For CPU time and memory
consumed, we also separate the observations according to the reasoner used
(Hermit or JFact).

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/rrain_checker_calls_sMEMinImps_basicMinImps_full_server.pdf}
    \caption{\label{fig_rain_cc_bsmi_F2}Distribution of log2FC for
        number of reasoner calls made on average by Basic-MI and SME-MI in Full-M2}
\end{figure}

For the use cases of type T1, the reasoner calls log2FC's median and mean
are around 4 and 5, but with a higher estimated probability density with
log2FC between 3 and 4. This means that, on average, SME-MI makes only
$\frac{1}{16}$ of the calls made by Basic-MI, i.e., modularity via (SME)
gives one order of magnitude fewer reasoner calls\@. Moreover, looking at the
raincloud plots in \cref{fig_rain_cc_bsmi_F2}, values of log2FC up to 6 are
not that unlikely. This fact is highlighted by the third quartile in the
boxplot, the high estimated probability density until log2FC
6 and the number of observations in the interval between 0 and 6. As
  a reminder: a log2FC of 6 indicates that the modularised approach makes
  $\frac{1}{2^6} = \frac{1}{64}$ of the reasoner calls of the non-modularised
  one. Note that there are no observations with negative (or even 0) log2FC in 
\cref{fig_rain_cc_bsmi_F2}, also attesting the effectiveness of modularity in
this dimension.

As for the second use case type (T2), the improvement was smaller. While the
mean is still above 4 in all cases, the probability density distribution is
more concentrated at its peak, which is around log2FC of 3.5. The first
quartile and median are lower than before: between 2 and 3 for the first and
3 and 4 for the latter. Moreover, both the estimation of probability density
and the observations plotted indicate fewer occurrences of cases that
exceeded the mean values in each case.

%\begin{figure}[htb]
    %\begin{subfigure}{\textwidth}
        %\includegraphics[width=\textwidth]{figures/rain_checker_calls_moduleUpdateMinImps_sMEMinImps_full_home.pdf}
        %\caption{\label{fig_rain_cc_sumi_F1}Raincloud plot for Full-M1}
    %\end{subfigure}

    %\begin{subfigure}{\textwidth}
        %\includegraphics[width=\textwidth]{figures/rain_checker_calls_moduleUpdateMinImps_sMEMinImps_full_server.pdf}
        %\caption{\label{fig_rain_cc_sumi_F2}Raincloud plot for Full-M2}
    %\end{subfigure}
    %\caption{\label{fig_rain_cc_sumi_F}Distribution of checker calls (means)
    %log2FC between moduleUpdateMinImps and sMEMinImps}
%\end{figure}

\cref{fig_rain_cc_bsmn_F2} displays the impact of modularity on the number
of reasoner calls for the MaxNons-based approach; that is, the change in
reasoner calls from using Basic-MN to SME-MN.\@ While modularisation
improved the number of reasoner calls made in general, the distribution of
log2FC differs considerably from its MinImps-based counterpart. Moreover,
there is a more noticeable difference in modularity's effect between the case
types. In contrast to \cref{fig_rain_cc_bsmi_F2}, all raincloud plots
contain situations where modularity increased the number of reasoner calls.
Still, the number of cases where this happens is relatively small.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/rrain_checker_calls_sMEMaxNons_basicMaxNons_full_server.pdf}
    \caption{\label{fig_rain_cc_bsmn_F2}Distribution of log2FC for number of reasoner
    calls made on average by Basic-MN and SME-MN in Full-M2}
\end{figure}

In cases of type T1 (a contraction of subsumption), the mean and median are
between 3 and 4 log2FC, slightly worse than the value for MinImps. The same
happens with the first and third quartiles. Also, the peak of the kernel
density estimation is close to 1.  However, the probability density is still
high between log2FC 3 and 7, similar to the case for MinImps.

As for case instances regarding inconsistencies (type T2), the fold change
improves when compared to the case instances of type T1 (recall that for
MinImps both cases displayed similar behaviour). In
\cref{fig_rain_cc_bsmn_F2}, both plots have mean and median were very close
to 4 and peaks of estimate probability at
5 (although another closer peak is seen at 1.5). However, the range between
  first and third quartile is roughly $[1,
5]$ for T1 and around $[2, 6]$ for T2 (hence, better for T2). When comparing
  to their MinImps counterparts, there are fewer cases where modularity
  increased the number of reasoner calls. Even so, for MaxNons, there is
  a higher proportion of case instances that display more substantial gains
  (log2FC above 7).

Besides our evaluating the impact of modularity, the data collected allows
us to observe the log2FC between MinImps-based and MaxNons-based methods.
Concerning the number of reasoner calls, \cref{fig_rain_cc_bmimn_F2} shows
the distribution of log2FC of Basic-MN versus Basic-MI (positive values of
log2FC mean that Basic-MN made fewer reasoner calls on average). 

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/rrain_checker_calls_basicMaxNons_basicMinImps_full_server.pdf}
    \caption{\label{fig_rain_cc_bmimn_F2}Distribution of log2FC for number
        of reasoner calls made on average by Basic-MI and Basic-MN in Full-M2}
\end{figure}

For the cases of type T1, even though the median is above 0, there is
a slight concentration of observations where Basic-MN required more reasoner
calls than Basic-MI.\@ The means does not help in the decision since it is
almost 0 for both reasoners, and the distribution is practically symmetrical
around it. In the cases of type T2, \cref{fig_rain_cc_bmimn_F2} indicates
that Basic-MI\@ is likely to demand fewer reasoner calls. The
higher expected density at negative values of log2FC and the fact that both
the median and mean are negative support this observation.

\Cref{fig_rain_cc_smimn_F2} is analogous to \cref{fig_rain_cc_bmimn_F2}, but
with both constructions computed using single module extraction. The effect
is that the MaxNons approach makes even more reasoner calls when compared to
SME-MI.\@ For all case types, even the mean and third quartile are
negative. In very few observations, SME-MN displayed a lower number of
reasoner calls, and it needed four times or more reasoner calls than SME-MI
in over 25\% of the case instances.

\begin{figure}[htb]
    \includegraphics[width=\textwidth]{figures/rrain_checker_calls_sMEMaxNons_sMEMinImps_full_server.pdf}
    \caption{\label{fig_rain_cc_smimn_F2}Distribution of log2FC for number reasoner
    calls made on average by SME-MI and SME-MN in Full-M2}
\end{figure}

Note that
\cref{fig_rain_cc_bsmi_F2,fig_rain_cc_bsmn_F2,fig_rain_cc_bmimn_F2,fig_rain_cc_smimn_F2}
only refer to Full-M2.\@ \Cref{tab_full_cc} displays the summarised
statistics for log2FC of reasoner calls for the pairs of methods
compared in Full-M1 and Full-M2. The similarity in values between these
two experiments attests that the experiments are reasonably stable.  The column
``Method 1'' denotes which method is considered the baseline, ``Method 2'' indicates
with each method the baseline is being compared to.  The column ``N'' is the
total number of combinations of case instance and reasoners considered when
evaluating the log2FC from the method in the column ``Method 1'' to the method
in the column ``Method 2''. The ``Experiment'' column specifies whether the
row contains data from Full-M1 or Full-M2. The column ``Mean'' is the average log2FC observed
for reasoner calls between the two methods. Similarly, ``Std'' refers to the
standard deviation of the log2FC.\@ The columns ``Min'' and ``Max'' indicate,
respectively, the minimum and maximum log2FC for reasoner calls observed for
each pair of methods.  The remaining columns: ``25\%'', ``50\%'' and
``75\%'' represent the first, second and third quartiles, respectively.

\input{tab_full_cc.tex}

\subsubsection{CPU Time}
\label{fulls_time}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{figures/rain_task_clock_sMEMinImps_basicMinImps_full_server.pdf}
    \caption{\label{fig_rain_tc_bsmi_F2}Distribution of log2FC for CPU time
    spent in average by Basic-MI and SME-MI in Full-M2}
\end{figure}

\Cref{fig_rain_tc_bsmi_F2} displays the distribution of fold changes in
CPU time for MinImps computation with and without modularity in Full-M2 (that
is the change from going from Basic-MI to SME-MI). In all cases, modularity
either speeds up the process or preserves the CPU time. This means
that, in all cases, module extraction was worth: at least as much time was
saved as it was spent due to module extraction. A large portion of runs had
log2FC from 0 to 1, that is, many cases were only up to two times faster
when using SME.\@ Moreover, the means in all eight raincloud plots are
between log2FC 1 and 2. Particularly for the cases of type T1, Hermit
displayed a slight improvement with modularity as seen that the third
quartile is higher for this reasoner than for JFact. In summary, the
improvement in fold change for CPU time is weak than the fold change in the
number of reasoners calls. One reason for this weakening is the overhead in
computing modules in SME-MI (which does not exist in Basic-MI).

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/rain_task_clock_sMEMaxNons_basicMaxNons_full_server.pdf}
    \caption{\label{fig_rain_tc_bsmn_F2}Distribution of log2FC for CPU time
    spent in average by Basic-MN and SME-MN in Full-M2}
\end{figure}

As \cref{fig_rain_tc_bsmn_F2} depicts, the effect of modularisation on
CPU time for MaxNons is akin to that of MinImps. There is
a concentration of observations that stayed the same or were up to two times
faster with modularity. Similarly to the case for reasoner calls,
there are a few situations where the modularised algorithm was worse than
the classical one. Again, this effect contrasts with the behaviour seen
for MinImps.
Another interesting observation is concerning the case instances of type T2
using Hermit: the means of log2FC was above 2, higher than in the MinImps
case. While this fact does not tell us anything regarding MinImps versus
MaxNons, it indicates that, for these case types, the impact of modularity
was more substantial in the MaxNons approach.


\Cref{fig_rain_tc_bmimn_F2} shows the raincloud plots comparing the
classical MaxNons (Basic-MN) approach with the classical MinImps one in
Full-M2 (Basic-MI), while \cref{fig_rain_tc_smimn_F2} does the same for the
modularised ones (change from SME-MN to SME-MI). In both figures,
MaxNons-based approaches are slower in most case instances. However, in the
majority of the case instances, this difference is small: the peaks of the
estimated probability are in the interval $[-1, 0]$. The only notable change
between the classical and modularised versions is that, for the latter, the
values are even more concentrated around the mean and median indicating
a sharper improvement for the MaxNons approach when compared to the MinImps
one.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/rain_task_clock_basicMaxNons_basicMinImps_full_server.pdf}
    \caption{\label{fig_rain_tc_bmimn_F2}Distribution of log2FC for CPU time
    spent in average by Basic-MI and Basic-MN in Full-M2}
\end{figure}

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/rain_task_clock_sMEMaxNons_sMEMinImps_full_server.pdf}
    \caption{\label{fig_rain_tc_smimn_F2}Distribution of log2FC for CPU time
    spent in average by SME-MI and SME-MN in Full-M2}
\end{figure}

\Cref{tab_full_tc} summarises the fold changes for CPU time and
includes the results for Full-M1 and Full-M2. Again, the similarity between
the fold changes in both experiments attests to the effectiveness of the
experimental design and environment preparation. \Cref{tab_full_tc}'s
columns follow the same naming scheme as those in \cref{tab_full_cc}. The
column ``Method 1'' denotes which method is considered the baseline,
``Method 2''
indicates with each method the baseline is being compared to. The column
``N'' is the total number of combinations of case instance and reasoners
considered when evaluating the log2FC from the method in the column ``Method
1''
to the method in the column ``Method 2''. The ``Experiment'' column specifies
whether the row contains data from Full-M1 or Full-M2. The column ``Mean''
is the average log2FC observed for CPU time between the two methods.
Similarly, ``Std'' refers to the standard deviation of the log2FC.\@ The
columns ``Min'' and ``Max'' indicate, respectively, the minimum and maximum
log2FC for reasoner calls observed for each pair of methods. The remaining
columns: ``25\%'', ``50\%'' and ``75\%'' represent the first, second and
third quartiles, respectively.

\input{tab_full_tc.tex}

\subsubsection{Memory}
\label{fulls_mem}

The third quantity evaluated is memory consumption, measured via the highest
watermark of virtual memory, as discussed in \cref{measurements}.
\Cref{fig_rain_mem_bsmi_F} shows the effect of modularity on MinImps
computation. Again, the fold changes shown indicate the transition from
Basic-MI to SME-MI.\@ For this metric Full-M1 and Full-M2 differ
significantly. Hence the presentation of raincloud plots for both
environments.

\begin{figure}[!htb]
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{figures/rain_end_vmhwm_sMEMinImps_basicMinImps_full_home.pdf}
        \caption{\label{fig_rain_mem_bsmi_F1}Raincloud plot for Full-M1}
    \end{subfigure}

    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{figures/rain_end_vmhwm_sMEMinImps_basicMinImps_full_server.pdf}
        \caption{\label{fig_rain_mem_bsmi_F2}Raincloud plot for Full-M2}
    \end{subfigure}
    \caption{\label{fig_rain_mem_bsmi_F}Distribution of maximum memory
        (VmHWM) consumed on average by Basic-MI and SME-MI in Full-M1 and
    Full-M2}
\end{figure}

According to the graphs in \cref{fig_rain_mem_bsmi_F1}, many runs in
Full-M1 have little variation in memory spent. However, a
significant group required 25\% or less memory with modularity. For
Full-M2, \cref{fig_rain_mem_bsmi_F2} shows three main groups: those who had
almost no change, those that cut memory spent a bit less than half of the
original memory and finally a smaller and more sparse group with log2FC
between 2 and 3. In all situations, the trends across reasoners and case
types are roughly the same. Note that, in all situations shown in
\cref{fig_rain_mem_bsmi_F}, SME-MI required less memory than Basic-MI.

Almost all effects in MinImps (\cref{fig_rain_mem_bsmi_F}) can be observed
in MaxNons (from Basic-MN to SME-MN) as \cref{fig_rain_mem_bsmn_F} depicts.
The only exception is that there are a few case instances where the memory
consumption increased with modularity (they are outliers).

\begin{figure}[!htb]
    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{figures/rain_end_vmhwm_sMEMaxNons_basicMaxNons_full_home.pdf}
        \caption{\label{fig_rain_mem_bsmn_F1}Raincloud plot for Full-M1}
    \end{subfigure}

    \begin{subfigure}{\textwidth}
        \includegraphics[width=\textwidth]{figures/rain_end_vmhwm_sMEMaxNons_basicMaxNons_full_server.pdf}
        \caption{\label{fig_rain_mem_bsmn_F2}Raincloud plot for Full-M2}
    \end{subfigure}
    \caption{\label{fig_rain_mem_bsmn_F}Distribution of maximum memory
    (VmHWM) consumed on average by Basic-MN and SME-MN in Full-M1 and
Full-M2}
\end{figure}

As for the comparison between MaxNons and MinImps-based approaches
concerning memory, \cref{fig_rain_mem_bmimn_F2,fig_rain_mem_smimn_F2} show
a similar panorama as in CPU time evaluation. MaxNons-based methods
generally perform worse than MinImps-bases ones, but most of the
observations do not display significant changes (the centrality measures and
density are close to 0). Note that modularisation accentuates the difference
between MaxNons-based and MinImps-based methods: in general, modularity
benefited Basic-MI more than it benefited Basic-MN.\@
As the distributions are similar for Full-M1 and
Full-M2, the plot for the former is omitted.

\begin{figure}[htb]
    \centering
    \includegraphics[width=\textwidth]{figures/rain_end_vmhwm_basicMaxNons_basicMinImps_full_server.pdf}
    \caption{\label{fig_rain_mem_bmimn_F2}Distribution of maximum memory
    (VmHWM) consumed in average by Basic-MI and Basic-MN in Full-M2}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\textwidth]{figures/rain_end_vmhwm_sMEMaxNons_sMEMinImps_full_server.pdf}
    \caption{\label{fig_rain_mem_smimn_F2}Distribution of maximum memory
    (VmHWM) consumed in average by SME-MI and SME-MN in Full-M2}
\end{figure}

\subsubsection{Timeouts}
\label{fulls_tos}

Up to now, the evaluation only considered combinations of input parameters
(case instance and reasoner) where all of its repetitions finished for both
methods. Hence, combinations displaying timeouts in any repetition were
discarded. These runs, however, contain valuable information as it is
possible to compare how many incomplete (failed) runs each method had.
Hence, we can group the case instances by reasoner and count, for each
method, how many groups completed all repetitions.  In this sense,
\cref{tab_timeouts_F1,tab_timeouts_F2} count the number of groups of runs
per termination status for each method in Full-M1 and Full-M2, respectively.

\input{tab_timeouts_F1.tex}

\input{tab_timeouts_F2.tex}

In both experiments, Basic-MN has the lowest success rate, being followed by
Basic-MI.\@ The modularity approaches improved the success rate
considerably. After modularisation, the MaxNons-based method still produces
more timeouts than their MinImps counterparts. Concerning termination
status, SME-MI and MU-MI can be considered equivalent: in Full-M1 they have
the same success rate, and in Full-M2 they differ only by a single group of
observations that had some (i.e.\ some repetitions were successful) timeouts
for the module update version. The actual data for the timeout tables show
that in Full-M1, SME-MI and MU-MI are timeout-free on the same groups of
executions and in all but one in Full-M2. The data also shows that 523
groups only have timeouts with Basic-MI but that no timeouts with SME-MI and
522 of these are also wholly successful with MU-MI.\@ For MaxNons, 684
groups of runs fail to terminate every repetition using Basic-MN but
have are entirely successful with SME-MN.

Excluding timeouts, other reasons that prevented successful termination
include stack overflow errors (too many nested recursive calls) and
failures in parsing ontologies (e.g.\ due to unsupported datatypes). 
These additional reasoning failures represent the difference between the
``Fully successful'' plus the ones that have ``Some timeout'' from the total
number of groups of runs (3328).

\subsubsection{Optimality Rate}
\todo[inline]{Find a good name}

Another way to compare the methods is to count, for a specific quantity, how
many times each method attained the minimum among all methods (that is, how
often it beats the others). Here, this metric is called optimality rate and
corresponds, for a given method, to the quantity of the entirely successful
groups of runs, for which that method was the best (or one of the bests, in
case of ties). We also allow a margin of 5\% of the minimum to account for
potential noise. For instance, in Full-M1, SME-MI had average reasoner calls
between the minimum and $1.05\,\times$ minimum for 2020 groups of execution,
which corresponds to 90.83\% of the groups. \Cref{tab_best_F1,tab_best_F2}
lists the number of optimal cases and rates per quantity and method in
Full-M1 and Full-M2, respectively.

\input{tab_best_F1.tex}

\input{tab_best_F2.tex}

In \cref{tab_best_F1,tab_best_F2}, the modularised versions
dominate the non-modularised ones in all quantities. Basic-MN is better than
Basic-MI in every case listed. However, SME-MN always loses to SME-MI and
MU-MI.\@ Finally, MU-MI dominates by a small margin over SME-MI indicating
that the incremental strategy of \cref{alg_mumi} provides benefits even if
small ones. In both experiments, MinImps-based approaches profited more from
modularity than MaxNons-based ones.

\subsubsection{Correlation}
\label{fulls_corr}

Now it is interesting to look at the possible factors that imply on the fold
changes studied. \Cref{tab_corr_F1,tab_corr_F2} present some correlations
between the fold changes presented before and the number of axioms of an
ontology, the value of the quantity and the module's relative size. For each
comparison, they display the degree of association calculated via Kendall's
$\tau$ and the p-value. As discussed, the closer the absolute value of
correlation to
1 or -1, the stronger is the association, while the sign indicates whether
  it is positive or negative. 


%The p-value indicates, roughly, the chance
%that such degree would be observed due to chance alone (hence, smaller is
%better). 

\input{tab_corr_F1.tex}

\input{tab_corr_F2.tex}

In \cref{tab_corr_F1,tab_corr_F2}, we can see that for MinImps; there is
a strong correlation between the time and memory spent by Basic-MI and the
fold change obtained with modularity (both with SME-MI and MU-MI). As for
MaxNons, a strong correlation is only observed between the CPU time with
Basic-MN and the fold change when using SME-MN instead. For memory, the
analogous correlation is only moderate. In all these cases, the association
is direct (positive).

The correlation between the number of reasoner calls with Basic-MI and the
fold change obtained with modularity is moderate (from 0.5 to 0.7). So is
the association between the number of axioms in the ontology and time and
memory fold changes from Basic-MI to SME-MI or MU-MI.\@ Another moderate
correlation is seen between the CPU time with Basic-MN and the
gains with SME-MN (for memory the correlation was only mild). These are all
positive (direct) relationships.

There are also interesting negative correlations such as between the fold
changes when transitioning from SME-MI to SME-MN, which is moderate for the
number of reasoner calls in both tables, and also for task clock in
\cref{tab_corr_F1}. Another moderate inverse relationship occurs between
the module size and the fold change for reasoner calls from Basic-MN to
SME-MN, indicating the possible relation between smaller modules and
increased saving in reasoner calls.

\subsection{Construction of Single Solutions}
\label{single}

This \lcnamecref{single} aims to evaluate the impact of modularity when any
solution for repair (or for belief change) is enough, regardless of which.
To this end, for MinImps approaches, it is only necessary to compute the
first closed path in \cref{alg_gen_hst}; for MaxNons approaches only the
first node is needed. For the MinImps case, it is also interesting to
evaluate whether depth-first (navigation using a stack) or breadth-first
approach (navigation using a queue) produces a significant change in
performance.

The evaluation of methods and implementations in this subsection uses the
same quantities, metrics and presentation devices applied in \cref{fulls}.

The MaxNons-based methods should not differ regarding HST implementation
since only the root node is computed. However, the experiments evaluate the
MaxNons methods using queue and stacks separately. This decision guarantees
symmetry with the MinImps methods, to observe that, in fact, queue and stack
do not affect MaxNons when computing a single node and
better to evaluate the impact of each implementation on the MinImps.
The results obtained show
that even for MinImps-based approaches, there is very little difference
between the implementations. 

\Cref{tab_queue_stack_S2} shows the basic statistics of the log2FC when
``replacing'' a queue with a stack. The column ``N'' is the total number of combinations of
case instance and reasoner that successfully finished all repetitions in each experiment.
``Quantity'' refers to each of the dimensions evaluated. The column ``Mean''
is the average coefficient of variation observed for the corresponding
quantity and experiment. Similarly, ``Std'' refers to the standard deviation
of the coefficient of variation. The columns ``Min'' and ``Max'' indicate,
respectively, the minimum and maximum coefficients of variation observed.
The remaining columns: ``25\%'', ``50\%'' and ``75\%'' represent the first,
second and third quartiles, respectively.

\input{tab_queue_stack_S2.tex}

In \cref{tab_queue_stack_S2}, the variations in the rows corresponding to
MaxNons methods are entirely due to the inherent variation provoked by
external noises and non-deterministic behaviour on reasoners and data
structures. For the MinImps-based techniques the distribution of fold change
is very close to zero (quartiles and mean). However, the means in all three
metrics for these methods is negative. Additionally, the minimum values are more
distant from the mean and median than the maximum, thus indicating a tiny
advantage for queue approaches.

As in the results in \cref{fulls}, the module update strategy for MinImps
does not differ much from the SME one. However, as displayed in
\cref{tab_sumi_S2}, most of the cases exhibit an improvement, for all
metrics. The columns in \cref{tab_sumi_S2} have the same interpretation and
the ones in \cref{tab_queue_stack_S2}, with the addition of the column
``Structure'' which indicates whether the row refers to executions using
queue or stack as \deck implementation. Furthermore, the maximum gains
attained are higher than in Full-M1 and Full-M2. Hence, in this subsection,
SME-MI will be omitted in most of the discussions in favour of MU-MI.

\input{tab_sumi_S2.tex}

\subsubsection{Reasoner Calls}
\label{single_cc}

\Cref{fig_rain_cc_bumi_S2} describes the distribution of log2FC for reasoner
calls from using a classical approach to a modularised one for computing
a single cut of the MinImps. Note that there is almost no change in
behaviour between reasoners and HST implementations. For all situations,
most of the observations made 50\% or fewer reasoner calls with the
modularised approach, in comparison with the traditional approach. For the
cases of type 1 the median and mean are around 5, indicating 32 times fewer
reasoner calls, for cases of type 2 the mean is around 4.5 and median close
to 4, so an improvement of 16 times or more happens in roughly 50\% of these
instances.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_checker_calls_singlePathModuleUpdateMinImps_singlePathBasicMinImps_single_server.pdf}
    \caption{\label{fig_rain_cc_bumi_S2}Distribution of log2FC for number reasoner
    calls made on average by Basic-MI and MU-MI in Single-M2}
\end{figure}

The situation for computing a single MaxNon is very different for that of
MinImps. \Cref{fig_rain_cc_bsmn_S2} shows that in roughly half of the case
instances had fewer reasoner calls made with SME-MN than with Basic-MN but
that as many case instances had more reasoner calls made with SME-MN
instead. In fact, for cases of type T1, the log2FC median is very close to
0, and the mean is smaller than 1. As for cases of type 2, both the mean and
median are negative, although not smaller than -1.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_checker_calls_singleNodeSMEMaxNons_singleNodeBasicMaxNons_single_server.pdf}
    \caption{\label{fig_rain_cc_bsmn_S2}Distribution of log2FC for number of reasoner
    calls made on average by Basic-MN and SME-MN in Single-M2}
\end{figure}

\Cref{fig_rain_cc_bmimn_S2} displays the distribution of fold changes in reasoner calls
obtained when going from Basic-MI to Basic-MN.\@ In all situations, the number
of reasoner calls stayed about the same or improved. In the cases of type 1,
the mean and median are around log2FC 4 and for cases of type 2 around 5.
These values indicate that often using Basic-MN makes
only $\frac{1}{16}$ of the reasoner calls needed by Basic-MI.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_checker_calls_singleNodeBasicMaxNons_singlePathBasicMinImps_single_server.pdf}
    \caption{\label{fig_rain_cc_bmimn_S2}Distribution of log2FC for number
        of reasoner calls made on average by Basic-MI and Basic-MN in Single-M2}
\end{figure}

The situation changes entirely in \cref{fig_rain_cc_smimn_S2} where MU-MI(Q)
and MU-MI(S) are compared to SME-MN(Q) and SME-MN(S), respectively. This
shift is probably a consequence of the fold changes observed in
\cref{fig_rain_cc_bumi_S2,fig_rain_cc_bsmn_S2}. In all situations, the mean
slightly below 0 and the median around 0.5. Moreover, the first and third
quartiles are within the interval [-1, 1] in all reasoner and case type
combinations. Therefore, concerning reasoner calls, SME-MN(Q) and SME-MN(S)
are slightly better on a higher proportion of the execution groups, however,
when they are worse than MU-MI(Q) and MU-MI(S) they provoke a sharper
depreciation.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_checker_calls_singleNodeSMEMaxNons_singlePathModuleUpdateMinImps_single_server.pdf}
    \caption{\label{fig_rain_cc_smimn_S2}Distribution of log2FC for number
        of reasoner calls made on average by MU-MI and SME-MN in Single-M2}
\end{figure}

\subsubsection{CPU Time}
\label{single_time}

As expected due to the overhead when computing modules, the improvement of
modularity in CPU time is smaller than in reasoner calls. For
MinImps, \cref{fig_rain_tc_bumi_S2} shows that the majority of the
observations improved in time or stayed roughly the same. In all cases the
median is close to 1, thus around half of executions groups were at least
two times faster. There is a high concentration of the observations in the
interval [0, 1], probably since for some cases, the module overhead is not
compensated. Still, cases where MU-MI was four times or faster than Basic-MI
for the same HST implementation, are not uncommon (more than 25\%).

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_task_clock_singlePathModuleUpdateMinImps_singlePathBasicMinImps_single_server.pdf}
    \caption{\label{fig_rain_tc_bumi_S2}Distribution of log2FC for CPU time
    spent in average by Basic-MI and MU-MI in Single-M2}
\end{figure}

\Cref{fig_rain_tc_bsmn_S2} describes the situation for MaxNons.
Interestingly, the fold change shows a better trend on the impact of
modularity as the means and medians are all above 0 (even though still below
1). Still, in all situations, roughly 25\% of the groups of executions were
  slower with SME-MN(Q) and SME-MN(S) than with their Basic-MN
  counterparts.\@ However, as the distribution is well concentrated on the
  interval [0,1], it is possible to deduce that modularity had an overall
  positive impact, even if not very significant.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_task_clock_singleNodeSMEMaxNons_singleNodeBasicMaxNons_single_server.pdf}
    \caption{\label{fig_rain_tc_bsmn_S2}Distribution of log2FC for CPU time
    spent in average by Basic-MN and SME-MN in Single-M2}
\end{figure}

Similarly to the case of reasoner calls, the MaxNon approaches without
modularity are faster than their MinImp analogues in most instances as it can be
inferred from \cref{fig_rain_tc_bmimn_S2}. In the few cases where Basic-MN
was slower than Basic-MI, the difference is not very significant.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_task_clock_singleNodeBasicMaxNons_singlePathBasicMinImps_single_server.pdf}
    \caption{\label{fig_rain_tc_bmimn_S2}Distribution of log2FC for CPU time
    spent in average by Basic-MI and Basic-MN in Single-M2}
\end{figure}

In the comparison between modularised approaches
(\cref{fig_rain_tc_smimn_S2}), the distribution of fold changes is even more
concentrated around 0 than for reasoner calls
(\cref{fig_rain_cc_smimn_S2}). Again, the edge that the MaxNons-based
methods had without modularity is lost. There is no reliable evidence to
conclude whether MU-MI(Q) and MU-MI(S) are better (or worse) than SME-MN(Q)
and SME-MN(S) with respect to CPU time.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_task_clock_singleNodeSMEMaxNons_singlePathModuleUpdateMinImps_single_server.pdf}
    \caption{\label{fig_rain_tc_smimn_S2}Distribution of log2FC for CPU time
    spent in average by MU-MI and SME-MN in Single-M2}
\end{figure}

\subsubsection{Memory}
\label{single_mem}

For the impact of modularity when computing a single cut of MinImps,
\cref{fig_rain_mem_bumi_S2} shows a trend in memory akin to the results of
Full-M2 (\cref{fig_rain_mem_bsmi_F2}). There is a high concentration of
execution groups that had almost no change, and of groups for which MU-MI(Q)
and MU-MI(S) only reached 50\% of the maximum values attained by Basic-MI(Q)
and Basic-MI(S), respectively. 

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_end_vmhwm_singlePathModuleUpdateMinImps_singlePathBasicMinImps_single_server.pdf}
    \caption{\label{fig_rain_mem_bumi_S2}Distribution of maximum memory
        (VmHWM) consumed in average by Basic-MI and MU-MI in Single-M2}
\end{figure}

The distribution of log2FC for memory from Basic-MN to SME-MN
(\cref{fig_rain_mem_bsmn_S2}) shows that, for many instances, modularity
does not have any significant impact on memory.  Nevertheless, the kernel
density estimation and centrality measures hint that the impact is, overall,
positive more often than not.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_end_vmhwm_singleNodeSMEMaxNons_singleNodeBasicMaxNons_single_server.pdf}
    \caption{\label{fig_rain_mem_bsmn_S2}Distribution of maximum memory
    (VmHWM) consumed in average by Basic-MN and SME-MN in Single-M2}
\end{figure}

When comparing Basic-MI and Basic-MN on memory in Single-M2, the overall
trend shows an advantage of the MaxNons-based methods (see
\cref{fig_rain_mem_bmimn_S2}), differently from the fold changes for Full-M1
and Full-M2 that indicated no clear winner.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_end_vmhwm_singleNodeBasicMaxNons_singlePathBasicMinImps_single_server.pdf}
    \caption{\label{fig_rain_mem_bmimn_S2}Distribution of maximum memory
    (VmHWM) consumed in average by Basic-MI and Basic-MN in Single-M2}
\end{figure}

Next, consider the modularised versions of these methods (MU-MI and SME-MN),
whose memory fold changes are described in \cref{fig_rain_mem_smimn_S2}. The
improvement that Basic-MN had in memory consumption also vanishes when
introducing modularity, as it happened with reasoner calls and CPU time. The
mean of the distribution is close to 0 and the first, second (median) and
third quartiles are within -1 and 1. Although the means lean towards
negative values, the median is clearly in the positive interval. Hence,
the distribution of log2FC in \cref{fig_rain_mem_smimn_S2} is not sufficient
to decide which method is the most memory-efficient: SME-MN or MU-MI.

\begin{figure}[!htb]
    \includegraphics[width=\textwidth]{figures/srain_task_clock_singleNodeSMEMaxNons_singlePathModuleUpdateMinImps_single_server.pdf}
    \caption{\label{fig_rain_mem_smimn_S2}Distribution of maximum memory
    (VmHWM) consumed in average by MU-MI and SME-MN in Single-M2}
\end{figure}

\subsubsection{Timeouts}
\label{single_timeouts}

As with experiments Full-M1 and Full-M2, it is also important to analyse the
timeout rates of each method in Single-S2. \Cref{tab_timeouts_S2} shows the
number of groups of executions per timeout status for each method and
implementation.

\input{tab_timeouts_S2.tex}

\Cref{tab_timeouts_S2} displays almost no change between queue and stack
implementations for the same method. SME-MI(Q) and SME-MI(S) are the best
methods, followed closely by their MU-MI correspondents (probably due to the
increased overhead).  After these comes the modularised MaxNons approaches
(SME-MN(Q) and SME-MN(S)) and then their non-modularised versions, all these
have similar success rates. Finally, the worst method in terms of timeout is
Basic-MI.\@ These results agree with the CPU time fold changes
observed throughout this \lcnamecref{single}.

Also, as in Full-M1 and Full-M2, there were runs which did not terminate due
to reasoning problems (e.g.\ stack overflow errors, unsupported datatypes).
Again, for each row these account for the difference between the total
number of groups of runs (2224) and the sum of ``Fully successful'' and
``Some timeout''.

\subsubsection{Optimality Rate}
\todo[inline]{Find a good name}

For Single-M2, we compare methods via optimality rate, using the same
methodology as in the analysis for Full-M1 and Full-M2. \Cref{tab_best_S2}
contains the number of groups of executions, per method and per HST
implementation, that were not higher than 1.05 times the minimum value
observed for each quantity. Note that each observation counted is the mean for
a group of runs (each group has only runs that share the same parameters
and inputs).

\input{tab_best_S2.tex}

The first immediate observation is that, again, the differences between
queue and stack versions are effectively non-existent.  Nonetheless, the
results for queue implementations are marginally better than for stack,
agreeing with the data present in \cref{tab_queue_stack_S2}.

As with the optimality rate in \cref{fulls}, the Basic-MI computation turns
out to be the worst method overall. Interestingly, for reasoner calls,
modularity helps MinImps-based approaches but hinders MaxNons-based ones.
This difference is probably an undesired effect of the heuristics discussed
in \cref{bbox_bc}. Still, when analysing CPU time and memory spent, the
modularised versions are superior to their traditional counterparts, more so
in the case of MinImps. For both CPU time and memory, MU-MI wins over
the other methods, followed closely by SME-MN.\@ Then, there is almost a tie
between Basic-MN and SME-MI: the first is better on the number of reasoner
calls, but the later is better for the other quantities. Finally, there is
little difference between queue and stack implementations. 

\subsubsection{Correlation}
\label{single_corr}

Concerning correlation, \cref{tab_corr_S2_Q,tab_corr_S2_S} are of the same
type as \cref{tab_corr_F1,tab_corr_F2}. Since the values do not fluctuate
much between the HST implementation (as attested by the similarity of
correlation values between the two tables), this aspect is omitted in the
discussion that follows.

\input{tab_corr_S2_Q.tex}

\input{tab_corr_S2_S.tex}

According to \cref{tab_corr_S2_Q} and \cref{tab_corr_S2_S}, there a strong
direct association (Kendall's \(\tau\) of at least 0.7) between the CPU time
and memory consumed by Basic-MI and the fold change when using SME-MI.\@ The
same occurs between the number of reasoner calls, CPU time and memory
consumed by Basic-MI and the respective fold changes when using MU-MI
instead.

Additionally, there is a moderate positive association (Kendall's \(\tau\)
between 0.5 and 0.7) between the fold change in CPU time from Basic-MI to
SME-MI and the size of the ontology. There is also a direct, but moderate,
the correlation between the time and memory spent by Basic-MI and the fold
change when switching to Basic-MN.\@ This latter association vanishes in the
modularised versions, reflecting the results seen previously in this
subsection.

The remaining correlations are either mild or weak, therefore cannot help in
identifying the potential causes differences in performance between the
methods considered. In particular, the correlations from Basic-MN to SME-MN
were mild at most, showing that modularity was not as beneficial for
Basic-MN as it was for Basic-MI. 

\section{Discussion}
\label{sec_opt_dis}

According to the results shown in this \lcnamecref{empirical}, modularity
almost always improves the computation MinImps and MaxNons, especially when
the whole sets are needed. This improvement is more evident in reasoner
calls, but also significant in memory consumed and CPU time. The effects
could be seen in different environments, with two distinct reasoners and
with two types of test inputs in a decently sized corpus.

Also, for the computation of the whole set, the modularised strategies based
on MinImps make fewer reasoner calls, are faster and require less memory
than the other methods. For the computation
of only a single solution, MU-MI and SME-MN approaches are tied in
performance: some cases are much better with one than the other. Moreover,
in all quantities evaluated, many instances had similar performance with
both strategies. In Single-M2, Basic-MN dominates Basic-MI in every aspect
but, the difference vanishes after modularisation. Therefore, for the
computation of a single solution, MinImps-based methods are the only ones
consistently improved by modularisation.

Furthermore, the magnitude of the quantities (reasoner calls, memory and
time) was often directly strongly related to the gains obtained with
modularity. Although correlation does not imply causation, this is good
evidence that modularity becomes more worthwhile as the costs without it
increase, showing that the overhead is compensated more easily in harder
instances.

Only occasionally the number of axioms of an ontology was directly related
to gains via modularity. Also, only mild and weak correlations occur between
the relative size of a module and the fold changes observed. In this latter
case, the trend was of negative association which conforms (although it
does not fully support) to the intuition that smaller modules produce better
gains than bigger ones.

On a smaller note, when computing a single solution, almost no difference
was observed between queue and stack implementations for MinImps-based
methods. This similarity in behaviour occurs in fold changes, timeouts and
correlations. Future works include a similar evaluation for Full-M1 and
Full-M2 (due to time constraints, we only used a queue in these experiments).

Note that the results here, as discussed earlier, are bound to the modules
obtained for each case instance (as shown in \cref{fig_moddist}),
which are generally very small for all inputs. For different data (either in
type or with larger signatures), the modules could be bigger, and thus, the
results obtained here would not generalise. Still, as evidence from existing
studies concerning LBMs modules are usually small in
practice~\cite{Sattler2009,Suntisrivaraporn2008,Moodley2010,Horridge2011}.
Hence modularity can still be considered a worthwhile optimisation.
