\chapter{Modularity-based Stratification}
\label{modstrat}

The third research question introduced in \cref{agenda} is related to the
choice problem in Belief Change and Ontology Repair. The size of MinImps and
MaxNons is potentially exponential in the number of axioms in an ontology,
and each of their elements can be as large as the whole ontology itself.
Hence, manually selecting the result of a repair, that is, which axioms to
remove from each MinImp or which MaxNons to choose can be unfeasible.

In Belief Change, this problem is usually addressed via binary relations
between the outcomes or between axioms of the outcomes. The seminal work by
Alchourrón, Gärdenfors and Makinson~\cite{Alchourron1985} already includes
an approach of this nature, as the relational partial meet functions
introduced use binary relations defined over the belief set to be changed.
Furthermore, the transitively relational partial meet contractions from the
classical AGM theory are equivalent to contraction functions defined using
Epistemic Entrenchments~\cite{Gaerdenfors1988}, a partial order of the
axioms, which satisfy specific properties. Among similar proposals are
Generalized Epistemic Entrenchments~\cite{Rott1992},
Ensconscement~\cite{Williams1994} and Epistemic Relevance~\cite{Nebel1991}
which vary on which restrictions they impose on such relations and whether
they apply to belief sets or belief bases.

Issues of the same nature occur in other areas such as
inconsistency-tolerant reasoning, where stratification-based solutions have
been proposed~\cite{Benferhat1993,Qi2007}. Similar techniques have also been
developed for default reasoning~\cite{Baader1995}. While ties may still
occur when using stratifications to select the best outcomes, a user may
have to select between a fewer number of ``best candidates'' instead of
choosing among all possible ones.

In this \lcnamecref{modstrat}, we present methods to stratify ontologies,
some of them already existed before this study, others we developed to
answer the research question Q3. Moreover, it also includes empirical data
to evaluate whether our stratification methods based on modularity are
useful to mitigate the choice problem.

\section{Stratification for Belief Change in Description Logics}
\label{sec_stratbc}

In this thesis, we adopt the same approach to stratification as employed by
Benferhat et al.~\cite{Benferhat2017}, but without the distinction between
ABox and TBox axioms. Henceforth, a \emph{stratified ontology} $\onto{O}$ is
a partitioned set of axioms: $\onto{O} = \{\onto{O}_{i}\}_{0 \leq i \leq n}$
(with $\onto{O}_i \cap \onto{O}_j = \emptyset$, if $i \not= j$).  By
convention, the most important axioms are those at the strata with the
lowest index, that is, if $i < j$, then the axioms in $\onto{O}_i$ are more
important than (or preferred over) the axioms in $\onto{O}_j$. Moreover, if
an axiom $\alpha$ is at the stratum $\onto{O}_i$, than $\alpha$ has rank $i$
($rank(\alpha) = i$). Throughout this thesis, the notions of ranks and
partitions are used interchangeably.

In particular, the stratification approaches we consider in this
\lcnamecref{modstrat}
are induced by a partial order of axioms. Formally, if $S$ is a set and
$\prec$ a partial order on $S$ then, the \emph{stratification of $S$ induced
by $\prec$} is such that, for each $a \in S$: \[ rank(a)
    = \bigg\{\begin{array}{lr} 0, & \textrm{if } a \textrm{ is minimal
            w.r.t. }\prec\\
            1 + \max_{\{b \in S \mid b \prec a\}}rank(b),
              & \textrm{otherwise} \end{array} \]

Cóbe~\cite{Cobe2014} discusses some existing approaches to ontology stratification
procedures to solve the problem of Ontology Merging. In Ontology Merging,
the objective is to obtain a single ontology from a given set of ontologies,
with consistency as a requirement. Since merging operations are closely
related to Belief Change, these methods may also be applied to diminish or
even solve the choice problem (that is, having to choose among exponentially
many plausible solutions) in Ontology Repair and Belief Change.

The techniques presented by Cóbe~\cite{Cobe2014} do not use any extralogical
feature (e.g.\ provenance), which aligns with this thesis' objectives. In
particular, most of them rely on the syntax of axioms and reasoning alone.
Some works assume the existence of a binary relation (usually a partial
order) between axioms or set of axioms and do not
mention its source. In contrast, others assume it as an input given by the
user~\cite{Fagin1983,Gaerdenfors1988,Rott1992}. Even these studies still
provide interesting guidelines concerning minimal change and relevance and
are, in general, well equipped with theoretical results.

Notably, the generality or specificity of axioms can serve as a criterion to
determine when they are more or less important (although there is no
consensus on which of them). Such a metric has been used in inconsistent
tolerant reasoning~\cite{Qi2007}, even though it lacks a commonly agreed
definition for complex axioms, in particular those that are not easily converted
from OWL
2 to concept inclusions in DLs (as in \cref{tab_sroiq_axioms}).

Instead of using generality of specificity, in \cite{Guimaraes2017}, we
proposed a stratification method using the \(\tbs\)-AD to select the most
relevant axioms for a belief change operation using the Local Change
framework (discussed in \cref{localchange}). In \cite{Guimaraes2018}, we
extended this idea, using the \(\top\)-AD and \(\bot\)-AD to build
stratification methods to be used in Ontology Repair. Moreover, in this
latter study, we compared AD-based and specificity-based techniques
concerning dispersion of axioms into strata and in how good they were at
distinguishing axioms (the fewer ties, the better).
Many of their results and definitions will be reproduced in this
\lcnamecref{modstrat}, along with some new results and more details about the
techniques evaluated.

\section{Stratification Methods}
\label{strat_methods}

In this \lcnamecref{strat_methods}, we detail each of the methods evaluated.
Two of them already exist in the literature and rank axioms by specificity
(as mentioned before). We devised the other approaches considered using
atomic decomposition.

\subsection{Axiom Specificity}
\label{ssec_axspec}

Axiom specificity (\axspec{}) was described by Qi and Pan~\cite{Qi2007}, based
on the work of Benferhat, Baida and Cuppens~\cite{Benferhat2003} that used
this notion of importance in access-control applications. A similar notion was
applied in terminologies in DLs with defaults~\cite{Baader1995}. This criterion
considers the most specific axioms as the most important ones. According to the
definition in~\cite{Qi2007}, $\alpha_1 = \ocode{C_1 \sqsubseteq D_1}$ is more
specific than $\alpha_2 = \ocode{C_2 \sqsubseteq D_2}$ (written $\alpha_1
\prec_\text{\axspec{}} \alpha_2$) in $\onto{O}$ if $\onto{O} \vDash \ocode{C_1
\sqsubseteq C_2}$, but $\onto{O} \not\vDash \ocode{C_2 \sqsubseteq C_1}$.
Therefore, \axspec{} is the stratification of axioms induced by
$\prec_\text{\axspec{}}$.

We extend the definition of specificity ($\prec_\text{\axspec{}}$)
due to Qi and Pan~\cite{Qi2007} to other types of axioms, such as role
(chain) inclusions, using an analogous methodology for comparison (e.g.\
check inclusion between the left-hand sides of two axioms). The axioms are
divided into five categories: CBox axioms, which relate concepts; ABox
axioms which relate individuals to concepts or roles, RBox axioms,
representing those that relate roles, DBox axioms which involve datatypes,
and PBox which contain data properties. Note that, excluding ABox axioms,
all other axioms belong to the traditional TBox. ABox axioms (concept and role
assertions) are minimal axioms, as suggested by Cóbe~\cite{Cobe2014}. That
is, given an ontology $\onto{O}$, if $\alpha$ is a class or role assertion,
then $\alpha$ is minimal w.r.t. $\prec_\text{\axspec{}}$. Excluding
relations with ABox axioms, axioms from different categories are
incomparable.

This method is syntax dependent, i.e., two distinct, but equivalent
ontologies $\onto{O}_1$ and $\onto{O}_2$ can have some coincident axioms
\(\alpha_1\) and \(\alpha_2\), but with \(\alpha_1 \prec \alpha_2\) in
\(\ontoo_1\), but \(\alpha_1 \not\prec \alpha_2\) in \(\ontoo_2\).  For
instance, it is possible to change the rank of an axiom by rewriting it in
another way. Consider the axiom $\ocode{A \sqcap \exists r.B \sqsubseteq
X}$, a simple \emph{absorption}, a common optimization in reasoners, would
rewrite it equivalently as $\ocode{A \sqsubseteq \forall r.\neg{B} \sqcup
X}$ that is (usually) less specific than its original version. Moreover,
this criterion ignores the right-hand side of axioms. Hence in the ontology
$\onto{O} = \ocode{ \{A \sqsubseteq C_1, B \sqsubseteq C_2, C_1 \sqsubseteq
C_2 \} }$, the axioms $\ocode{A \sqsubseteq C_1}$ and $\ocode{B \sqsubseteq
C_2}$ would be placed in the same stratum, even though we could say that the
first one is more specific than the because since $\ocode{A}$ and
$\ocode{C_1}$ are subconcepts of $\ocode{C_2}$~\cite{Cobe2014}.

The dependency on the classification to compute \axspec{} also impedes
their application on inconsistent ontologies, as the hierarchies collapse.
Nonetheless, it can be adapted to such cases with certain
limitations~\cite{Qi2007}.

Given the differences between $\mathcal{SROIQ(D)}$ axioms and their OWL 2 DL
equivalents, in the implementation considered for our experiments, each
axiom type is converted straightforwardly to allow comparison.
The remainder of this \lcnamecref{ssec_axspec} details the conversion of OWL
2 DL axioms for each category as mentioned before.
For clarity, \Cref{tab_types_ax_spec} exhibits the category of each
axiom type.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\centering
\begin{tabular}{@{}ll@{}}
\toprule
\multicolumn{1}{c}{Axiom type}     & \multicolumn{1}{c}{Category} \\ \midrule
Class Assertion                    & ABox     \\
Same Individual                    & ABox     \\
Different Individuals              & ABox     \\
Positive Object Property Assertion & ABox     \\
Negative Object Property Assertion & ABox     \\
Positive Data Property Assertion   & ABox     \\
Negative Data Property Assertion   & ABox     \\
Has Key                            & ABox     \\ \midrule
Subclass                           & CBox     \\
Equivalent Classes                 & CBox     \\
Disjoint Classes                   & CBox     \\
Disjoint Union                     & CBox     \\
Object Property Domain             & CBox     \\
Data Property Domain               & CBox     \\
Object Property Range              & CBox     \\
Data Property Range                & CBox     \\
Functional Object Property         & CBox     \\
Inverse Functional Object Property & CBox     \\
Reflexive Object Property          & CBox     \\
Irreflexive Object Property        & CBox     \\
Functional Data Property           & CBox     \\ \midrule
Sub Object Property of             & RBox     \\
Equivalent Object Properties       & RBox     \\
Sub Object Property Chain of       & RBox     \\
Transitive Object Property         & RBox     \\
Symmetric Object Property          & RBox     \\
Asymmetric Object Property         & RBox     \\
Inverse Object Properties          & RBox     \\
Disjoint Object Properties         & RBox     \\ \midrule
Datatype Definition                & DBox     \\ \midrule
Sub Data Property of               & PBox     \\
Equivalent Data Properties         & PBox     \\
Disjoint Data Properties           & PBox     \\ \bottomrule
\end{tabular}
\caption{Mapping of OWL 2 DL logical axioms to axiom specificity categories}
\label{tab_types_ax_spec}
\end{table}

More details about these axioms ara available in the OWL 2 specification and
functional style
description\footnote{\url{https://www.w3.org/TR/owl2-syntax/\#Functional-Style\_Syntax}}.

\subsubsection{ABox Category}

As mentioned before, ABox axioms are considered the most specific type of
axiom. This group also includes Has Key axioms because they are specific
enough to identify an entity uniquely. Hence axioms of this category are the
minimal elements of the partial order $\prec_\text{\axspec{}}$.

\subsubsection{CBox Category}

These axioms express relations between concepts (classes in OWL 2). For each
of these axioms, the conversion procedure extracts concept
inclusions representing that axiom. These concept inclusions are compared
via specificity of their left-hand sides, as defined by Qi and
Pan~\cite{Qi2007}.

Next, this subsection details how this
extraction is performed for each type of OWL 2 axiom in the CBox category.

\paragraph{Subclass of and Convertibles}

These are axioms which are or can be be easily mapped to concept inclusions.
This category comprises axioms of types: Subclass of, Object Property Domain, Data
Property Domain, Object Property Range, Data Property Range, Functional
Object Property, Inverse Functional Object Property, Reflexive Object
Property, Irreflexive Object Property and Functional Data Property. The
mapping is detailed in \cref{tab_subclass_convert}.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lll@{}}
\toprule
\multicolumn{1}{c}{Axiom type}     & \multicolumn{1}{c}{OWL 2 functional
    syntax} & \multicolumn{1}{c}{Mapping} \\ \midrule
Subclass of                        & SubclassOf(C D)                    & $\ocode{C \sqsubseteq D}$                                     \\
Object Property Domain             & ObjectPropertyDomain(r C)          & $\ocode{\exists r.\top \sqsubseteq C}$                        \\
Data Property Domain               & DataPropertyDomain(p C)            & $\ocode{\exists p.\top \sqsubseteq C}$                        \\
Object Property Range              & ObjectPropertyRange(r C)           & $\ocode{\top \sqsubseteq \forall r.C}$                        \\
Data Property Range                & DataPropertyRange(p C)             & $\ocode{\top \sqsubseteq \forall p.C}$                        \\
Functional Object Property         & FunctionalObjectProperty(r)        & $\ocode{\top \sqsubseteq \leq_1 r.\top}$                      \\
Inverse Functional Object Property & InverseFunctionalObjectProperty(r) & $\ocode{\top \sqsubseteq \leq_1 r^{-}.\top}$                  \\
Reflexive Object Property          & ReflexiveObjectProperty(r)         & $\ocode{\top \sqsubseteq \exists r.\text{\textbf{Self}}}$     \\
Irreflexive Object Property        & IrreflexiveObjectProperty(r)       & $\ocode{\top \sqsubseteq \neg\exists r.\text{\textbf{Self}}}$ \\
Functional Data Property           & FunctionalDataProperty(p)          & $\ocode{\top \sqsubseteq \leq_1 p.\top}$                      \\ \bottomrule
\end{tabular}
\caption{Conversion of some OWL 2 DL axioms to concept inclusions}
\label{tab_subclass_convert}
\end{table}

\paragraph{Equivalent Classes, Disjoint Classes and Disjoint Union Axioms}

In these cases, multiple possible concept inclusions could be derived from
a single OWL 2 axiom.

For an Equivalent Classes axiom \(\alpha
= \owlax{EquivalentClasses}(A_1, A_2, \dots, A_n)\), 
all elements \(A_i\) with \(1 \leq i \leq n\) have the same specificity.
Therefore, for \(\alpha\) we can take any \(\ocode{A}_i\) (the DL concept version of
the OWL 2 class \(A_i\)) to build the partial order $\prec_\text{\axspec{}}$.

A Disjoint Classes axiom states that each pair of distinct classes in its
signature is disjoint. The generator captures the specificity of all these
classes at once using conjunction. For instance, consider the axiom 
\(\alpha = \owlax{DisjointClasses}(A_1, A_2 \dots, A_n)\). The
 corresponding concept used to build the partial order is \(\ocode{A}_1
 \sqcap \dots \sqcap \ocode{A}_n\).

For Disjoint Union axioms, the conversion uses the same approach as for
Disjoint Classes. A Disjoint Union axiom \(\alpha = \owlax{DisjointUnion}(B,
A_1, A_2, \dots, A_n, B)\) can be decomposed as two axioms:
\(\owlax{EquivalentClasses}(B, A)\), where \(A\) is the union (disjunction in DLs) of
\(A_i\) for \(1 \leq i \leq n\), and \(\owlax{DisjointClasses}(A_1, A_2 \dots,
A_n)\). Therefore, it captures the specificity of the Disjoint Classes
component, using the concept \(\ocode{A}_1 \sqcap \dots \sqcap \ocode{A}_n\)
to define the specificity of $\alpha$ according to $\prec_\text{\axspec{}}$.

\subsubsection{RBox Category}

For these axioms, the comparison extracts the left-hand side
(LHS) of a role (chain) inclusion and compares specificity using an
analogous criterion as the one used for concept inclusions. Next, we detail
how to obtain a suitable LHS for each RBox axiom type (as defined in
Table~\ref{tab_types_ax_spec}).

\paragraph{Sub Object Property of Axioms}

These axioms can be immediately converted to role inclusions in a DL
sense. Hence, their LHS is evaluated as they are given.

\paragraph{Transitive, Symmetric and Asymmetric Object Property Axioms}

As these axioms only deal with a single property. This property is returned
instead of a usual LHS.

\paragraph{Sub Property Chain of}

In this case, the subproperty (which is a combination of object properties)
is returned as the LHS (see complex role inclusions in
\cref{tab_sroiq_axioms}). As an example, consider the axiom \(\alpha
= \owlax{SubObjectPropertyOf}(r_1 \cdot r_2 ) s)\) it indicates that the
chain of roles \(r_1 \cdot r_2\) is a subproperty of \(s\). Thus, we can use
\(r_1 \cdot r_2\) to evaluate the specificity of \(\alpha\).

\paragraph{Equivalent, Inverse and Disjoint Object Properties}
\label{ssec_naryrole}

For these axioms, it is more difficult to obtain a single property that
represents their specificity. As opposes to classes (concepts), we cannot
take the intersection of object properties (conjunction of roles).  These
axioms could have multiple possible axioms, and one cannot simply create
a single property that represents a conjunction of roles. Therefore, all
properties in their signatures are considered together as a set to decide the
partial order relations. Essentially, if \(alpha\) is an Equivalent
Properties, Inverse Properties or Disjoint Object Properties axiom, then we
define \(LHS(alpha) = \sig(alpha)\).  This definition maintains the
properties of a partial order, in particular transitivity.

%the process
%extends the original comparison in the following way: let $\alpha_1$ and
%$\alpha_2$ be RBox axioms, also let $R(\alpha)$ be the set of relevant
%object properties of the axiom $\alpha$, then:

%\begin{itemize}


    %\item $\alpha_1$ $\equiv_\text{\axspec{}}$ $\alpha_2$ if for every
        %$\ocode{r_1} \in R(\alpha_1)$, there exists $\ocode{r_2} \in
        %R(\alpha_2)$ such that $\ocode{r_1 \sqsubseteq r_2}$ and
        %$\ocode{r_2 \sqsubseteq r_1}$

    %\item $\alpha_1$ $\prec_\text{\axspec{}}$ $\alpha_2$ if for all
        %$\ocode{r_i} \in R(\alpha_i)$ $\ocode{r_1 \sqsubseteq
        %r_2}$.

    %\item $\alpha_2$ $\prec_\text{\axspec{}}$ $\alpha_1$ if for all
        %$\ocode{r_i} \in R(\alpha_i)$ $\ocode{r_2 \sqsubseteq
        %r_1}$. 

    %\item Otherwise, $\alpha_1$ and $\alpha_2$ are incomparable regarding
    %$\prec_\text{\axspec{}}$.

%\end{itemize} 


\subsubsection{PBox Category}

This category also concerns axioms which impose relations between roles, but
only those that involve data properties. As with object properties in the
RBox category, the comparison method for these axioms considers sets of
properties instead of a single one to act as an entity to determine
specificity. Next, we describe the management of
each of the types of axioms in the DBox category.

\paragraph{Sub Data Property of Axioms}

This axiom type is very straightforward: one can consider the sub
data property given (i.e.\ the left-hand side of the role inclusion).

\paragraph{Equivalent and Disjoint Data Properties Axioms}

As with the Equivalent, Inverse and Disjoint Object Properties RBox axiom
types, the process evaluates all data properties in the signature
simultaneously and compares them
using an analogous extension of the specificity comparison.

\subsubsection{DBox Category}

The only axiom type in this category is Datatype Definition. Unfortunately,
there is no clear way to compare this type of axiom regarding specificity.
Hence, all axioms in this category are incomparable. This situation also
maintains $\prec_{\axspec{}}$ as a partial order.

\subsection{Concept Name Specificity}
\label{ssec_cis}

There is also an alternative way to encode specificity besides \axspec{}.
One can establish a partial order of concepts, as in \axspec{}, but such
that: $\ocode{C}$ is more specific than $\ocode{D}$ ($\ocode{C}
\prec_\sqsubseteq \ocode{D}$) in $\onto{O}$ if $\onto{O} \vDash \ocode{C}
\sqsubseteq \ocode{D}$, but $\onto{O} \not\vDash \ocode{D} \sqsubseteq
\ocode{C}$. Let $rank(\ocode{C})$ be the rank of the concept name
$\ocode{C}$ for all concept names in $\onto{O}$ in the stratification
obtained from $\prec_\sqsubseteq$, then $\alpha_1$ is more
\emph{concept-specific} than $\alpha_2$ (written $\alpha_1
\prec_\text{\cispec{}} \alpha_2)$ in $\onto{O}$ if $\min_{\ocode{C} \in
\sig{\alpha_1}} rank(\ocode{C}) < \min_{\ocode{C} \in \sig{\alpha_2}}
rank(\ocode{C})$. The \emph{concept name specificity} (\cispec{}) is the
stratification of axioms induced by $\prec_\text{\cispec{}}$.

This approach does not display the same syntax sensitivity as
axiom specificity because it considers every concept in the axiom's
signature not only the ones in the left-hand side.
However, it fails to capture differences between any
pair of axioms whose most specific concepts are at the same level of
specificity. Moreover, it also has the same issues when applied to
inconsistent ontologies as \axspec{}. This dependency on the hierarchy of
concept names also implies that the axioms that do not include concepts (such
as role inclusions) cannot be ranked by this method. An extension such as
the one made for \axspec{} is left as future work, since axioms that mix
roles and concepts need to be handled carefully, otherwise, \cispec{} might
lose its properties as a partial order.

One notable way in which it differs from \axspec{} is the handling of 
assertions: instead of considering all of them to be equally important, it also
considers concepts involved.  For instance, if $\onto{O} = \ocode{\{A
        \sqsubseteq B,\, A(\ind{a}),\, B(\ind{b}) \}}$, the axioms
        $\ocode{A(\ind{a})}$ and $\ocode{B(\ind{b})}$ would attain the same
        rank by axiom specificity, however, \cispec{} would indicate that
        $\ocode{A(\ind{a})}$ is more specific than $\ocode{B}(\ind{b})$.

\subsection{$x$-AD Height}
\label{ssec_adheight}

The last class of stratification methods considered is based on the atomic
decomposition (discussed in \cref{atomicdecomposition}). These methods use the partial
order determined by the dependency relation in the $x$-AD of $\onto{O}$:
$\alpha_1$ is \emph{$x$-preferred} to $\alpha_2$ (written $\alpha_1
\prec_{x\text{-AD}} \alpha_2$) in $\onto{O}$ if $\atom{a}_1 \prec
\atom{a}_2$ in $x\text{-AD}(\onto{O})$, where $\atom{a}_i$ is the atom that
contains the axiom $\alpha_i$ (since each axiom belongs to exactly one atom,
this relation is well-defined). The \emph{$x$-AD height} is the
stratification of axioms induced by $\prec_{x\text{-AD}}$. To shorten the
notation, $\bot$-AD height will be referred to as \bah{} and $\top$-AD height
as \tah{}.

Guimaraes and Wassermann defined the AD height only for
$\tbs$-AD~\cite{Guimaraes2017}. Their motivation was to use the AD to
retrieve relevant axioms for the input of Belief Change operations,
following the studies in Structured Belief Bases~\cite{Wassermann2001} and
Local Change~\cite{Hansson2002}. In contrast, we focus on $\top$
and $\bot$-AD here because the objective is to obtain good dependency relations
rather than small modules. Compared to $\top\bot^*$-locality, $\top$ and
$\bot$-locality preserve more information about class hierarchies which seem
to be beneficial for specificity/generality and importance
analysis~\cite{DelVescovo2013}. This effect is lost in
$\top\bot^*$LBMs: the $\tbs$-AD of a pure taxonomy has only unconnected
atoms, whereas the $\top$-AD and $\bot$-AD will have related axioms in these
cases (in general). In particular, $\bot$-LBMs preserve all superclass relationships for the
concepts in its signature, and the opposite happens with
$\top$-AD as shown in \cref{lbm_ch}. 

\begin{corollary}[\cite{DelVescovo2013}]
\label{lbm_ch}
    Let \(\ontoo\) be a SROIQ ontology, and \(\ocode{A}\) and \(\ocode{B}\)
    concepts in \(\sig(\ontoo)\). Then, the following conditions are
    equivalent:

    \begin{itemize}
        \item \(\ontoo \models A \sqsubseteq B\).
        \item \(\blbm(\ontoo, \{A\}) \models \ocode{A \sqsubseteq B}\).
        \item \(\tlbm(\ontoo, \{B\}) \models \ocode{A \sqsubseteq B}\).
    \end{itemize}

\end{corollary}

In this way, axioms from lower atoms in the $\bot$-AD tend to deal with more
general concepts, while higher deal with more specific ones. Dually, axioms
from lower atoms in the $\top$-AD usually involve more specific concepts
than higher ones. Hence, one can expect that \bah{} displays a strong
negative correlation with specificity-based metrics, while \tah{} displays
a positive one.

The experiments also investigate \emph{$\bot$-AD depth}
(\bad{}) and \emph{$\top$-AD depth} (\tad{}) to get a clearer picture. The
depth metrics are defined analogously to AD heights, but replacing
$\prec_{x\text{-AD}}$ with $\succ_{x\text{-AD}}$ in the definition of rank.

The height is a way to estimate which axioms participate in more or fewer
modules. An axiom with low height is more likely to be part of more genuine
modules and thus also of more general modules, via the dependency
relations~\cite{Guimaraes2017}. Proposition~\ref{prop_contract} considers
the case of the removal of an axiom and the question of whether modules can
be preserved and shows that AD-heights act as proxies for importance if one
intends to preserve as many modules as possible.

\begin{proposition}
\label{prop_contract}

    Let $\onto{O}$ be an ontology, $x \in \{\bot, \top\}$ a locality notion,
    $\alpha \in \onto{O}$ an axiom and $\Sigma \subseteq \sig(\onto{O})$
    a signature such that $\alpha \not\in \xlbm(\onto{O}, \Sigma)$. Then,
    $\xlbm(\onto{O} \setminus \{\alpha\}, \Sigma) = \xlbm(\onto{O},
    \Sigma)$.

\end{proposition}

This proposition is an immediate consequence of the fact
that $x$-locality w.r.t. $\Sigma$ (and any of its extensions) during the
computation of $x$-LBMs, is decided on a ``per axiom'' basis (see
\cref{alg_lbm}).
As a consequence of Proposition~\ref{prop_contract}, if
$\alpha \prec_{\xad} \beta$ then the removal of $\alpha$ affects more
$x$-LBMs than the removal of $\beta$. Therefore, axioms with lower heights can
be said to be more influential, thus more important. In the next
\lcnamecref{cmp_strats}, we finish the introduction of the stratification
methods considered and make some preliminary comparisons. 

\subsection{Comparing Stratification Methods}
\label{cmp_strats}
    
As locality-based modules and atomic decomposition are syntax-dependent,
so are the $x$-AD heights and depths of the axioms.
Therefore, all approaches we consider are syntax-dependent: \axspec{} by
ignoring the right-hand sides, \cispec{} by considering only at the most
specific concept in the class signature and the ones based
on the atomic decomposition due to the definition of
syntactic locality.

Concluding this \lcnamecref{strat_methods}, the selected stratification
methods are compared in \cref{ex_koalastrata}, which uses the illustrative
ontology $\ocode{KoalaS}$ (a modified version of the ontology
$\ocode{Koala}$~\cite{DelVescovo2013}) from \cref{tab_koala} that is
inspired by the ontology repair scenario.

\begin{table}[htb]
\centering
\ra{1.1}
\begin{tabular}{lrrrrrr}
\toprule
\multicolumn{1}{c}{Axiom} & \multicolumn{1}{c}{\axspec}
& \multicolumn{1}{c}{\cispec} & \multicolumn{1}{c}{\bah}
& \multicolumn{1}{c}{\bad} & \multicolumn{1}{c}{\tah} &  \multicolumn{1}{c}{\tad}  \\ \midrule
$\alpha_1 : \ocode{Animal \sqsubseteq \exists hasGender.Gender}$
& 4 & 1 & 1 & 3 & 2 & 0 \\
$\alpha_2 : \ocode{Person \sqsubseteq Animal}$ & 3 & 1 & 2 & 2 & 1 & 1 \\
$\alpha_3 : \ocode{Person \sqcap Marsupial \sqsubseteq \bot}$
& 1 & 1 & 3 & 1 & 0 & 2 \\
$\alpha_4 : \ocode{Marsupial \sqsubseteq Animal}$ & 3 & 2 & 2 & 2 & 1 & 1 \\
$\alpha_5 : \ocode{Koala \sqsubseteq Marsupial}$ & 2 & 1 & 3 & 1 & 0 & 2 \\
$\alpha_6 : \ocode{KoalaWithPhD \equiv Koala \sqcap \exists
hasDegree.\{\ind{PhD}\}}$ & 1 & 0 & 4 & 0 & 0 & 2 \\
$\alpha_7 : \ocode{\exists hasDegree.\top \sqsubseteq Person}$
& 2 & 1 & 3 & 1 & 0 & 2 \\
$\alpha_8 : \ocode{Degree(\ind{MS})}$ & 0 & 1 & 0 & 4 & 1 & 0 \\
$\alpha_9 : \ocode{Degree(\ind{PhD})}$ & 0 & 1 & 0 & 4 & 1 & 0 \\
\bottomrule
\end{tabular}
    \caption{The $\ocode{KoalaS}$ ontology and the rankings of its axioms 
    according to the five methods considered}\label{tab_koala}
\end{table}

\begin{figure}[htb]
    \centering

    \begin{subfigure}{0.3\textwidth}
        \begin{tikzpicture}[scale=0.75]
            \tikzstyle{state} = [inner sep=1pt,draw, thick, fill=white,
            circle, node distance=1.2cm, align=center, font=\small]
            \tikzstyle{stateEdge} = [black,thick,->]

            \node (a08) [state] at (0,-0.5) {$\alpha_8$\\$\alpha_9$};
            \node (a07) [state] at (0,1) {$\alpha_1$};
            \node (a06) [state] at (1,2) {$\alpha_4$};
            \node (a05) [state] at (-1,2) {$\alpha_2$};
            \node (a04) [state] at (2, 3) {$\alpha_5$};
            \node (a03) [state] at (0, 3) {$\alpha_3$};
            \node (a02) [state] at (-2,3) {$\alpha_7$};
            \node (a01) [state] at (0, 4.25) {$\alpha_6$};

            \draw [stateEdge] (a01) to (a02);
            \draw [stateEdge] (a01) to (a03);
            \draw [stateEdge] (a01) to (a04);
            \draw [stateEdge] (a02) to (a05);
            \draw [stateEdge] (a03) to (a05);
            \draw [stateEdge] (a03) to (a06);
            \draw [stateEdge] (a04) to (a06);
            \draw [stateEdge] (a05) to (a07);
            \draw [stateEdge] (a06) to (a07);
            \draw [stateEdge] (a07) to (a08);

            \draw[dashed, thin] (-2.5, 0.5) -- (2.5, 0.5);
            \draw[dashed, thin] (-2.5, 1.5) -- (2.5, 1.5);
            \draw[dashed, thin] (-2.5, 2.5) -- (2.5, 2.5);
            \draw[dashed, thin] (-2.5, 3.5) -- (2.5, 3.5);

        \end{tikzpicture}
        \caption{\label{fig_bad_koalaS}$\bot$-AD of $\ocode{KoalaS}$}
    \end{subfigure}
    \begin{subfigure}{0.2\textwidth}
     \begin{tikzpicture}[scale=0.75]
                \tikzstyle{state} = [inner sep=1pt,draw, thick, fill=white,
                circle, node distance=1.2cm, align=center, font=\small]
                \tikzstyle{stateEdge} = [black,thick,->]

                \node (a01) [state] at (0,-1) {$\alpha_3, \alpha_5$\\$\alpha_6, \alpha_7$};
                \node (a02) [state] at (-1, 1) {$\alpha_8$\\$\alpha_9$};
                \node (a03) [state] at (1, 1) {$\alpha_2$\\$\alpha_4$};
                \node (a04) [state] at (1, 2.5) {$\alpha_1$};

                \draw [stateEdge] (a04) to (a03);
                \draw [stateEdge] (a03) to (a01);
                \draw [stateEdge] (a02) to (a01);

                \draw[dashed, thin] (-2, 0.25) -- (2, 0.25);
                \draw[dashed, thin] (-2, 1.75) -- (2, 1.75);

            \end{tikzpicture}
            \caption{\label{fig_tad_koalaS}$\top$-AD of $\ocode{KoalaS}$}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \begin{tikzpicture}[scale=0.75]
            \tikzstyle{state} = [inner sep=3pt,draw, thick, fill=white,
            circle, node distance=1.2cm, align=center, font=\small]
            \tikzstyle{stateEdge} = [black,thick,->]
            \tikzstyle{state2} = [draw, rectangle, inner sep=3pt, node
            distance=1.2cm, align=center, font=\small]

            \node (kwp) [state2] at (0, 0) {$\ocode{KoalaWithPhD}$};
            \node (deg) [state2] at (3.6,1) {$\ocode{Degree}$};
            \node (gen) [state2] at (5.5,1) {$\ocode{Gender}$};
            \node (koa) [state2] at (-1.75, 1) {$\ocode{Koala}$};
            \node (has) [state2] at (0.9, 1) {$\ocode{\exists
            hasDegree.\top}$};
            \node (mar) [state2] at (-1.25, 2) {$\ocode{Marsupial}$};
            \node (per) [state2] at (1.25, 2) {$\ocode{Person}$};
            \node (ani) [state2] at (0,3) {$\ocode{Animal}$};
            \node (top) [state2] at (0,4) {$\top$};

            \draw [stateEdge] (top) to (ani);
            \draw [stateEdge] (top) to (deg);
            \draw [stateEdge] (ani) to (mar);
            \draw [stateEdge] (ani) to (per);
            \draw [stateEdge] (mar) to (koa);
            \draw [stateEdge] (per) to (has);
            \draw [stateEdge] (koa) to (kwp);
            \draw [stateEdge] (has) to (kwp);
            \draw [stateEdge] (deg) to (kwp);
            \draw [stateEdge] (top) to (gen);
            \draw [stateEdge] (gen.south) to (kwp);

            \draw[dashed, thin] (-2, 0.5) -- (3.5, 0.5);
            \draw[dashed, thin] (-2, 1.5) -- (3.5, 1.5);
            \draw[dashed, thin] (-2, 2.5) -- (3.5, 2.5);
            \draw[dashed, thin] (-2, 3.5) -- (3.5, 3.5);

        \end{tikzpicture}
        \caption{\label{fig_ch_koalaS}Inferred concept hierarchy}

    \end{subfigure}

    \caption{\label{fig_ad_koalaS} Atomic decompositions and inferred concept
    hierarchy of the $\ocode{KoalaS}$ ontology (dashed lines illustrate
some possible stratifications)}
\end{figure}

\begin{example}
\label{ex_koalastrata}

    Consider the ontology $\ocode{KoalaS}$ shown in Table~\ref{tab_koala} and
    suppose that one would like to restore coherence (the concept
    $\ocode{KoalaWithPhD}$ is unsatisfiable) by removing a minimal set of
    axioms. In other words, the operation $\Rev(\ocode{KoalaS},
    \{\ocode{KoalaWithPhD} \sqsubseteq \bot\}, \emptyset)$ must be
    performed. 
    
    The candidates for minimal removal are $\alpha_3$, $\alpha_5$,
    $\alpha_6$ and $\alpha_7$. Removing any of them is enough to make the
    ontology coherent. \tah{} and \tad{} are unable to distinguish between them.
    Instead, if one follows axiom specificity, either $\alpha_5$
    or $\alpha_7$ would be removed; using \cispec{} or \bad{} any axiom
    could be removed, except
    $\alpha_6$, as $\ocode{KoalaWithPhD}$ becomes the most specific
    concept due to its unsatisfiability. In contrast, since \bah{}
    is more likely to favour more general axioms (see
    Figure~\ref{fig_ad_koalaS}), it would tell us to remove
    (or fix) $\alpha_6$.
\end{example}

In \cref{ex_koalastrata}, we can see \bah{} and \bad{} are mostly inverses of each
other as expected due to the definitions. The same happens between \tah{}
and \tad{}. Interestingly, \bad{}, \cispec{} and \axspec{} are very similar.
In \cref{strat_res}, we verify whether these correlations hold in an ontology
corpus using statistical tools. Moreover, in that section, we also evaluate the
performance of these methods in a repair setting

Before detailing the evaluation process, we present how these stratification
methods can be used when computing MinImps and MaxNons in the following
\lcnamecref{strat_comp}.

\section{Computing Stratified Constructions}
\label{strat_comp}

Benferhat et al.~\cite{Benferhat2017} propose an algorithm to
repair ABoxes in stratified ontologies in DL-Lite. This algorithm is also
based on Reiter's Hitting Set Tree (as \cref{alg_gen_hst}). Moreover, the
authors mention it can be easily extended to other DLs. The method developed
establishes a lexicographic (or multiset) ordering of the sets of axioms as
defined in \cref{def_lexorder}.

\begin{definition}
\label{def_lexorder}

    Let $\ontoo$ be a stratified ontology and \(A, B \subseteq \ontoo\). Then
    \(A \preceq_{lex} B\), that is $A$ is preferred to \(B\) if there exist \(i,
    j \in \mathbb{N}\) such that for all \(0 \leq i < j\) we have that:
    \(|\ontoo_i \cap A| = |\ontoo_i \cap B|\) and $|\ontoo_j \cap A| \leq
    |\ontoo_j \cap B|$. Additionally, if \(A \preceq_{lex} B\) and \(B \preceq_{lex}
    A\) then \(A =_{lex} B\). 

\end{definition}

Generalising the algorithm from Benferhat et al.~\cite{Benferhat2017} to
arbitrary ontologies and without distinguishing between TBox and ABox
axioms results in \cref{alg_strat_hst_mi}. Note that \cref{alg_strat_hst_mi}
might not compute (and thus return) every MinImp because only the best paths 
are considered from one stratum to the other. Also, the paths returned are
the best cuts of the MinImps according to \(\preceq_{lex}\).

\begin{algorithm}
    \caption{Hitting set algorithm for computing MinImps and Optimal Cuts of
    stratified DL ontologies}
    \label{alg_strat_hst_mi}

    \DontPrintSemicolon

    \SetKwProg{Fn}{Function}{:}{end}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \SetKw{Break}{break}
    \SetKw{Cont}{continue}
    \SetKw{null}{null}

    \SetKwData{Ontox}{$\ontoo'$}
    \SetKwData{oracle}{oracle}
    \SetKwData{deck}{deck}
    \SetKwData{nodes}{nodes}
    \SetKwData{node}{newNode}
    \SetKwData{hp}{hittingPath}
    \SetKwData{cps}{closedPaths}
    \SetKwData{vps}{validPaths}
    \SetKwData{best}{bestscore}

    \SetKwFunction{HST}{HST}
    \SetKwFunction{successors}{nextPaths}
    \SetKwFunction{getNode}{getNode}
    \SetKwFunction{reusable}{reusable}
    \SetKwFunction{et}{terminate}
    \SetKwFunction{er}{stopEarly}

    \Input{a setting \(\setting\) where \(ontoo\) is stratified}
    \Output{a subset of \(\exMinImps\) and a set of optimal cuts w.r.t. $\preceq_{lex}$ of \Ontox }
    \Ontox$\gets\emptyset$\;
    \nodes$\gets\emptyset$\;
    \vps$\gets\emptyset$\;
    \For{$\ontoo_i \in \ontoo$}{\label{outerloop}
        \Ontox$\gets\Ontox \cup \ontoo_i$\;
        $\best\gets\null$\;\label{prestart}

        \If{$\lnot($\vps.empty()$)$}{%
            \For{$path \in \vps$}{%
                \deck.add($path$)\;
            }
        }\ElseIf{\deck.empty()}{%
            \deck.add($\emptyset$)\;
        }

        \cps$\gets\emptyset$\;\label{prestop}
        \deck.add($\emptyset$)\;
        \While{$\lnot(\deck.empty()) \land \lnot\er(\nodes,\cps)$}{%
            \hp$\gets$deck.removeNext()\;  
            \node$\gets$\reusable{\nodes, \hp}\;
            \If{$\node = \null$}{%
                \node$\gets$\getNode{\Ontox, \oracle, \hp}\;
            }
            \If{\node $\not=$ \null}{%
                \nodes.put(\node)\;
                \For{$s \in \successors{\hp, \node} \land
                    \neg{\et{\hp,\nodes,\cps}}$}{%
                    \If{$\best = \null \lor \best
                        > score(s)$}{\label{scorecheck1}
                        $\best\gets score(s)$\;
                        $\vps\gets\emptyset$\;
                    }
                    \If{$score(s) = \best$}{\label{scorecheck2}
                        \vps.add(s)\;
                    }
                    \deck.add(s)\;
                }
            }\Else{%
                \(\cps\gets\min_\subseteq\cps\cup\{\hp\}\)\;
            }
        }
    }
    \Return (\nodes, \vps)\;
\end{algorithm}

The functions \getNode, \successors and \reusable are implemented according to
\cref{alg_mi_override}. The main loop from \cref{alg_gen_hst}, which exits
when the \deck is empty is now inside another loop which iterates over the
strata (\cref{outerloop}), from the most to the least important stratum.
The code that precedes the construction of the HST
(lines~\labelcref{prestart} to \labelcref{prestop}) and the
verifications in \cref{scorecheck1,scorecheck2} ensure that only
the best paths are carried from one iteration of \cref{outerloop} to the
next. As such, \cref{alg_strat_hst_mi} returns all the MinImps found (not
necessarily all), and the best cuts (those that avoid the most important
axioms).

{\SetKw{null}{null}
The stratified version for MaxNons differs considerably from its MinImps
counterpart because ranking is over the nodes and not the paths. The
intuition for MaxNons is that at each stratum, the best nodes are those with
maximum cardinality, and they must always be supersets of the nodes computed
for the previous stratum. \Cref{alg_strat_hst_mn}
describes the resulting method and must use the functions described in
\cref{alg_mn_override}. Note that the paths returned are always \null
because they do not provide any useful information. The value is only there
to have the same interface as \cref{alg_gen_hst}.
}

\begin{algorithm}
    \caption{Hitting set algorithm for computing MaxNons of
    stratified DL ontologies}
    \label{alg_strat_hst_mn}

    \DontPrintSemicolon

    \SetKwProg{Fn}{Function}{:}{end}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \SetKw{Break}{break}
    \SetKw{Cont}{continue}
    \SetKw{null}{null}

    \SetKwData{Ontox}{$\ontoo'$}
    \SetKwData{oracle}{oracle}
    \SetKwData{deck}{deck}
    \SetKwData{nodes}{nodes}
    \SetKwData{node}{newNode}
    \SetKwData{hp}{hittingPath}
    \SetKwData{cps}{closedPaths}
    \SetKwData{vps}{validPaths}
    \SetKwData{best}{bestscore}

    \SetKwFunction{HST}{HST}
    \SetKwFunction{successors}{nextPaths}
    \SetKwFunction{getNode}{getNode}
    \SetKwFunction{reusable}{reusable}
    \SetKwFunction{et}{terminate}
    \SetKwFunction{er}{stopEarly}

    \Input{a setting \(\setting\) where \(ontoo\) is stratified}
    \Output{the best MaxNons for $\setting$ w.r.t. $\preceq_{lex}$ of \Ontox }
    \Ontox$\gets\emptyset$\;
    \cps$\gets\emptyset$\;
    $\best\gets\null$\;
    $\nodes\gets\emptyset$\;
    \For{$\ontoo_i \in \ontoo$}{\label{outerloop2}
        \Ontox$\gets\Ontox \cup \ontoo_i$\;
        $\best\gets\max_{n \in \nodes} |n|$\;\label{startNtoP}

        \For{$n \in \{n' \in \nodes \mid |n'| = \best\}$}{%
            \For{axiom $\in \ontoo_i$}{%
                \deck.add($n \cup \{$axiom$\}$)
            }
        }
        \label{endNtoP}
        \If{$\nodes = \emptyset$}{%
            \deck.add($\emptyset$)\;
        }
       
        $\cps\gets\emptyset$\;

        \While{$\lnot(\deck.empty()) \land \lnot\er(\nodes,\cps)$}{%
            \hp$\gets$deck.removeNext()\;  
            \node$\gets$\reusable{\nodes, \hp}\;
            \If{$\node = \null$}{%
                \node$\gets$\getNode{\Ontox, \oracle, \hp}\;
            }
            \If{\node $\not=$ \null}{%
                \nodes.put(\node)\;
                \If{$\best = \null \lor \best
                    < score(\node)$}{\label{selectstart}
                    $\nodes\gets\emptyset$\; 
                }
                \If{$score(\node) = \best$}{%
                    $\nodes\gets\nodes \cup \{\node\}$\;
                }
                \label{selectstop}
                \For{$s \in \successors{\hp, \node} \land
                    \neg{\et{\hp,\nodes,\cps}}$}{%
                    \deck.add(s)\;
                }

            }
            \Else{%
                \(\cps\gets\min_\subseteq\cps\cup\{\hp\}\)\;
            }
        }
    }
    \Return (\nodes, \null)\;
\end{algorithm}

Whenever \cref{alg_strat_hst_mn} passes from one stratum to another, the
best nodes are kept and converted into paths (lines \labelcref{startNtoP} to
\labelcref{endNtoP}), thus forcing the new ones to be supersets of them.
Lines \labelcref{selectstart} to \labelcref{selectstop} select the best
nodes for each iteration of the outer loop in \cref{outerloop2}.

\Cref{alg_mustrat_hst_mi} is a modularised version of
\cref{alg_strat_hst_mi} inspired by \cref{alg_mumi}, the module update
strategy for MinImps. However, instead of updating the module at each
iteration, it only updates the module when a new stratum is added.

\begin{algorithm}
    \caption{Modularised hitting set algorithm for computing MinImps and Optimal Cuts of stratified DL ontologies}
    \label{alg_mustrat_hst_mi}
    
    \DontPrintSemicolon

    \SetKwProg{Fn}{Function}{:}{end}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \SetKw{Break}{break}
    \SetKw{Cont}{continue}
    \SetKw{null}{null}

    \SetKwData{Ontox}{$\ontoo'$}
    \SetKwData{oracle}{oracle}
    \SetKwData{deck}{deck}
    \SetKwData{nodes}{nodes}
    \SetKwData{node}{newNode}
    \SetKwData{hp}{hittingPath}
    \SetKwData{cps}{closedPaths}
    \SetKwData{vps}{validPaths}
    \SetKwData{best}{bestscore}
    \SetKwData{lefts}{leftovers}

    \SetKwFunction{HST}{HST}
    \SetKwFunction{successors}{nextPaths}
    \SetKwFunction{getNode}{getNode}
    \SetKwFunction{reusable}{reusable}
    \SetKwFunction{et}{terminate}
    \SetKwFunction{er}{stopEarly}


    \Input{a setting \(\setting\) where \(ontoo\) is stratified}
    \Output{the best MaxNons for $\setting$ w.r.t. $\preceq_{lex}$ of \Ontox }

    \Ontox$\gets\emptyset$\;
    \nodes$\gets\emptyset$\;
    \vps$\gets\emptyset$\;
    $\Sigma'\gets\Sigma$\;
    $\lefts\gets\emptyset$\;
    \For{$\ontoo_i \in \ontoo$}{%
        $\lefts\gets \lefts \cup \ontoo_i$\;
        $\modm\gets\slbm(\lefts, \Sigma')$\;\label{mustrat_newmod}
        \(\lefts \gets \lefts \setminus \modm\)\;
        \Ontox$\gets\Ontox \cup \modm$\;
        $\Sigma'\gets\sig(\ontoo')$\;
        $\best\gets\null$\;

        \If{$\lnot($\vps.empty()$)$}{%
            \For{$path \in \vps$}{%
                \deck.add($path$)\;
            }
        }\ElseIf{\deck.empty()}{%
            \deck.add($\emptyset$)\;
        }

        \cps$\gets\emptyset$\;
        \deck.add($\emptyset$)\;
        \While{$\lnot(\deck.empty()) \land \lnot\er(\nodes,\cps)$}{%
            \hp$\gets$deck.removeNext()\;  
            \node$\gets$\reusable{\nodes, \hp}\;
            \If{$\node = \null$}{%
                \node$\gets$\getNode{\Ontox, \oracle, \hp}\;
            }
            \If{\node $\not=$ \null}{%
                \nodes.put(\hp)\;
                \For{$s \in \successors{\hp, \node} \land
                    \neg{\et{\hp,\nodes,\cps}}$}{%
                    \If{$\best = \null \lor \best > score(s)$}{%
                        $\best\gets score(s)$\;
                        $\vps\gets\emptyset$\;
                    }
                    \If{$score(s) = \best$}{%
                        \vps.add(s)\;
                    }
                    \deck.add(s)\;
                }
            }\Else{%
                $\cps\gets\min_\subseteq\cps\cup\{\hp\}$\;
            }
        }
    }
    \Return (\nodes, \vps)\;
\end{algorithm}

\Cref{mustrat_newmod} of \Cref{alg_mustrat_hst_mi} relies on monotonicity on ontology enlargements
(\cref{modprops}(\labelcref{mod_mono_ontenl})) and on \cref{star_grow} to
ensure that it can update the module at each stratum. At the $k$-th
execution of \cref{mustrat_newmod}, let \(\modm_{k - 1}\) be the module from
the previous iteration if \(k > 2\) and $\ontoo$ otherwise. Then, \(\modm_{k-1} = \slbm(\bigcup\limits_{0 \leq i \leq
k - 1} \ontoo_i, \Sigma)\). Thus, \cref{mustrat_newmod} computes the module for this iteration:
\(\modm_{k} = \modm_{k-1} \cup \slbm((\bigcup\limits_{0 \leq i \leq
k} \ontoo_i) \setminus
\modm_{k-1}, \Sigma \cup \sig(\modm_{k-1}))\).

In this case, the modularised algorithm for MaxNons
(\cref{alg_mustrat_hst_mn}) also enjoys the same benefits because the
ontology considered grows at each step.

\begin{algorithm}
    \caption{Modularised hitting set algorithm for computing MaxNons of
    stratified DL ontologies}
    \label{alg_mustrat_hst_mn}

    \DontPrintSemicolon

    \SetKwProg{Fn}{Function}{:}{end}
    \SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}
    \SetKw{Break}{break}
    \SetKw{Cont}{continue}
    \SetKw{null}{null}

    \SetKwData{Ontox}{$\ontoo'$}
    \SetKwData{oracle}{oracle}
    \SetKwData{deck}{deck}
    \SetKwData{nodes}{nodes}
    \SetKwData{node}{newNode}
    \SetKwData{hp}{hittingPath}
    \SetKwData{cps}{closedPaths}
    \SetKwData{vps}{validPaths}
    \SetKwData{best}{bestscore}
    \SetKwData{lefts}{leftovers}

    \SetKwFunction{HST}{HST}
    \SetKwFunction{successors}{nextPaths}
    \SetKwFunction{getNode}{getNode}
    \SetKwFunction{reusable}{reusable}
    \SetKwFunction{et}{terminate}
    \SetKwFunction{er}{stopEarly}


    \Input{a stratified ontology $\ontoo$, a property oracle \oracle, the
    input signature $\Sigma$ ($\sig(\Omega \cup \Phi)$)}
    \Output{a set of optimal subsets w.r.t. $\preceq_{lex}$ of \Ontox that are either minimal or maximal w.r.t.\ \oracle's property}
    \Ontox$\gets\emptyset$\;
    \cps$\gets\emptyset$\;
    $\best\gets\null$\;
    $\Sigma'\gets\Sigma$\;
    $\lefts\gets\emptyset$\;
    \For{$\ontoo_i \in \ontoo$}{%
        $\lefts\gets \lefts \cup \ontoo_i$\;
        $\modm\gets\slbm(\lefts, \Sigma')$\;
        \(\lefts \gets \lefts \setminus \modm\)\;
        \Ontox$\gets\Ontox \cup \modm$\;
        $\Sigma'\gets\sig(\ontoo')$\;
        $\best\gets\max_{n \in \nodes} |n|$\;

        \For{$n \in \{n' \nodes \mid |n'| = \best\}$}{%
            \For{axiom $\in \ontoo_i$}{%
                \deck.add($n \cup \{$axiom$\}$)
            }
        }
        
        \If{$\nodes = \emptyset$}{%
            \deck.add($\emptyset$)\;
        }

        $\cps\gets\emptyset$\;


        \While{$\lnot(\deck.empty()) \land \lnot\er(\nodes,\cps)$}{%
            \hp$\gets$deck.removeNext()\;  
            \node$\gets$\reusable{\nodes, \hp}\;
            \If{$\node = \null$}{%
                \node$\gets$\getNode{\Ontox, \oracle, \hp}\;
            }
            \If{\node $\not=$ \null}{%
                \nodes.put(\node)\;
                \If{$\best = \null \lor \best < score(\node)$}{%
                    $\nodes\gets\emptyset$\; 
                }
                \If{$score(\node) = \best$}{%
                    $\nodes\gets\nodes \cup \{\node\}$\;
                }
                \For{$s \in \successors{\hp, \node} \land
                    \neg{\et{\hp,\nodes,\cps}}$}{%
                    \deck.add(s)\;
                }

            }
            \Else{%
                $\cps\gets\min_\subseteq\cps\cup\{\hp\}$\;
            }
        }
    }
    \Return (\nodes, \null)\;
\end{algorithm}

{\SetKw{null}{null}
Note that \cref{alg_mustrat_hst_mn} also returns \null instead of actual
paths for the same reason as \cref{alg_strat_hst_mn}: they do not provide
anything useful outside the algorithm. The main difference between
\cref{alg_strat_hst_mi} and its modularity version are the lines which
handle the set storing axioms outside the module and \cref{mustrat_newmod}
which updates the module. These same lines differ
\cref{alg_mustrat_hst_mn} from \cref{alg_strat_hst_mn}.
}

Recall that, given the correspondence of the closed paths
returned in MinImps computation and the nodes computed by MaxNons, discussed
in \cref{preliminaries} (they represent $\subseteq$-optimal solutions), the
paths returned by \cref{alg_strat_hst_mi,alg_mustrat_hst_mi} correspond to
the nodes returned by \cref{alg_strat_hst_mn,alg_mustrat_hst_mn}.

\section{Experiments}
\label{strat_exps}

There are two separate experiments to address question Q3. The first was
already performed by Guimaraes, Sattler and Wassermann~\cite{Guimaraes2018}
and address. In a general sense, it evaluates how good the stratification
methods are in dispersing axioms, that is, how much they aid in
differentiating axioms by importance. The second focuses on Ontology Repair
situations and concerns how well they are at reducing the number of
potential outcomes that a user has to consider.

This section presents the results the first experiment using the same data
produced in the past study~\cite{Guimaraes2018} but with the addition of
\tad{}. Moreover, the correlation metric used here is Kendall's $\tau$
instead of Spearman's $\rho$ because the former is more
robust~\cite{Croux2010}. 

In both cases, the ontology dataset is the same snapshot of the Bioportal
mentioned in \cref{dataset}. In the first experiment, we evaluated 272
ontologies. These are the ones in the OWL 2 DL profile with
at least ten axioms, and whose stratification by all methods took less than
1 hour in the environment detailed in \cref{tab_m3}. Moreover, all of
them must have been successfully classified by Hermit (version 1.4.1.513,
OWL API 5.1.4). The source code is available as a repository at
GitLab\footnote{\url{https://gitlab.com/rfguimaraes/owl2dlstratification/tags/womocoe2018}}. 
In average, these ontologies have 1799.9228 logical axioms (standard
deviation of 3010.6859, median of 361.5). \Cref{tab_profiles_womo} displays
the distribution of these ontologies in the OWL 2 profiles.

\input{tab_m3.tex}

\input{tab_profiles_womo.tex}

The second experiment, run in the environment M1 (see \cref{tab_machines}),
compares \axspec{} and \bah{}. We selected them based on the results of the
first experiment regarding axiom dispersion (which will be discussed in
\cref{strat_disper}). \axspec{} is the best approach among those that
represent specificity (\axspec{} and \cispec{}), while \bah{} is the best
AD-based metric (among \bah{}, \bad{}, \tah{} and \tad{}). The evaluation
computes the best MaxNons for inputs of case T1, using each of these
stratification methods, then it compares how many MaxNons each one returned.
In this, smaller is better because there would be fewer tied options for
a user to select. 

Note that the restriction to only cases of type T1 is only due to time
constraints. AxS could also be employed in the computation of cases of type
T2 (inconsistency related) because the input ontologies themselves are not
inconsistent, they only become so if expanded by the input given.
Additionally, the experiment could be done with MinImps too, but counting
the number of paths returned instead of the nodes. We did not repeat the
experiment with MinImps because the results would be the same (again due to
the correspondence between minimal cuts and maximal repairs). The code and
data for this second experiment are available at the support material page
(\url{https://www.ime.usp.br/~ricardof/thesis_material}).


We summarise and discuss the results obtained with the experiments as
a whole in the next \lcnamecref{strat_res}. All in all, it includes results
for axiom dispersion (how well the stratification methods distribute axioms
in strata), correlation (how the methods are associated statistically) and
the results for the novel experiment regarding the filtering of outcomes.

\section{Results}
\label{strat_res}

\subsection{Axiom Dispersion}
\label{strat_disper}

Regarding dispersion, for each method, one can measure the
number of strata in the whole corpus, their relative size  and how many pairs
of equivalent axioms exist after stratification. The number of strata and
their distribution by relative size (the percentage of axioms from the
original ontology inside a stratum) show how often small (and large) strata
occur for each method. The \emph{indistinguishable axioms rate} (IAR) of
a stratified ontology is the proportion of pairs of axioms in the ontology
that have axioms with the same rank, i.e., it measures how far the
ranking is from a strict total order (the situation where IAR is zero).

In the case of the ontology $\ocode{KoalaS}$ from \cref{tab_koala}, we
have for $\bot$-AD height: 5 strata, with the smaller strata with
approximately $11.11\%$ of the axioms and the largest with around $33.33\%$
of the axioms, and an IAR of roughly $0.1389$.

We begin the analysis of dispersion by looking at the cumulative histogram
in \cref{fig_st_size}. For each method, there is a line which indicates the
proportion of strata produced by the method that has a certain relative size
(when compared to the original ontology). For instance, the first line
segment for \axspec{} indicates that, in the whole dataset, 80\% of the
strata generated by \axspec{} had a size of 10\% or less of their source
ontologies. The next segment of this line tell us that of all strata
produced by \axspec{}, 85\% had a relative size of 20\% or less.  Since the
histogram is cumulative, the height of each line never decreases.  Note that
each method produces a different number of strata. This value appears as the
``N'' near each method label in the legend shows its total number of strata
in the corpus. 

\begin{figure}[htb]
    \includegraphics[width=\textwidth]{figures/st_size_c_d_2dl.pdf}
    \caption{\label{fig_st_size}Cumulative density histograms of stratum relative sizes over the corpus.}
\end{figure}

For all methods, at least 60\% of strata produced a have size of at most
10\% of their original ontologies. This result is a good indicator that they
all produce useful rankings. Notice that \bah{} and \bad{} are clear winners
regarding the total number of strata generated, while \tah{} and \tad{} are
notably the worst methods in this aspect. Furthermore, \bah{} and \bad{}
have the highest proportions of strata below the 20\% mark. They are the ones
whose histogram grows slowest as the relative size increases: the proportion of their
strata with size 80\% or more of the original ontology is negligible. In
contrast, \tah{} and \tad{} have the highest proportions of bigger strata;
almost 10\% of the strata produced by these methods have a relative size of
90\% or more. 

Note that the small differences between the height and depth pairs occur due
to atomic decompositions where the distance between the nodes at the top and
the bottom is not unique (it depends on the pair of nodes), an example, in
this case, is the $\top$-AD of KoalaS in \cref{fig_tad_koalaS}.

The two specificity-based approaches not only generated a similar number of
strata but also resemble each other in the distribution of strata by
relative size, as one can observe by the closeness between their histograms'
curves and their trends. Also, their relative stratum size distribution
curves are mostly between the ones for $\bot$-AD based methods (which are
above) and for $\top$-AD based methods (which are below).

As discussed before, the IAR is one of the most distinctive characteristics
to evaluate dispersion, as it gives us a clear indication of how likely it
is that a method improves our ability to choose between two axioms.
\Cref{fig_incomp} displays one violin plot for each method, their external shape
(the ``violin'' is the estimated probability density function using kernel
density estimation with smoothing factor given
by Scott's rule~\cite{Scott1992}), cut at the range of the observations. The width of the
violin indicates the probability of an ontology having the given IAR value,
considering the sample distribution. The internal elements are boxplots
marking from the centre to the extremities median, interquartile range and
95\% confidence interval.

\begin{figure}[htb]
    \includegraphics[width=\textwidth]{figures/incomp_2dl.pdf}
    \caption{\label{fig_incomp}Distribution of the indistinguishable axioms
    rates}
\end{figure}

From \cref{fig_incomp}, one can infer that \bah{} is the best approach
regarding IAR, with more than a quarter of the 272 ontologies having IAR of
less than 0.2. Additionally, the IAR of \bah{} in at least 75\% of the corpus is
below 0.5, and the probability density decreases rapidly at higher IAR
values. While $\bot$-AD depth also has 0 IAR in some cases, its distribution is
centred on its median, which is close to 0.5 IAR, and it has also attained
1 IAR in the corpus. Excluding \bah{}, all methods have medians above 0.4 IAR;
in other words, for at least half of the ontologies, these methods display
IARs of over 40\%.

As expected, \axspec{} and \cispec{} have similar IAR distributions. Also,
there is a small dominance of \axspec{} over \cispec{}, as the median and
quartiles of the former are marked at lower IARs. Still, given the proximity of both
distributions and the higher variability of \axspec{} when compared to
\cispec{}, there is no proper support to decide which one is better than the other from
IAR alone. Nor specificity-based approaches nor $\top$-AD height were
able to produce any ranking with IAR smaller than $0.1$, this is shown by
the bottom limits of their (cut) violin plots.

\subsection{Correlation}
\label{strat_corrs}

Here, the correlation between methods is considered in two ways. First,
considering each ontology individually and measuring the correlation between
the rankings in each. Second, normalising the ranks of the axioms in each
ontology to the $[0, 1]$ interval, joining the results for the whole corpus
and only then measure correlation. The former is called \emph{local
correlation}
and the latter \emph{corpus correlation}.

This \lcnamecref{strat_corrs} begins with the local version.
\Cref{fig_corr} shows violin plots (similar to ones presented in
\cref{fig_incomp}). Each violin plot depicts the distribution of
Kendall's correlation coefficient between two metrics for each ontology in
the corpus. Only instances of correlation for which the p-value was below
0.05 are considered. The p-value, in this case, indicates the probability
of obtaining the same Kendall's $\tau$ coefficient under the null hypothesis
(that is, by chance alone). The value of N in the legend indicates how
many rankings of the 272 passed this significance criterion per pair of
methods. As with \cref{fig_incomp}, the violins' represent the kernel
density estimation function with smoothing via Scott's
rule~\cite{Scott1992}.

\begin{figure}[htb]
    \includegraphics[width=\textwidth]{figures/corr_2dl.pdf}
    \caption{\label{fig_corr}Distribution of correlation between the
    methods (for p-value $<$ 0.05).}
\end{figure}

As anticipated, \cispec{} often has a very strong positive correlation with
\axspec{} and \bad{}, while \axspec{} and \bad{} usually display a weaker,
but considerable positive correlation. Generally, \tah{} correlates
positively with \cispec{}, \axspec{} and \bad{}, but weakly. The
correlations involving \bah{} are typically negative  and weak (\tad{} being
a moderate positive exception), even though one could expect it to display
stronger negative associations with \bad{} and \tah{}. In most cases, \tad{}
displays moderate or mild correlations with the other methods, with the
opposite signal of \tah{}, the only exception being the generally inverse
strong association with \tah{}.

In all pairs, most ontologies displayed a significant correlation (p-value
< 0.05), attesting for the reliability of the experiment.

\input{tab_corr.tex}

\Cref{tab_corr} presents corpus correlations. Note that, as mentioned,
the evaluation procedure normalises the ranks of each axiom, in each
stratified ontology to the interval [0, 1], after that it unifies all
rankings for each method, and only then the methods are compared. For
brevity, \cref{tab_corr} omits the p-values because they were sufficiently small
(the largest at the order of $10^-16$). The corpus correlation is a way to
measure how robust the correlations seen in \cref{fig_corr} are in
particular when damping the differences between the ontology sizes.

The corpus correlations \cref{tab_corr} displays some associations akin to
those seen in \cref{fig_corr}. For example, the positive correlation between
AxS and CNS but only moderate (between 0.5 and 0.7). Other notable, but weak
relationships are the inverse one between \bah{} and \bad{}, and the direct
between \bad{} and \cispec{}. The others are too weak (below 0.3) to
indicate any association reliably.

\subsection{Filtering on Outcomes}
\label{strat_dec}

The third evaluation is novel, although more restricted. The last experiment
concerning stratification compares \axspec{} and \bah{}. For each method, we
calculate how many MaxNons are considered the ``best''. The fewer MaxNons
a stratification method selects as the best, the better the method is at
mitigating the choice problem. As mentioned, there is a correspondence between
minimal cuts and maximal repairs, so the same result would be achieved using
MinImps. Moreover, computing MaxNons and looking directly at the number of
best repairs is more natural.
For this experiment, we use \cref{alg_mustrat_hst_mn}, which
only returns the best elements of the MaxNons. This experiment was executed for all inputs of type
T1 generated. However, some did not terminate under the timeout of 5 minutes
for both methods in M1 (see \cref{tab_machines}). The reasoner used was
Hermit version 1.4.3.517 with OWL API 5.1.12, and the code is available at
\url{https://gitlab.com/rfguimaraes/owl-change/-/tags/0.0.4-alpha2} as
a subproject of the experiments for \cref{empirical}.
Excluding these entries,
660 cases remained for which the MaxNons we computed the MaxNons using the modularised
    \cref{alg_gen_hst} for MaxNons and \cref{alg_mustrat_hst_mn} with
    \axspec{} and \bah{}.

\Cref{fig_st_scatter_AxS} depicts the relationship between the total number
of MaxNons and those considered optimal according to the lexicographic
score using \axspec{}. \Cref{fig_st_scatter_BAH} is analogous, but with
\bah{} instead. In both figures, the dots are scaled to the number of
observations because there are many overlapping pairs.

\begin{figure}[htb]
    \includegraphics[width=\textwidth]{figures/strat_scatter_AxS.pdf}
    \caption{\label{fig_st_scatter_AxS}Scatter plot relating the number of
    best MaxNons according to \axspec{} and the original size per case
instance}
\end{figure}

\begin{figure}[htb]
    \includegraphics[width=\textwidth]{figures/strat_scatter_BAH.pdf}
    \caption{\label{fig_st_scatter_BAH}Scatter plot relating the number
    of best MaxNons according to \bah{} and the original size per case
instance}
\end{figure}

\Cref{fig_st_scatter_AxS,fig_st_scatter_BAH} indicate that both
stratification methods were very effective at reducing the number of
candidate MaxNons: in most cases, \cref{alg_mustrat_hst_mn} returned a single
MaxNons. While the original method had MaxNons with over 100 elements,
\axspec{} never selected more than 12, and \bah{} returned at most 6.  The
data obtained shows that \axspec{} reduced the number of candidates in
580 of the 660 instances, and \bah{} in 601 of the 660. 

This information, however, does not allow us to compare \axspec{} and \bah{}
completely as \cref{fig_st_scatter_AxS,fig_st_scatter_BAH} look very
similar.  Moreover, both methods had the same number of best candidates in
547 instances; \bah{} was better than \axspec{} in 68 and worse in the
remaining 45. 

Now, we explore another way to compare \axspec{} and \bah{}. Let $i$ be one
case instance (ontology-input) pair of the 660 used in this experiment. For
each case instance, there is the number of best MaxNons with \axspec{},
denoted $\axspec(i)$, and there is number of best MaxNons with \bah{},
denoted $\bah(i)$. The difference $\bah(i) - \axspec(i)$ in the corpus
studied has mean -0.1121, and first, second (median) and third quartiles at
0. Therefore, one can conclude that these methods were equally good,
   although \bah{} has a tiny advantage.

\subsection{Discussion}
\label{strat_dis}

First, a disclaimer: all numerical results in \cref{strat_res} reflect the
behaviour of the methods in a particular corpus. It may be the case that the
overall results differ if we consider ontologies from a different domain, or
include more ontologies from the same corpus.

The study regarding the effect on the choice problem evaluated
modularity-based metrics defined over the atomic decomposition (introduced
in \cref{atomicdecomposition}). When using general metrics such as the size
of strata and the number of incomparable axioms pairs in a corpus, some
modularity approaches looked better than specificity ones, but others seemed
worse. Additionally, the methods were correlated statistically. While some
expectations about the association of methods have been observed (such as
the positive association between \cispec{} and \axspec{}), many of those
were not significant, being moderate or weaker.

For the specific task of computing the best MaxNons, this thesis compared
\axspec{} and \bah{}. Both consistently and significantly reduced the number
of repairs to consider. However, the results were not sufficient to decide
which one is better, given that they displayed similar performance. This tie
in goes against the results concerning IAR in which \bah{} was considerably
better. Even so, an implicit benefit of \bah{} is that it is always
tractable, while \axspec{} relies on reasoning. Still, the effects of
computational complexity on CPU time and memory are left as future work.

Furthermore, the stratification methods were evaluated using purely
numerical metrics. Studies involving users are needed to
indicate whether the choices made via the proposed approaches are helpful 
in practice. In other words, it would be interesting to evaluate how often
the best MaxNons, according to a stratification method, are also deemed to be
the best according to a group of users.
