\chapter{Case Templates}
\label{casefiles}

In this appendix, we show the JSON files corresponding to the case types
introduced in \cref{framework}. Note that they use the format specified in
\cref{ccc_spec}.

\lstinputlisting[caption={Case specification for T1},
label=ccc_T1,
language=json]{./cases/0singleSubClassOfContract.json}

\lstinputlisting[caption={Case specification for T2},
label=ccc_T2,
language=json]{./cases/1inconsistentFromDisjointSuper.json}
