% Basic Logic

\def\independenT#1#2{\mathrel{\rlap{$#1#2$}\mkern2mu{#1#2}}}
\newcommand{\onto}[1]{{\mathcal{#1}}}
\newcommand{\lang}[1]{{\mathfrak{#1}}}
\newcommand{\intp}[1]{{\mathcal{#1}}}
\newcommand{\dla}[1]{{\text{#1}}}
\newcommand{\Cn}{{\operatorname{Cn}}}
\newcommand{\Cnstar}{{\operatorname{Cn^*}}}
\newcommand{\subCn}{{\operatorname{Cn'}}}
\newcommand{\compart}{{\operatorname{cpart}}}
\newcommand{\calO}{{\mathcal{O}}}
\newcommand{\calL}{{\mathcal{L}}}
\newcommand{\suchthat}{\mid}
\newcommand{\llang}{{\mathfrak{L}}}
\newcommand{\contractionsymb}{\mathbin{-}}
\newcommand{\contraction}[2]{#1 \contractionsymb #2}
\newcommand{\remaindersymb}{\mathbin\perp}
\newcommand{\remainder}[2]{{#1 \remaindersymb #2}}
\newcommand{\kernelsymb}{\mathbin{\perp\kern-5pt\perp}}
%\newcommand{\kernelsymb}{\protect\mathpalette{\protect\independenT}{\perp}}
\newcommand{\kernel}[2]{{#1 \kernelsymb #2}}
\newcommand{\pkernelsymb}{\protect\mathpalette{\protect\independenT}{\downarrow}}
\newcommand{\premaindersymb}{\mathbin{\downarrow}}
\newcommand{\revisionsymb}{\mathbin\ast}
\newcommand{\revision}[2]{#1 \revisionsymb #2}
\newcommand{\expansionsymb}{+}
\newcommand{\expansion}[2]{{#1 \expansionsymb #2}}
\newcommand{\irevsymb}{\mp}
\newcommand{\irev}[2]{{#1 \irevsymb #2}}
\newcommand{\erevsymb}{\pm}
\newcommand{\erev}[2]{{#1 \erevsymb #2}}
\newcommand{\Just}{{\operatorname{Just}}}
\newcommand{\nmodels}{\mathrel{\cancel{\models}}}
%\renewcommand{\emptyset}{\varnothing}
\newcommand{\itemb}[1]{\item\strong{#1}}
\newcommand{\Rep}{{\operatorname{Rep}}}
\newcommand{\GRep}{{\operatorname{GRep}}}
\newcommand{\MaxNon}{\operatorname{MaxNon}}
\newcommand{\MinImp}{\operatorname{MinImp}}
\newcommand{\MaxNons}{\operatorname{MaxNons}}
\newcommand{\MinImps}{\operatorname{MinImps}}
\newcommand{\Ex}{\operatorname{ex}}
\newcommand{\KC}{\operatorname{kc}}
\newcommand{\PMC}{\operatorname{pmc}}
\newcommand{\Con}{\operatorname{con}}
\newcommand{\Rev}{\operatorname{rev}}
\newcommand{\PC}{\operatorname{pc}}
\newcommand{\KPC}{\operatorname{kpc}}
\newcommand{\PMPC}{\operatorname{pmpc}}
\newcommand{\TPPC}{\operatorname{tppc}}
\newcommand{\EKR}{\operatorname{ekr}}
\newcommand{\EPMR}{\operatorname{epmr}}
\newcommand{\IKR}{\operatorname{ikr}}
\newcommand{\IPMR}{\operatorname{ipmr}}
\newcommand{\XR}{\operatorname{xr}}
\newcommand{\KXR}{\operatorname{kxr}}
\newcommand{\f}{{\mathbf{f}}}
\newcommand{\g}{{\mathbf{g}}}
\newcommand{\sig}{{\operatorname{sig}}}
\newcommand{\module}{\operatorname{mod}}
\newcommand{\lbm}{{\operatorname{LBM}}}
\newcommand{\hbm}{{\operatorname{-LBM}}}
\newcommand{\xlbm}{{\ensuremath{x}\hbm}}
\newcommand{\tbs}{\top\bot^{*}}
\newcommand{\slbm}{{\tbs\hbm}}
\newcommand{\tlbm}{{\top\hbm}}
\newcommand{\blbm}{{\bot\hbm}}
\newcommand{\ad}{{\operatorname{AD}}}
\newcommand{\had}{{\operatorname{-AD}}}
\newcommand{\xad}{{\ensuremath{x}\had}}
\newcommand{\nat}{{\mathbb{N}}}
\newcommand{\argmax}{\operatorname{arg\,max}}
\newcommand{\argmin}{\operatorname{arg\,min}}
\newcommand{\powerset}{\operatorname{\mathcal{P}}}
\newcommand{\finitepwset}{\operatorname{\powerset_{fin}}}
\newcommand{\disjunion}{\mathbin{\dot{\cup}}}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

% Basic math
\NewDocumentCommand{\insep}{O{S} O{\Sigma}}{{\mathbin{\equiv^{#1}_{#2}}}}
\NewDocumentCommand{\reqv}{}{\approx}

% Ontology

\newcommand{\prj}[2]{{{#1}|_{#2}}}
\newcommand{\ind}[1]{\mathit{#1}}

\NewDocumentCommand{\axspec}{}{AxS}
\NewDocumentCommand{\cispec}{}{CNS}
\NewDocumentCommand{\bah}{}{BAH}
\NewDocumentCommand{\bad}{}{BAD}
\NewDocumentCommand{\tah}{}{TAH}
\NewDocumentCommand{\tad}{}{TAD}

% Expanded math forms
\NewDocumentCommand{\exbase}{m O{\ontoo} O{\Omega} O{\Phi}}{{#1}({#2}, {#3}, {#4})}

\NewDocumentCommand{\exMaxNons}{O{\ontoo} O{\Omega} O{\Phi}}{%
    \exbase{\MaxNons}[{#1}][{#2}][{#3}]
}

\NewDocumentCommand{\exMinImps}{O{\ontoo} O{\Omega} O{\Phi}}{%
    \exbase{\MinImps}[{#1}][{#2}][{#3}]
}

\NewDocumentCommand{\exKC}{O{\f} O{\exMinImps[\ontoo][{#3}][\emptyset]} O{\Omega}}{%
    \ontoo \setminus {#1}({#2}, {#3}, \emptyset)
}

\NewDocumentCommand{\exPMC}{O{\g} O{\exMaxNons[\ontoo][{#3}][\emptyset]} O{\Omega}}{%
    \bigcap {#1}({#2}, {#3}, \emptyset)
}

\NewDocumentCommand{\exEKR}{O{\f} O{\exMinImps[\ontoo \cup
    {#4}][{#3}][\emptyset]} O{\Omega} O{\Phi}}{%
    (\ontoo \cup {#4}) \setminus {#1}({#2}, {#3}, {#4})
}

\NewDocumentCommand{\exEPMR}{O{\g} O{\exMaxNons[\ontoo \cup {#4}][{#3}][\emptyset]} O{\Omega} O{\Phi}}{%
    \bigcap {#1}({#2}, {#3}, {#4})
}

\NewDocumentCommand{\exIKR}{O{\f} O{{\exMinImps}} O{\Omega} O{\Phi}}{%
    {#4} \cup (\ontoo \setminus {#1}({#2}, {#3}, {#4}))
}

\NewDocumentCommand{\exIPMR}{O{\g} O{{\exMaxNons}} O{\Omega} O{\Phi}}{%
    {#4} \cup \bigcap {#1}({#2}, {#3}, {#4})
}

\NewDocumentCommand{\setting}{O{\llang} O{{\ontoo}} O{\Omega} O{\Phi}}{%
    ({#1}, {#2}, {#3}, {#4})
}

% Chapter 5

\newcommand{\length}{{\operatorname{\ell}}}
\newcommand{\NL}{{\operatorname{-NL}}}
\newcommand{\MLS}{{\operatorname{MLS}}}
\newcommand{\ontoo}{{\onto{O}}}
\newcommand{\modm}{{\onto{M}}}
\newcommand{\xcm}{{X \cap \modm}}
\newcommand{\omm}{{\ontoo \setminus \modm}}
\newcommand{\justp}{\operatorname{jp}}

%% Simulated partial citations
\newcommand{\myauthor}[1]{{\textcolor{blue}{#1}}}
\newcommand{\myyear}[1]{{(\textcolor{blue}{#1})}}

\newcommand{\warn}[1]{{\textcolor{red}{#1}}}

\newcommand{\owlax}[1]{{\mathrm{#1}}}
\newcommand{\ccc}[1]{{\textbf{#1}}}
\newcommand{\falsum}{{\bot_{falsum}}}
\newcommand{\truth}{{\top}}
\newcommand{\botl}{{\bot}}
\newcommand{\topl}{{\top}}
\newcommand{\botc}{{\bot_{c}}}
\newcommand{\topc}{{\top_{c}}}
\newcommand{\bbase}[1]{{\ensuremath{#1}}}
\newcommand{\baseb}{{\bbase{B}}}

\newcommand{\allmods}{{\operatorname{AllMods}}}
\newcommand{\atomsof}{{\operatorname{atoms}}}
\newcommand{\atom}[1]{{\mathfrak{#1}}}

\NewDocumentCommand{\ocode}{m}{\mathtt{#1}}
\NewDocumentEnvironment{ontocode}{}{\everymath{\mathtt{\xdef\tmp{\fam\the\fam\relax}\aftergroup\tmp}}}{}
\newcommand{\mytodo}[1]{\textcolor{red}{{#1}}}
