\begin{figure}[htb]\resizebox{\textwidth}{!}{%
    \centering
    \begin{tikzpicture}[xscale=.9]
        \tikzstyle{area} = [draw, rectangle, align=center, font=\small]
        \tikzstyle{approach} = [area, dashed]
        \tikzstyle{concept} = [draw, ellipse, align=center, font=\small]
        \tikzstyle{link} = [draw]
        \tikzstyle{equivLink} = [link, very thick]
        \tikzstyle{compLink} = [link, <-, thick]
        \tikzstyle{altLink} = [link, ->, dashed, thick]
        \tikzstyle{subLink} = [link, ->, dotted, thick]
        \tikzstyle{dualLink} = [link, <->, dashed, thick]
    
        \node (BC) [area, minimum width=14cm, minimum height=4cm, label={below:\textbf{Belief Change}}] at (0,2) {};
        \node (PMC) [approach, minimum width=6cm, minimum height=2.5cm, label={below:Partial Meet Approach}] at (4,2) {};
        \node (KC) [approach, minimum width=6cm, minimum height=2.5cm,
        label={below:Kernel Approach}] at (-4,2) {};
    
        \node (SF) [concept] at (5.5,2) {Selection\\Function ($\gamma$)};
        \node (IF) [concept] at (-5.5,2) {Incision\\Function ($\sigma$)};
    
        \node (RS) [concept] at (2.2,2) {Remainder\\Set ($\remaindersymb$)};
        \node (KS) [concept] at (-2.2,2) {Kernel\\Set ($\kernelsymb$)};
    
        %\node (Rem) [concept] at (1,3) {Remainder};
    
        \node (OR) [area, minimum width=14cm, minimum height=4cm, label={above:\textbf{Ontology Repair}}] at (0,8) {};
    
        \node (MR) [concept] at (4,8.5) {Maximal Repairs/\\MaNAs};
        \node (J) [concept] at (-4,8.5) {Justifications/\\MinAs};
    
        \node (Cut) [concept] at (-6.75,8.5) {Cut};
    
        \node (MN) [concept] at (2,5) {$\MaxNons$};
        \node (MI) [concept] at (-2,5) {$\MinImps$};
        
        \node (MIPS) [concept] at (0,8.5) {MIPS};
        \node (MUPS) [concept] at (-1.0,7) {MUPS};
        
    
        %\draw[altLink] (BC.east) -- (PMC.south west) 
            %node [midway, below right] {construction};
        %\draw[altLink] (BC.west) -- (KC.south east)
            %node [midway, below left] {construction};
        %\draw[compLink] (PMC.north east) -- (SF.south)
            %node [midway, below right] {compose};
        %\draw[compLink] (KC.north west) -- (IF.south)
            %node [midway, below left] {compose};
        %\draw[compLink] (PMC.north west) -- (RS.south)
            %node [midway, below left] {compose};
        %\draw[compLink] (KC.north east) -- (KS.south)
            %node [midway, below right] {compose};
        \draw[equivLink] (RS.north) -- (MN.south) node [midway, right] {equivalent};
        \draw[equivLink] (KS.north) -- (MI.south)
            node [midway, left] {equivalent};
    
%        \draw[compLink] (OR.south east) -- (MR.north west)
            %node [midway, above right] {compose};
        %\draw[compLink] (OR.south west) -- (J.north)
            %node [midway, auto] {compose};
        %\draw[compLink, bend right] (OR.west) -- (Cut.north east)
            %node [midway, above] {compose};
        \draw[equivLink] (MR.south) -- (MN.north)
            node [midway, right] {equivalent};
        \draw[equivLink] (J.south) -- (MI.north)
            node [midway, left] {equivalent};
        \draw[equivLink] (IF.north) -- (Cut.south)
            node [midway, left] {equivalent};
        \draw[subLink] (MIPS.west) -- (J.east)
            node [midway, above] {variant};
        \draw[subLink] (MUPS.north) -- (J.south east)
            node [midway, below left] {variant};

        \draw[dualLink] (KC.east) -- (PMC.west) 
            node [midway, above] {dual};
    
    \end{tikzpicture}}
    \caption{\label{fig_mapping}Adaptation of the diagram by Matos et
        al.~\cite{Matos2019} showing the links between terms in Belief Change and Ontology
    Repair}
\end{figure}
