{%
  \def\r{1}
  \def\R{1.3}
\begin{tikzpicture}[scale=1.5]
  \foreach\ang/\name in {0/a,72/b,144/c,216/d,288/e} \draw (\ang:\r) circle (\R) coordinate (\name) node {\name};
  \path (a) -- (b) node [midway] (ab) {ab} ;
  \path (b) -- (c) node [midway] (bc) {bc} ;
  \path (c) -- (d) node [midway] (cd) {cd} ;
  \path (d) -- (e) node [midway] (de) {de} ;
  \path (e) -- (a) node [midway] (ea) {ea} ;
  \path (e) -- (ab) node [pos=.667] (abcde) {abcde}; % actually (abc) is at (0,0) in this config !
\end{tikzpicture}
}
