\begin{figure}[!htb]
\resizebox{\textwidth}{!}{%
    \begin{tikzpicture}
        \tikzstyle{concept} = [inner sep=1pt,draw, thick,
        color=black, circle, node distance=5cm, minimum
        size=3cm, align=center, font=\Large]
        \tikzstyle{const} = [dashed, inner sep=1pt,draw, thick,
        color=black, circle, node distance=5cm, minimum
        size=1cm, align=center, font=\Large]
        \tikzstyle{subclass} = [->, draw, thick, {-Latex[length=7mm, width=5mm]}];
        \tikzstyle{disjoint} = [<->, draw, thick, {Latex[length=7mm, width=5mm]-Latex[length=7mm, width=5mm]}];
        \tikzstyle{property} = [->, draw, thick,
        color=blue!0.5!white, {-Latex[length=7mm, width=5mm]}];
        \tikzstyle{compo} = [draw, thick, dashed,
        {-Diamond[open, length=7mm, width=5mm]}];
        \node (safeSc) [concept] at (0, 0)
        {$\ocode{Safe}$\\$\ocode{Scene}$};
        \node (violSc) [concept, right=4cm of safeSc]
        {$\ocode{Violent}$\\$\ocode{Scene}$};
        \coordinate (m1) at ($ (safeSc)!0.5!(violSc) $);
        \node (sc) [concept, above of=m1] {$\ocode{Scene}$};
        \node (hScV) [const, right of=violSc] {$\ocode{\exists
            \textcolor{blue}{hasScene}}$};
        \node (vioMov) [concept, right=3cm of hScV]
        {$\ocode{Violent}$\\$\ocode{Movie}$};
        \node (resMov) [concept, above of=vioMov]
        {$\ocode{Restricted}$\\$\ocode{Movie}$};
        \node (mov) [concept, above of=resMov] {$\ocode{Movie}$};
        \node (nmov) [const, right=2cm of mov] {$\ocode{\neg{}}$};
        \node (inter) [const, right=2cm of nmov] {$\sqcap$};
        \node (tra) [concept, above, right of=inter] {$\ocode{Trailer}$};
        \node (tea) [concept, below of=inter] {$\ocode{Teaser}$};
        \node (vioTea) [concept, below of=tea]
        {$\ocode{Violent}$\\$\ocode{Teaser}$};

        \path (safeSc.north) edge[subclass] node[midway, sloped,
            above, font=\Large] {$\alpha_3$: is-a}  (sc.south);
        \path (violSc.north) edge[subclass] node[midway, sloped, above, font=\Large] {$\alpha_4$: is-a}  (sc.south);
        \path (safeSc.east) edge[disjoint] node[midway,
            sloped, above, font=\Large] {$\alpha_5$:
            disjoint}  (violSc.west);

        \path (mov.east) edge[compo] (nmov.west);
        \path (nmov.east) edge[compo] (inter.west);
        \path (tra.west) edge[compo] (inter.east);

        \path (vioTea.north) edge[subclass] node[midway,
            left, font=\Large] {$\alpha_6$: is-a} (tea.south);

        \path (tea.north) edge[subclass] node[midway, left,
            font=\Large] {$\alpha_7$: is-a} (inter.south);
        
        \path (vioMov.north) edge[subclass] node[midway, left,
            font=\Large] {$\alpha_1$: is-a}
            (resMov.south);

        \path (resMov.north) edge[subclass] node[midway, left,
            font=\Large] {$\alpha_2$: is-a}
            (mov.south);
            
        \path (vioMov.west) edge[subclass] node[midway, sloped,
            above, font=\Large] {$\alpha_8$: is-a}
            (hScV.east);

        \path (violSc.east) edge[compo] (hScV.west);

    \end{tikzpicture}
    }
    \caption{\label{moviex_graph}Illustrative ontology MovieEx}
\end{figure}
