% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lrrr@{}}
\toprule
Parameter                   & Full-M1 & Full-M2 & Single-M2 \\ \midrule
Environment                 & M1      & M2      & M2        \\
Total number of input files & 1112    & 1664    & 1112      \\
Number of reasoners         & 2       & 2       & 2         \\
Number of methods           & 5       & 5       & 10        \\
Repetitions per combination & 3       & 5       & 6         \\
Timeout (seconds)           & 300     & 480     & 420       \\
Total number of runs        & 33360   & 83200   & 133440    \\ \bottomrule
\end{tabular}%
\caption{Parameters of each sub-experiment for research question Q2}
\label{tab_q2experiments}
\end{table}
