% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Component                  & Machine M1    & Machine M2     \\ \midrule
CPU                        &               &                \\
Model                      & Intel i7-7700 & AMD EPYC 7401P \\
Physical cores             & 4             & 24             \\
Baseline frequency         & 4.0 GHz       & 2.0 GHz        \\
Memory                     &               &                \\
Type                       & DDR 4         & DDR 4          \\
Capacity                   & 16 GB         & 160 GB         \\
Frequency                  & 2400 MT/s     & 2400 MT/s      \\
Access type                & SMP           & NUMA           \\
Storage                    &               &                \\
Type                       & HDD           & NVMe           \\
Capacity                   & 1 TB          & 1920 GB        \\
Operating system           &               &                \\
Kernel version             & 4.19          & 3.10           \\
Distribution               & Debian 10     & Cent OS 7.6    \\
JRE version                & 1.11          & 1.8            \\
Java options               &               &                \\
Initial Memory Pool (-Xms) & 2 GB          & 2 GB           \\
Maximum Memory Pool (-Xmx) & 12 GB         & 12 GB          \\ \bottomrule
\end{tabular}
\caption{Experimental machines' specification}
\label{tab_machines}
\end{table}
