% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[!htb]
\ra{1.1}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lllrrrrrrrr@{}}
\toprule
\multicolumn{1}{c}{From} & \multicolumn{1}{c}{To} & \multicolumn{1}{c}{Experiment} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Std} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{50\%} & \multicolumn{1}{c}{75\%} & \multicolumn{1}{c}{Max} \\ \midrule
Basic-MI                 & SME-MI                 & Full-M1                        & 1779                  & 4.5091                   & 2.1057                   & 0.2451                  & 2.8524                   & 4.1358                   & 6.0622                   & 10.9477                 \\
                         &                        & Full-M2                        & 2628                  & 4.4785                   & 2.0585                   & 0.2451                  & 2.8736                   & 4.0732                   & 5.9528                   & 10.9474                 \\
Basic-MN                 & SME-MN                 & Full-M1                        & 1630                  & 3.6367                   & 2.6478                   & -6.8844                 & 1.5236                   & 3.6473                   & 5.6473                   & 10.4864                 \\
                         &                        & Full-M2                        & 2359                  & 3.6260                   & 2.5775                   & -6.8844                 & 1.5850                   & 3.6554                   & 5.5380                   & 9.3710                  \\
Basic-MI                 & Basic-MN               & Full-M1                        & 1590                  & -0.5904                  & 2.0632                   & -7.3791                 & -1.8688                  & -0.1445                  & 0.6804                   & 7.4839                  \\
                         &                        & Full-M2                        & 2313                  & -0.5934                  & 2.0361                   & -7.3791                 & -1.9208                  & -0.1476                  & 0.7063                   & 7.4842                  \\
SME-MI                   & SME-MN                 & Full-M1                        & 2058                  & -1.4759                  & 1.3713                   & -7.5780                 & -2.2869                  & -0.7935                  & -0.5305                  & 1.2120                  \\
                         &                        & Full-M2                        & 3071                  & -1.4688                  & 1.3503                   & -7.3607                 & -2.2550                  & -0.7935                  & -0.5305                  & 1.6158                  \\ \bottomrule
\end{tabular}%
}
\caption{Summarised statistics of reasoner calls log2FC per method pair in Full-M1 and Full-M2}
\label{tab_full_cc}
\end{table}
