\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{llr}
\toprule
\multicolumn{2}{c}{Methods} & \multicolumn{1}{c}{Kendall's $\tau$}      \\\midrule
\axspec          & \bah          & -0.1423  \\
\axspec          & \bad          & 0.2683    \\
\axspec          & \cispec          & 0.5538    \\
\axspec          & \tah          & -0.0897  \\
\axspec          & \tad          & 0.0878   \\
\bah          & \bad          & -0.2629   \\
\bah          & \cispec          & -0.1317  \\
\bah          & \tah          & -0.0091 \\
\bah          & \tad          & 0.1019   \\
\bad          & \cispec          & 0.3974     \\
\bad          & \tah          & 0.0536  \\
\bad          & \tad          & 0.0684   \\
\cispec          & \tah          & 0.0483   \\
\cispec          & \tad          & -0.0192  \\
\tah          & \tad          & -0.4956  \\
\bottomrule
\end{tabular}
\caption{Corpus correlation values between stratification methods (largest
p-value: $2.8208 \times 10^{-16}$)}
\label{tab_corr}
\end{table}
