% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Name                   & Syntax                                            & Semantics                                                                                    \\ \midrule
Concept inclusion      & $\ocode{C} \sqsubseteq \ocode{D}$                 & $\ocode{C}^\intp{I} \subseteq \ocode{D}^\intp{I}$                                            \\
Concept equality       & $\ocode{C} \equiv \ocode{D}$                      & $\ocode{C}^\intp{I} = \ocode{D}^\intp{I}$                                                    \\
Concept assertion      & $\ocode{C}(\ind{a})$                              & $\ind{a}^\intp{I} \in \ocode{C}^\intp{I}$                                                    \\
Role assertion         & $\ocode{r}(\ind{a}, \ind{b})$                     & $(\ind{a}^\intp{I}, \ind{b}^\intp{I}) \in \ocode{r}^\intp{I}$                                \\
Complex role inclusion & $\ocode{r_1 \circ \dots \circ r_n \sqsubseteq s}$ & $\ocode{r}_1^\intp{I} \circ \dots \circ \ocode{r}_n^\intp{I} \sqsubseteq \ocode{s}^\intp{I}$ \\
Disjoint roles         & $\dla{Disj(r, s)}$                                & $\ocode{r}^\intp{I} \cap \ocode{s}^\intp{I} = \emptyset$                                     \\
Transitivity           & $\dla{Trans}(\ocode{r})$ & $\ocode{r}^\intp{I} \circ \ocode{r}^\intp{I} \subseteq \ocode{r}^\intp{I}$                   \\
Reflexivity            & $\dla{Refl}(\ocode{r})$                           & $\forall\ind{a} \in \Delta^\intp{I}, (\ind{a}, \ind{a}) \in \ocode{r}^\intp{I}$              \\
Irreflexivity          & $\dla{Irrefl}(\ocode{r})$                         & $\forall\ind{a} \in \Delta^\intp{I}, (\ind{a}, \ind{a}) \not\in \ocode{r}^\intp{I}$          \\
Symmetry               & $\dla{Sym}(\ocode{r})$                            & $(\ind{a}^\intp{I}, \ind{b}^\intp{I}) \in \ocode{r}^\intp{I} \implies (\ind{b}^\intp{I}, \ind{a}^\intp{I}) \in \ocode{r}^\intp{I}$     \\
Antisymmetry           & $\dla{ASym}(\ocode{r})$                           & $(\ind{a}^\intp{I}, \ind{b}^\intp{I}) \in \ocode{r}^\intp{I} \implies (\ind{b}^\intp{I}, \ind{a}^\intp{I}) \not\in \ocode{r}^\intp{I}$ \\ \bottomrule
\end{tabular}
\caption{Axioms in $\mathcal{SROIQ}$}
\label{tab_sroiq_axioms}
\end{table}
