% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}llllrrr@{}}
\toprule
\multicolumn{1}{c}{Method 1} & \multicolumn{1}{c}{Method 2} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Quantity} & \multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}}Correlation (Kendall's $\tau$) with\\ the log2FC from Method 1 to Method 2\end{tabular}} \\ \cmidrule(l){5-7} 
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} &  & \multicolumn{1}{c}{}
                     & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Ontology
                         size\\ (axioms)\end{tabular}}
                         & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Average
                             spent\\ by Method 1\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Relative\\ module size\end{tabular}} \\ \midrule
Basic-MI                 & SME-MI                 & 2628                  & Reasoner calls               & 0.3508                                                                               & 0.6282                                                                             & -0.1886                                                                            \\
                         &                        &                       & CPU time                     & 0.5173                                                                               & 0.8222                                                                             & -0.1498                                                                            \\
                         &                        &                       & Memory                       & 0.4869                                                                               & 0.7133                                                                             & -0.2106                                                                            \\
Basic-MI                 & MU-MI                  & 2628                  & Reasoner calls               & 0.3508                                                                               & 0.6307                                                                             & -0.1878                                                                            \\
                         &                        &                       & CPU time                     & 0.5193                                                                               & 0.8208                                                                             & -0.1543                                                                            \\
                         &                        &                       & Memory                       & 0.5030                                                                               & 0.7199                                                                             & -0.2288                                                                            \\
Basic-MN                 & SME-MN                 & 2359                  & Reasoner calls               & 0.3409                                                                               & 0.4524                                                                             & -0.5784                                                                            \\
                         &                        &                       & CPU time                     & 0.5704                                                                               & 0.7311                                                                             & -0.3144                                                                            \\
                         &                        &                       & Memory                       & 0.4508                                                                               & 0.5722                                                                             & -0.4676                                                                            \\
Basic-MI                 & Basic-MN               & 2313                  & Reasoner calls               & -0.0667                                                                              & 0.1576                                                                             & 0.1171                                                                             \\
                         &                        &                       & CPU time                     & -0.2984                                                                              & -0.1240                                                                            & 0.1551                                                                             \\
                         &                        &                       & Memory                       & -0.1632                                                                              & 0.0389                                                                             & 0.1382                                                                             \\
SME-MI                   & SME-MN                 & 3071                  & Reasoner calls               & -0.1570                                                                              & -0.6355                                                                            & -0.3292                                                                            \\
                         &                        &                       & CPU time                     & -0.2905                                                                              & -0.4624                                                                            & -0.1713                                                                            \\
                         &                        &                       & Memory                       & -0.2688                                                                              & -0.3523                                                                            & -0.1575                                                                            \\ \bottomrule
\end{tabular}%
\caption{Correlations between the fold changes and ontology size, value of the quantities measured and the relative size of the module for Full-M2 (largest p-value: $5.0993 \times 10^{-3}$)}
\label{tab_corr_F2}
\end{table}
