% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}llllrrr@{}}
\toprule
\multicolumn{1}{c}{Method 1} & \multicolumn{1}{c}{Method 2} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Quantity} & \multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}}Correlation (Kendall's $\tau$) with\\ the log2FC from Method 1 to Method 2\end{tabular}} \\ \cmidrule(l){5-7} 
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} &  & \multicolumn{1}{c}{}
                     & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Ontology
                         size\\ (axioms)\end{tabular}}
                         & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Average
                             spent\\ by Method 1\end{tabular}}
                             & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Relative\\
                             module size\end{tabular}} \\ \midrule
Basic-MI & SME-MI & 1779 & Reasoner calls & 0.3605 & 0.6371 & -0.1872 \\
 &  &  & CPU time & 0.5496 & 0.8628 & -0.1668 \\
 &  &  & Memory & 0.5062 & 0.7808 & -0.1783 \\
Basic-MI & MU-MI & 1779 & Reasoner calls & 0.3609 & 0.6395 & -0.1865 \\
 &  &  & CPU time & 0.5539 & 0.8622 & -0.1732 \\
 &  &  & Memory & 0.5125 & 0.7862 & -0.1821 \\
Basic-MN & SME-MN & 1630 & Reasoner calls & 0.3428 & 0.4562 & -0.5728 \\
 &  &  & CPU time & 0.5879 & 0.7623 & -0.3057 \\
 &  &  & Memory & 0.4644 & 0.6289 & -0.3458 \\
Basic-MI & Basic-MN & 1590 & Reasoner calls & -0.0719 & 0.1518 & 0.1217 \\
 &  &  & CPU time & -0.3042 & -0.1438 & 0.1503 \\
 &  &  & Memory & -0.1140 & 0.0860 & 0.0884 \\
SME-MI & SME-MN & 2058 & Reasoner calls & -0.1607 & -0.6373 & -0.3316 \\
 &  &  & CPU time & -0.3526 & -0.5548 & -0.1300 \\
 &  &  & Memory & -0.2563 & -0.2669 & -0.1521 \\ \bottomrule
\end{tabular}
\caption{Correlations between the fold changes and ontology size, value of the quantities measured and the relative size of the module for Full-M1 (largest p-value: $1.7999 \times 10^{-5}$)}
\label{tab_corr_F1}
\end{table}
