% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{llllrrr}
\toprule
\multicolumn{1}{c}{Method 1} & \multicolumn{1}{c}{Method 2} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Quantity} & \multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}}Correlation (Kendall's $\tau$) with\\ the log2FC from Method 1 to Method 2\end{tabular}} \\ \cmidrule(l){5-7} 
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} &  & \multicolumn{1}{c}{}
                     & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Ontology
                         size\\ (axioms)\end{tabular}}
                         & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Average
                             spent\\ by Method 1\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Relative\\ module size\end{tabular}} \\ \midrule
Basic-MI                 & SME-MI                 & 1713                  & Reasoner calls               & 0.3512                                                                               & 0.6558                                                                             & -0.1798                                                                            \\
                         &                        &                       & CPU time                     & 0.5112                                                                               & 0.8266                                                                             & -0.1568                                                                            \\
                         &                        &                       & Memory                       & 0.4896                                                                               & 0.7314                                                                             & -0.2051                                                                            \\
Basic-MI                 & MUMI                   & 1715                  & Reasoner calls               & 0.3441                                                                               & 0.7163                                                                             & -0.1571                                                                            \\
                         &                        &                       & CPU time                     & 0.4971                                                                               & 0.8448                                                                             & -0.1398                                                                            \\
                         &                        &                       & Memory                       & 0.4914                                                                               & 0.7937                                                                             & -0.1756                                                                            \\
Basic-MN                 & SME-MN                 & 2067                  & Reasoner calls               & {\color[HTML]{656565} 0.0355}                                                        & 0.4833                                                                             & -0.2243                                                                            \\
                         &                        &                       & CPU time                     & 0.2852                                                                               & 0.4738                                                                             & -0.2619                                                                            \\
                         &                        &                       & Memory                       & 0.2433                                                                               & 0.4560                                                                             & -0.2705                                                                            \\
Basic-MI                 & Basic-MN               & 1714                  & Reasoner calls               & 0.2418                                                                               & 0.4419                                                                             & -0.0450                                                                            \\
                         &                        &                       & CPU time                     & 0.4268                                                                               & 0.6863                                                                             & -0.1014                                                                            \\
                         &                        &                       & Memory                       & 0.3580                                                                               & 0.5451                                                                             & -0.1238                                                                            \\
MU-MI                    & SME-MN                 & 2138                  & Reasoner calls               & -0.0393                                                                              & -0.0939                                                                            & -0.3002                                                                            \\
                         &                        &                       & CPU time                     & {\color[HTML]{656565} 0.0071}                                                        & -0.0554                                                                            & -0.2822                                                                            \\
                         &                        &                       & Memory
                         & {\color[HTML]{656565} 0.0261} & {\color[HTML]{656565} 0.0187} & -0.3036 \\ \bottomrule
\end{tabular}
\caption{Correlations between fold changes when using stack and ontology size, average value of the quantities measured
and the relative size of the module for Single-M2 (values in grey had
p-value $>$ 0.01).}
\label{tab_corr_S2_S}
\end{table}
