% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lrrrrrr@{}}
\toprule
\multicolumn{1}{c}{Method} & \multicolumn{2}{c}{Reasoner calls}                  & \multicolumn{2}{c}{CPU Time}                 & \multicolumn{2}{c}{Memory}                      \\
\multicolumn{1}{c}{}       & \multicolumn{1}{c}{Groups} & \multicolumn{1}{c}{\%} & \multicolumn{1}{c}{Groups} & \multicolumn{1}{c}{\%} & \multicolumn{1}{c}{Groups} & \multicolumn{1}{c}{\%} \\ \midrule
Basic-MI                   & 0                          & 0.00\%                 & 31                         & 0.93\%                 & 153                        & 4.60\%                 \\
SME-MI                     & 3016                       & 90.63\%                & 2636                       & 79.21\%                & 2795                       & 83.98\%                \\
MU-MI                      & 3136                       & 94.23\%                & 2790                       & 83.83\%                & 3039                       & 91.32\%                \\
Basic-MN                   & 40                         & 1.20\%                 & 54                         & 1.62\%                 & 172                        & 5.17\%                 \\
SME-MN                     & 72                         & 2.16\%                 & 686                        & 20.61\%                & 1292                       & 38.82\%                \\ \bottomrule
\end{tabular}
\caption{Number and percentage of executions per method that achieve the smallest (best) value in each quantity within a margin of 5\% from the actual minimum in Full-M2}
\label{tab_best_F2}
\end{table}
