% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lrrrrr@{}}
\toprule
\multicolumn{1}{c}{Method} & \multicolumn{1}{l}{Structure} & \multicolumn{1}{l}{No timeout} & \multicolumn{1}{c}{Only timeouts} & \multicolumn{1}{c}{Some timeout} & \multicolumn{1}{l}{Success rate} \\ \midrule
Basic-MI                   & Queue                         & 1744                           & 415                               & 432                              & 78.42\%                          \\
                           & Stack                         & 1715                           & 447                               & 461                              & 77.11\%                          \\
SME-MI                     & Queue                         & 2192                           & 1                                 & 2                                & 98.56\%                          \\
                           & Stack                         & 2193                           & 1                                 & 1                                & 98.60\%                          \\
MU-MI                      & Queue                         & 2134                           & 59                                & 60                               & 95.95\%                          \\
                           & Stack                         & 2132                           & 62                                & 62                               & 95.86\%                          \\
Basic-MN                   & Queue                         & 2090                           & 98                                & 104                              & 93.97\%                          \\
                           & Stack                         & 2091                           & 97                                & 103                              & 94.02\%                          \\
SME-MN                     & Queue                         & 2158                           & 49                                & 54                               & 97.03\%                          \\
                           & Stack                         & 2157                           & 50                                & 55                               & 96.99\%                          \\ \bottomrule
\end{tabular}%
\caption{Number of group of executions per timeout status and method (2224
groups) in Single-M2}
\label{tab_timeouts_S2}
\end{table}
