% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!htb]
\ra{1.1}
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llrlrrr@{}}
\toprule
\multicolumn{1}{c}{Method 1} & \multicolumn{1}{c}{Method 2} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Quantity} & \multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}}Correlation (Kendall's $\tau$) with\\ the log2FC from Method 1 to Method 2\end{tabular}} \\ \cmidrule(l){5-7} 
\multicolumn{1}{c}{} & \multicolumn{1}{c}{} &  & \multicolumn{1}{c}{}
                     & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Ontology
                         size\\ (axioms)\end{tabular}}
                         & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Average
                             spent\\ by Method 1\end{tabular}} & \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}Relative\\ module size\end{tabular}} \\ \midrule
Basic-MI                 & SME-MI                 & 1742                  & Reasoner calls               & 0.3513                                                                               & 0.6343                                                                             & -0.1832                                                                            \\
                         &                        &                       & CPU time                     & 0.5141                                                                               & 0.8229                                                                             & -0.1459                                                                            \\
                         &                        &                       & Memory                       & 0.4866                                                                               & 0.7142                                                                             & -0.2076                                                                            \\
Basic-MI                 & MU-MI                  & 1744                  & Reasoner calls               & 0.3378                                                                               & 0.7306                                                                             & -0.1302                                                                            \\
                         &                        &                       & CPU time                     & 0.4934                                                                               & 0.8486                                                                             & -0.1191                                                                            \\
                         &                        &                       & Memory                       & 0.4813                                                                               & 0.7971                                                                             & -0.1544                                                                            \\
Basic-MN                 & SME-MN                 & 2066                  & Reasoner calls               & {\color[HTML]{656565} 0.0350}                                                        & 0.4834                                                                             & -0.2244                                                                            \\
                         &                        &                       & CPU time                     & 0.2862                                                                               & 0.4783                                                                             & -0.2642                                                                            \\
                         &                        &                       & Memory                       & 0.2459                                                                               & 0.4544                                                                             & -0.2724                                                                            \\
Basic-MI                 & Basic-MN               & 1743                  & Reasoner calls               & 0.2493                                                                               & 0.4455                                                                             & {\color[HTML]{656565} -0.0376}                                                     \\
                         &                        &                       & CPU time                     & 0.4294                                                                               & 0.6921                                                                             & -0.0876                                                                            \\
                         &                        &                       & Memory                       & 0.3590                                                                               & 0.5395                                                                             & -0.1208                                                                            \\
MU-MI                    & SME-MN                 & 2138                  & Reasoner calls               & -0.0437                                                                              & -0.1862                                                                            & -0.3645                                                                            \\
                         &                        &                       & CPU time                     & {\color[HTML]{656565} -0.0078}                                                       & -0.1154                                                                            & -0.3351                                                                            \\
                         &                        &                       & Memory                       & {\color[HTML]{656565} 0.0297}                                                        & -0.0380                                                                            & -0.3620                                                                            \\ \bottomrule
\end{tabular}%
%}
\caption{Correlations between fold changes when using queue and ontology size, average value of the quantities measured and the relative size of the module for Single-M2 (values in grey had p-value $>$ 0.01)}
\label{tab_corr_S2_Q}
\end{table}
