% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[!htb]
\ra{1.1}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lrlrrrrrrr@{}}
\toprule
\multicolumn{1}{c}{Experiment} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Quantity} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Std} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{50\%} & \multicolumn{1}{c}{75\%} & \multicolumn{1}{c}{Max} \\ \midrule
Full-M1                        & 2137                  & Reasoner calls               & 0.0082                   & 0.0508                  & -0.1701                 & 0.0000                   & 0.0000                   & 0.0000                   & 0.8171                  \\
                               &                       & CPU Time              & 0.0120                   & 0.0696                  & -0.3535                 & -0.0125                  & 0.0038                   & 0.0254                   & 1.0517                  \\
                               &                       & Memory                       & 0.0027                   & 0.1450                  & -1.2987                 & -0.0192                  & 0.0018                   & 0.0235                   & 1.6246                  \\
Full-M2                        & 3194                  & Reasoner calls               & 0.0083                   & 0.0469                  & -0.1701                 & 0.0000                   & 0.0000                   & 0.0000                   & 0.8171                  \\
                               &                       & CPU Time              & 0.0099                   & 0.0901                  & -0.4969                 & -0.0362                  & 0.0060                   & 0.0493                   & 1.4773                  \\
                               &                       & Memory                       & 0.0103                   & 0.1299                  & -1.8171                 & -0.0122                  & 0.0048                   & 0.0292                   & 1.4075                  \\ \bottomrule
\end{tabular}%
}
\caption{Statistics of the log2FC from SME-MI to MU-MI Full-M1 and Full-M2}
\label{tab_mumi_smemi_F}
\end{table}
