% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[!htb]
\ra{1.1}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{llllrrrrrrr}
\hline
\multicolumn{1}{c}{From} & \multicolumn{1}{c}{To} & \multicolumn{1}{c}{Experiment} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Std} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{50\%} & \multicolumn{1}{c}{75\%} & \multicolumn{1}{c}{Max} \\ \hline
Basic-MI                 & SME-MI                 & Full-M1                        & 1779                  & 1.6626                   & 1.6078                   & -0.0333                 & 0.3655                   & 1.0344                   & 2.6046                   & 6.9167                  \\
                         &                        & Full-M2                        & 2628                  & 1.6735                   & 1.5682                   & -0.1048                 & 0.4224                   & 1.0832                   & 2.5608                   & 6.7700                  \\
Basic-MN                 & SME-MN                 & Full-M1                        & 1630                  & 1.8051                   & 1.7614                   & -2.9736                 & 0.3814                   & 1.1386                   & 2.9556                   & 7.0355                  \\
                         &                        & Full-M2                        & 2359                  & 1.7822                   & 1.6992                   & -3.2227                 & 0.4447                   & 1.1532                   & 2.8571                   & 6.5366                  \\
Basic-MI                 & Basic-MN               & Full-M1                        & 1590                  & -0.6828                  & 1.1264                   & -5.3586                 & -0.9748                  & -0.3133                  & -0.0063                  & 2.7772                  \\
                         &                        & Full-M2                        & 2313                  & -0.6727                  & 1.1119                   & -5.2232                 & -0.9886                  & -0.3292                  & -0.0051                  & 2.8625                  \\
SME-MI                   & SME-MN                 & Full-M1                        & 2058                  & -0.4691                  & 0.7770                   & -5.8077                 & -0.5584                  & -0.1263                  & -0.0405                  & 1.8114                  \\
                         &                        & Full-M2                        & 3071                  & -0.4780                  & 0.7739                   & -5.3909                 & -0.5649                  & -0.1472                  & -0.0548                  & 1.7058                  \\ \hline
\end{tabular}%
}
\caption{Summarised statistics of processing time log2FC per method pair in Full-M1 and Full-M2}
\label{tab_full_tc}
\end{table}
