% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[!htb]
\ra{1.1}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lrllllllll@{}}
\toprule
\multicolumn{1}{c}{Experiment} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Quantity} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Std} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{50\%} & \multicolumn{1}{c}{75\%} & \multicolumn{1}{c}{Max} \\ \midrule
Full-M1                        & 9770                  & Reasoner calls               & 0.12\%                   & 0.79\%                  & 0.00\%                  & 0.00\%                   & 0.00\%                   & 0.00\%                   & 36.03\%                 \\
                               &                       & CPU Time              & 1.80\%                   & 1.80\%                  & 0.01\%                  & 0.67\%                   & 1.24\%                   & 2.23\%                   & 16.35\%                 \\
                               &                       & Memory                       & 3.38\%                   & 6.20\%                  & 0.01\%                  & 0.52\%                   & 1.55\%                   & 3.40\%                   & 65.01\%                 \\
Full-M2                        & 14515                 & Reasoner calls               & 0.12\%                   & 0.67\%                  & 0.00\%                  & 0.00\%                   & 0.00\%                   & 0.00\%                   & 22.65\%                 \\
                               &                       & CPU Time              & 4.54\%                   & 2.20\%                  & 0.17\%                  & 2.99\%                   & 4.34\%                   & 5.72\%                   & 25.22\%                 \\
                               &                       & Memory                       & 1.96\%                   & 1.84\%                  & 0.00\%                  & 0.58\%                   & 1.36\%                   & 3.01\%                   & 34.20\%                 \\
Single-M2                      & 20649                 & Reasoner calls               & 0.18\%                   & 1.51\%                  & 0.00\%                  & 0.00\%                   & 0.00\%                   & 0.00\%                   & 97.98\%                 \\
                               &                       & CPU Time              & 4.86\%                   & 2.18\%                  & 0.04\%                  & 3.35\%                   & 4.67\%                   & 6.01\%                   & 27.91\%                 \\
                               &                       & Memory                       & 3.37\%                   & 1.78\%                  & 0.03\%                  & 1.97\%                   & 3.45\%                   & 4.50\%                   & 32.72\%                 \\ \bottomrule
\end{tabular}%
}
\caption{Statistics of the coefficient of variation in each combination of parameters, for each experiment and each quantity measured}
\label{tab_covs}
\end{table}
