% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}llrrrrrr@{}}
\toprule
\multicolumn{1}{c}{Method} & Structure & \multicolumn{2}{c}{Reasoner calls}                  & \multicolumn{2}{c}{CPU time}                        & \multicolumn{2}{c}{Memory}                          \\
\multicolumn{1}{c}{}       &           & \multicolumn{1}{c}{Groups} & \multicolumn{1}{c}{\%} & \multicolumn{1}{c}{Groups} & \multicolumn{1}{c}{\%} & \multicolumn{1}{c}{Groups} & \multicolumn{1}{c}{\%} \\ \midrule
Basic-MI                   & Queue     & 0                          & 0.00\%                 & 11                         & 0.49\%                 & 38                         & 1.71\%                 \\
                           & Stack     & 0                          & 0.00\%                 & 10                         & 0.45\%                 & 38                         & 1.71\%                 \\
SME-MI                     & Queue     & 81                         & 3.64\%                 & 834                        & 37.50\%                & 1028                       & 46.22\%                \\
                           & Stack     & 81                         & 3.64\%                 & 823                        & 37.01\%                & 1025                       & 46.09\%                \\
MU-MI                      & Queue     & 404                        & 18.17\%                & 1348                       & 60.61\%                & 1495                       & 67.22\%                \\
                           & Stack     & 340                        & 15.29\%                & 1255                       & 56.43\%                & 1394                       & 62.68\%                \\
Basic-MN                   & Queue     & 1164                       & 52.34\%                & 625                        & 28.10\%                & 960                        & 43.17\%                \\
                           & Stack     & 1166                       & 52.43\%                & 625                        & 28.10\%                & 950                        & 42.72\%                \\
SME-MN                     & Queue     & 740                        & 33.27\%                & 1299                       & 58.41\%                & 1388                       & 62.41\%                \\
                           & Stack     & 740                        & 33.27\%                & 1303                       & 58.59\%                & 1366                       & 61.42\%                \\ \bottomrule
\end{tabular}
\caption{Number and percentage of executions per method that achieve the
smallest (best) value in each quantity within a margin of 5\% from the
actual minimum in Single-M2}
\label{tab_best_S2}
\end{table}
