% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lrrrr@{}}
\toprule
\multicolumn{1}{c}{Method} & \multicolumn{1}{c}{Fully successful}
& \multicolumn{1}{c}{Only timeouts} & \multicolumn{1}{c}{Some timeout} & \multicolumn{1}{c}{Success rate} \\ \midrule
Basic-MI               & 2631                                 & 617                              & 627                              & 79.06\%                          \\
SME-MI                 & 3195                                 & 90                               & 91                               & 96.00\%                          \\
MU-MI        & 3194                                 & 90                               & 92                               & 95.97\%                          \\
Basic-MN               & 2368                                 & 884                              & 914                              & 71.15\%                          \\
SME-MN                 & 3095                                 & 213                              & 215                              & 93.00\%                          \\ \bottomrule
\end{tabular}
\caption{Number of group of executions per timeout status and method (3328 groups) in Full-M2}
\label{tab_timeouts_F2}
\end{table}
