% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lll@{}}
\toprule
\multicolumn{2}{c}{Component}                                  & \multicolumn{1}{c}{Machine 3} \\ \midrule
\multirow{3}{*}{CPU}              & Model                      & Intel i5-6200U                \\
                                  & Physical cores             & 2                             \\
                                  & Baseline frequency         & 2.3 GHz                       \\
\multirow{4}{*}{Memory}           & Type                       & DDR 4                         \\
                                  & Capacity                   & 8 GB                          \\
                                  & Frequency                  & 2133 MT/s                     \\
                                  & Access type                & SMP                           \\
\multirow{2}{*}{Storage}          & Type                       & HD                            \\
                                  & Capacity                   & 1 TB                          \\
\multirow{3}{*}{Operating system} & Kernel                     & 4.17                          \\
                                  & Distribution               & Fedora 26                     \\
                                  & JRE version                & 1.8                           \\
\multirow{2}{*}{Java options}     & Initial memory pool (-Xms) & 2 GB                          \\
                                  & Maximum memory pool (-Xmx) & 6 GB                          \\ \bottomrule
\end{tabular}
\caption{Specification of machine 3 (M3) employed in the stratification comparison experiments}
\label{tab_m3}
\end{table}
