% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[!htb]
\ra{1.1}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lllrrrrrrr@{}}
\toprule
\multicolumn{1}{c}{Method} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Quantity} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Std} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{50\%} & \multicolumn{1}{c}{75\%} & \multicolumn{1}{c}{Max} \\ \midrule
Basic-MI                   & 1713                  & Reasoner calls               & -0.0304                  & 0.2432                  & -2.4809                 & -0.0002                  & 0.0000                   & 0.0000                   & 0.7251                  \\
                           &                       & CPU time                     & -0.0209                  & 0.1809                  & -2.4027                 & -0.0335                  & -0.0002                  & 0.0335                   & 0.6454                  \\
                           &                       & Memory                       & -0.0047                  & 0.0596                  & -0.5128                 & -0.0164                  & -0.0004                  & 0.0140                   & 0.3233                  \\
SME-MI                     & 2132                  & Reasoner calls               & -0.0381                  & 0.2324                  & -2.9062                 & 0.0000                   & 0.0000                   & 0.0000                   & 1.0004                  \\
                           &                       & CPU time                     & -0.0280                  & 0.1547                  & -1.8194                 & -0.0382                  & -0.0054                  & 0.0270                   & 0.6579                  \\
                           &                       & Memory                       & -0.0088                  & 0.0690                  & -0.7895                 & -0.0238                  & -0.0016                  & 0.0181                   & 0.4369                  \\
MU-MI                      & 2192                  & Reasoner calls               & -0.0991                  & 0.5530                  & -4.0255                 & 0.0000                   & 0.0000                   & 0.0000                   & 2.1584                  \\
                           &                       & CPU time                     & -0.0388                  & 0.2270                  & -2.4365                 & -0.0420                  & -0.0016                  & 0.0316                   & 0.7776                  \\
                           &                       & Memory                       & -0.0302                  & 0.2045                  & -1.9434                 & -0.0280                  & -0.0018                  & 0.0211                   & 1.1639                  \\
Basic-MN                   & 2090                  & Reasoner calls               & -0.0003                  & 0.0258                  & -0.7370                 & 0.0000                   & 0.0000                   & 0.0000                   & 0.2996                  \\
                           &                       & CPU time                     & 0.0005                   & 0.0457                  & -0.2084                 & -0.0280                  & 0.0005                   & 0.0303                   & 0.1677                  \\
                           &                       & Memory                       & -0.0007                  & 0.0315                  & -0.1741                 & -0.0182                  & -0.0010                  & 0.0165                   & 0.1715                  \\
SME-MN                     & 2156                  & Reasoner calls               & 0.0000                   & 0.0000                  & 0.0000                  & 0.0000                   & 0.0000                   & 0.0000                   & 0.0000                  \\
                           &                       & CPU time                     & 0.0012                   & 0.0449                  & -0.1995                 & -0.0288                  & 0.0019                   & 0.0304                   & 0.1910                  \\
                           &                       & Memory                       & -0.0009                  & 0.0313                  & -0.1967                 & -0.0184                  & -0.0019                  & 0.0160                   & 0.1464                  \\ \bottomrule
\end{tabular}%
}
\caption{Statistics of the log2FC from Queue to Stack for each method in Single-M2}
\label{tab_queue_stack_S2}
\end{table}
