% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Name                         & Syntax                       & Semantic                                                                                                                            \\ \midrule
Conjunction                  & $\ocode{C \sqcap D}$         & $\ocode{C}^\intp{I} \cap \ocode{D}^\intp{I}$                                                                                        \\
Disjunction                  & $\ocode{C} \sqcup \ocode{D}$ & $\ocode{C}^\intp{I} \cup \ocode{C}^\intp{I}$                                                                                        \\
Negation                     & $\neg{\ocode{C}}$            & $\Delta^{\intp{I}} \setminus \ocode{C}^\intp{I}$                                                                                    \\
Existential Restriction      & $\ocode{\exists r.C}$        & $\{\ind{a} \in \Delta^\intp{I} \mid \exists \ind{b}.(\ind{a}, \ind{b}) \in \ocode{r}^\intp{I} \land b \in \ocode{C}^\intp{I}\}$     \\
Value Restriction            & $\ocode{\forall r.C}$        & $\{\ind{a} \in \Delta^\intp{I} \mid \forall \ind{b}.(\ind{a},\ind{b}) \in \ocode{r} \rightarrow b \in \ocode{C}^\intp{I}\}$         \\
Self Restriction             & $\ocode{\exists s.Self}$     & $\{\ind{a} \in \Delta^\intp{I} \mid (\ind{a}, \ind{a}) \in s^\intp{I}\}$                                                              \\
Qualified Number Restriction & $\geq n \ocode{s.C}$         & $\{\ind{a} \in
    \Delta^{\intp{I}} \mid \#\{\ind{b} \in \ocode{C}^\intp{I} \mid (\ind{a},
\ind{b}) \in \ocode{r}^\intp{I}\} \geq n\}$ \\
                             & $\leq n \ocode{s.C}$         & $\{\ind{a} \in
                             \Delta^{\intp{I}} \mid \#\{\ind{b} \in
                         \ocode{C}^\intp{I} \mid (\ind{a}, \ind{b}) \in \ocode{r}^\intp{I}\} \leq n\}$ \\
Nominals                     & $\{\ind{a}\}$
& $\{a\}^{\intp{I}} \subseteq \Delta^\intp{I} \text{ with } \#\{\ind{a}\}^\intp{I} = 1$                                               \\ \bottomrule
\end{tabular}
\caption{Complex concepts in $\mathcal{SROIQ}$}
\label{tab_sroiq_concepts}
\end{table}
