% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[!htb]
\centering
\begin{tabular}{lllrrrrrr}
\multicolumn{1}{c}{\multirow{2}{*}{Pair of Methods}} & \multicolumn{1}{c}{\multirow{2}{*}{Quantity}} & \multicolumn{1}{c}{\multirow{2}{*}{Implementation}} & \multicolumn{2}{c}{Ontology Size}                             & \multicolumn{2}{c}{Average for ``from''}                      & \multicolumn{2}{c}{Module Relative Size}                      \\
\multicolumn{1}{c}{}                                 & \multicolumn{1}{c}{}                          & \multicolumn{1}{c}{}                                & \multicolumn{1}{c}{Kendall tau} & \multicolumn{1}{c}{p-value} & \multicolumn{1}{c}{Kendall tau} & \multicolumn{1}{c}{p-value} & \multicolumn{1}{c}{Kendall tau} & \multicolumn{1}{c}{p-value} \\
\multirow{6}{*}{BasicMI vs SMEMI}                    & \multirow{2}{*}{Checker Calls}                & Queue                                               & 0.3513                          & 1.1250e-106                 & 0.6343                          & 0.0000e+00                  & -0.1832                         & 2.5147e-30                  \\
                                                     &                                               & Stack                                               & 0.3512                          & 6.7283e-105                 & 0.6558                          & 0.0000e+00                  & -0.1798                         & 8.0241e-29                  \\
                                                     & \multirow{2}{*}{Task Clock}                   & Queue                                               & 0.5141                          & 2.4981e-226                 & 0.8229                          & 0.0000e+00                  & -0.1459                         & 7.5950e-20                  \\
                                                     &                                               & Stack                                               & 0.5112                          & 3.8626e-220                 & 0.8266                          & 0.0000e+00                  & -0.1568                         & 2.5995e-22                  \\
                                                     & \multirow{2}{*}{VMHWM}                        & Queue                                               & 0.4866                          & 4.8795e-203                 & 0.7142                          & 0.0000e+00                  & -0.2076                         & 1.7257e-38                  \\
                                                     &                                               & Stack                                               & 0.4896                          & 3.9636e-202                 & 0.7314                          & 0.0000e+00                  & -0.2051                         & 4.9781e-37                  \\
\multirow{6}{*}{BasicMI vs MUMI}                     & \multirow{2}{*}{Checker Calls}                & Queue                                               & 0.3378                          & 6.6000e-99                  & 0.7306                          & 0.0000e+00                  & -0.1302                         & 4.0322e-16                  \\
                                                     &                                               & Stack                                               & 0.3441                          & 6.5263e-101                 & 0.7163                          & 0.0000e+00                  & -0.1571                         & 1.9956e-22                  \\
                                                     & \multirow{2}{*}{Task Clock}                   & Queue                                               & 0.4934                          & 6.3000e-209                 & 0.8486                          & 0.0000e+00                  & -0.1191                         & 9.5559e-14                  \\
                                                     &                                               & Stack                                               & 0.4971                          & 1.7859e-208                 & 0.8448                          & 0.0000e+00                  & -0.1398                         & 4.4368e-18                  \\
                                                     & \multirow{2}{*}{VMHWM}                        & Queue                                               & 0.4813                          & 6.4674e-199                 & 0.7971                          & 0.0000e+00                  & -0.1544                         & 4.5652e-22                  \\
                                                     &                                               & Stack                                               & 0.4914                          & 7.8327e-204                 & 0.7937                          & 0.0000e+00                  & -0.1756                         & 1.2964e-27                  \\
\multirow{6}{*}{BasicMN vs SMEMN}                    & \multirow{2}{*}{Checker Calls}                & Queue                                               & 0.0350                          & 1.8515e-02                  & 0.4834                          & 3.8467e-207                 & -0.2244                         & 1.3956e-51                  \\
                                                     &                                               & Stack                                               & 0.0355                          & 1.6802e-02                  & 0.4833                          & 3.1651e-207                 & -0.2243                         & 1.4410e-51                  \\
                                                     & \multirow{2}{*}{Task Clock}                   & Queue                                               & 0.2862                          & 1.6453e-84                  & 0.4783                          & 7.5147e-233                 & -0.2642                         & 2.5252e-72                  \\
                                                     &                                               & Stack                                               & 0.2852                          & 6.0991e-84                  & 0.4738                          & 1.2380e-228                 & -0.2619                         & 3.5866e-71                  \\
                                                     & \multirow{2}{*}{VMHWM}                        & Queue                                               & 0.2459                          & 7.6172e-63                  & 0.4544                          & 2.4396e-210                 & -0.2724                         & 8.7394e-77                  \\
                                                     &                                               & Stack                                               & 0.2433                          & 1.3349e-61                  & 0.4560                          & 5.3572e-212                 & -0.2705                         & 8.8867e-76                  \\
\multirow{6}{*}{BasicMI vs BasicMN}                  & \multirow{2}{*}{Checker Calls}                & Queue                                               & 0.2493                          & 1.1039e-54                  & 0.4455                          & 1.0737e-170                 & -0.0376                         & 1.8626e-02                  \\
                                                     &                                               & Stack                                               & 0.2418                          & 1.0239e-50                  & 0.4419                          & 3.5471e-165                 & -0.0450                         & 5.2823e-03                  \\
                                                     & \multirow{2}{*}{Task Clock}                   & Queue                                               & 0.4294                          & 1.1848e-158                 & 0.6921                          & 0.0000e+00                  & -0.0876                         & 4.3874e-08                  \\
                                                     &                                               & Stack                                               & 0.4268                          & 3.5628e-154                 & 0.6863                          & 0.0000e+00                  & -0.1014                         & 3.2516e-10                  \\
                                                     & \multirow{2}{*}{VMHWM}                        & Queue                                               & 0.3590                          & 1.7991e-111                 & 0.5395                          & 1.0506e-249                 & -0.1208                         & 4.1763e-14                  \\
                                                     &                                               & Stack                                               & 0.3580                          & 5.0393e-109                 & 0.5451                          & 1.2232e-250                 & -0.1238                         & 1.6653e-14                  \\
\multirow{6}{*}{MUMI vs SMEMN}                       & \multirow{2}{*}{Checker Calls}                & Queue                                               & -0.0437                         & 3.2146e-03                  & -0.1862                         & 2.4184e-34                  & -0.3645                         & 1.6424e-133                 \\
                                                     &                                               & Stack                                               & -0.0393                         & 8.0848e-03                  & -0.0939                         & 7.0826e-10                  & -0.3002                         & 2.9830e-91                  \\
                                                     & \multirow{2}{*}{Task Clock}                   & Queue                                               & -0.0078                         & 5.8814e-01                  & -0.1154                         & 1.3021e-15                  & -0.3351                         & 3.6461e-119                 \\
                                                     &                                               & Stack                                               & 0.0071                          & 6.2103e-01                  & -0.0554                         & 1.2197e-04                  & -0.2822                         & 4.7321e-85                  \\
                                                     & \multirow{2}{*}{VMHWM}                        & Queue                                               & 0.0297                          & 3.9838e-02                  & -0.0380                         & 8.4557e-03                  & -0.3620                         & 9.6736e-139                 \\
                                                     &                                               & Stack                                               & 0.0261                          & 7.1232e-02                  & 0.0187                          & 1.9416e-01                  & -0.3036                         & 3.4905e-98                 
\end{tabular}%
\caption{Correlations between the fold changes and ontology size,  value of the quantities measured and the relative size of the module for Single-M2.}
\label{tab_corr_S2}
\end{table}
