% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lrrrr@{}}
\toprule
\multicolumn{1}{c}{Method} & \multicolumn{1}{c}{Fully successful}
& \multicolumn{1}{c}{Only timeouts} & \multicolumn{1}{c}{Some timeout} & \multicolumn{1}{c}{Success rate} \\ \midrule
Basic-MI                   & 1781                                 & 393                              & 395                              & 80.08\%                          \\
SME-MI                     & 2137                                 & 57                               & 57                               & 98.09\%                          \\
MU-MI                      & 2137                                 & 57                               & 57                               & 98.09\%                          \\
Basic-MN                   & 1635                                 & 556                              & 559                              & 73.52\%                          \\
SME-MN                     & 2076                                 & 135                              & 136                              & 93.35\%                          \\ \bottomrule
\end{tabular}
\caption{Number of group of executions per termination status and method (2224 groups) in Full-M1}
\label{tab_timeouts_F1}
\end{table}
