% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lrrrrrr@{}}
\toprule
\multicolumn{1}{c}{Method} & \multicolumn{2}{c}{Reasoner calls}                  & \multicolumn{2}{c}{CPU Time}                 & \multicolumn{2}{c}{Memory}                          \\
\multicolumn{1}{c}{}       & \multicolumn{1}{c}{Groups} & \multicolumn{1}{c}{\%} & \multicolumn{1}{c}{Groups} & \multicolumn{1}{c}{\%} & \multicolumn{1}{c}{Groups} & \multicolumn{1}{c}{\%} \\ \midrule
Basic-MI                   & 0                          & 0.00\%                 & 34                         & 1.53\%                 & 267                        & 12.01\%                \\
SME-MI                     & 2020                       & 90.83\%                & 1907                       & 85.75\%                & 1941                       & 87.28\%                \\
MU-MI                      & 2091                       & 94.02\%                & 2037                       & 91.59\%                & 1988                       & 89.39\%                \\
Basic-MN                   & 30                         & 1.35\%                 & 51                         & 2.29\%                 & 228                        & 10.25\%                \\
SME-MN                     & 52                         & 2.34\%                 & 751                        & 33.77\%                & 1164                       & 52.34\%                \\ \bottomrule
\end{tabular}
\caption{Number and percentage of executions per method that achieve the
smallest (best) value in each quantity within a margin of 5\% from the
actual minimum in Full-M1}
\label{tab_best_F1}
\end{table}
