% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[!htb]
\ra{1.1}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}lrlrrrrrrr@{}}
\toprule
\multicolumn{1}{c}{Structure} & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Quantity} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{Std} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{25\%} & \multicolumn{1}{c}{50\%} & \multicolumn{1}{c}{75\%} & \multicolumn{1}{c}{Max} \\ \midrule
Queue                         & 2134                  & Reasoner calls               & 0.6547                   & 1.0128                  & 0.0000                  & 0.2065                   & 0.3626                   & 0.4475                   & 6.7733                  \\
                              &                       & CPU Time              & 0.2004                   & 0.5729                  & -0.3580                 & -0.0022                  & 0.0417                   & 0.1139                   & 4.9568                  \\
                              &                       & Memory                       & 0.1529                   & 0.3374                  & -0.2843                 & -0.0011                  & 0.0314                   & 0.1065                   & 2.3402                  \\
Stack                         & 2132                  & Reasoner calls               & 0.6231                   & 0.9728                  & 0.0000                  & 0.2065                   & 0.3626                   & 0.4475                   & 7.5346                  \\
                              &                       & CPU Time              & 0.2048                   & 0.6240                  & -0.3616                 & -0.0024                  & 0.0406                   & 0.1129                   & 5.1816                  \\
                              &                       & Memory                       & 0.1432                   & 0.3112                  & -0.2363                 & -0.0017                  & 0.0318                   & 0.1132                   & 2.3738                  \\ \bottomrule
\end{tabular}
}
\caption{Statistics of the log2FC from SME-MI to MU-MI in Full-S2}
\label{tab_sumi_S2}
\end{table}
