% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[htb]
\ra{1.1}
\centering
\begin{tabular}{@{}lr@{}}
\toprule
Profile(s)     & \multicolumn{1}{l}{Ontologies} \\ \midrule
EL             & 39                                       \\
QL             & 6                                        \\
RL             & 6                                        \\
EL+QL          & 40                                       \\
EL+RL          & 4                                        \\
QL+RL          & 4                                        \\
EL+QL+RL       & 58                                       \\
DL             & 115                                      \\
\textbf{Total} & 272                                      \\ \bottomrule
\end{tabular}
\caption{Number ontologies of considered in the first stratification experiment per OWL 2 profile (note that each category excludes the others, e.g. EL+RL means that the ontology is in OWL 2 EL and OWL 2 RL but not in OWL 2 QL).}
\label{tab_profiles_womo}
\end{table}
