% Arquivo LaTeX de exemplo de dissertação/tese a ser apresentados à CPG do IME-USP
% 
% Versão 5: Sex Mar  9 18:05:40 BRT 2012
%
% Criação: Jesús P. Mena-Chalco
% Revisão: Fabio Kon e Paulo Feofiloff
%  
% Obs: Leia previamente o texto do arquivo README.txt

\documentclass[11pt,twoside,a4paper]{book}
%\documentclass[12pt,twoside,a4paper]{book}

% ---------------------------------------------------------------------------- %
% Pacotes 
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage[pdftex]{graphicx}           % usamos arquivos pdf/png como figuras
\usepackage{setspace}                   % espaçamento flexível
\usepackage{indentfirst}                % indentação do primeiro parágrafo
\usepackage{makeidx}                    % índice remissivo
\usepackage[nottoc]{tocbibind}          % acrescentamos a bibliografia/indice/conteudo no Table of Contents
\usepackage{courier}                    % usa o Adobe Courier no lugar de Computer Modern Typewriter
%\usepackage{fourier}                    
\usepackage{type1cm}                    % fontes realmente escaláveis
\usepackage{listingsutf8}                   % para formatar código-fonte (ex. em Java)
% Extra packages
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{xparse}
%\usepackage[linesnumbered,ruled,commentsnumbered,noline]{algorithm2e}
\usepackage[ruled, linesnumbered, vlined]{algorithm2e}

\usepackage{titletoc}
%\usepackage[bf,small,compact]{titlesec} % cabeçalhos dos títulos: menores e compactos
\usepackage[fixlanguage]{babelbib}
\usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
\usepackage[usenames,svgnames,dvipsnames,table,xcdraw]{xcolor}
\usepackage[a4paper,top=2.54cm,bottom=2.0cm,left=2.0cm,right=2.54cm]{geometry} % margens
%\usepackage[pdftex,plainpages=false,pdfpagelabels,pagebackref,colorlinks=true,citecolor=black,linkcolor=black,urlcolor=black,filecolor=black,bookmarksopen=true]{hyperref} % links em preto
\usepackage[pdftex,plainpages=false,pdfpagelabels,pagebackref,colorlinks=true,citecolor=DarkGreen,linkcolor=NavyBlue,urlcolor=DarkRed,filecolor=green,bookmarksopen=true,
pdfauthor={Ricardo Ferreira Guimarães},
pdftitle={Modularity in Belief Change of Description Logics Bases}]{hyperref} % links coloridos
\usepackage[all]{hypcap}                % soluciona o problema com o hyperref e capitulos
\usepackage[square,sort,nonamebreak,comma]{natbib}  % citação bibliográfica alpha (alpha-ime.bst)
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}

% Hyperref autoref settings
\usepackage{aliascnt}
%% amsthem settings
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]

\newaliascnt{lemma}{theorem}
\newtheorem{lemma}[lemma]{Lemma}
\aliascntresetthe{lemma}
\providecommand*{\lemmaautorefname}{Lemma}

\newaliascnt{proposition}{theorem}
\newtheorem{proposition}[proposition]{Proposition}
\aliascntresetthe{proposition}
\providecommand*{\propositionautorefname}{Proposition}

\newaliascnt{corollary}{theorem}
\newtheorem{corollary}[corollary]{Corollary}
\aliascntresetthe{corollary}
\providecommand*{\corollaryautorefname}{Corollary}

\theoremstyle{definition}
\newaliascnt{definition}{theorem}
\newtheorem{definition}[definition]{Definition}
\aliascntresetthe{definition}
%\providecommand*{\definitionautorefname}{Definition}
%\providecommand*{\definitionautorefname}{Definition}

\newaliascnt{example}{theorem}
\newtheorem{example}[example]{Example}
\aliascntresetthe{example}
\providecommand*{\exampleautorefname}{Example}

%\theoremstyle{plain}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

%\theoremstyle{definition}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newaliascnt{remark}{theorem}
\newtheorem{remark}[remark]{Remark}
\aliascntresetthe{remark}
\providecommand*{\remarkautorefname}{Remark}




%\theoremstyle{plain}
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

%\theoremstyle{definition}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{example}[theorem]{Example}

%\theoremstyle{remark}
%\newtheorem*{remark}{Remark}


%\newcommand*{\corollaryautorefname}{Corollary}
%\newcommand*{\definitionautorefname}{Definition}
%\newcommand*{\exampleautorefname}{Example}
%\newcommand*{\lemmaautorefname}{Lemma}
%\newcommand*{\observationautorefname}{Observation}
%\newcommand*{\propositionautorefname}{Proposition}
%\newcommand*{\remarkautorefname}{Remark}
%\renewcommand*{\theoremautorefname}{Theorem}
%\renewcommand*{\algorithmautorefname}{Algorithm}
\renewcommand*{\chapterautorefname}{Chapter}
\renewcommand*{\sectionautorefname}{Section}
\addto\extrasenglish{\def\sectionautorefname{Section}}
\renewcommand*{\subsectionautorefname}{Subsection}
\addto\extrasenglish{\def\subsectionautorefname{Subsection}}
\renewcommand*{\subsubsectionautorefname}{Subsubsection}
\addto\extrasenglish{\def\subsubsectionautorefname{Subsubsection}}




% Extra packages
\usepackage{pageslts}
\usepackage{subcaption}
\usepackage{tikz}
\usetikzlibrary{calc, positioning, shapes,
decorations,fit,intersections,patterns,arrows,shapes.arrows,
arrows.meta,trees,backgrounds}
\usetikzlibrary{arrows.meta} \tikzset{>={Latex[length=2.5mm]}}
% Define pgf patterns
\pgfdeclarepatternformonly{hachura}{\pgfqpoint{-1pt}{-1pt}}{\pgfqpoint{10pt}{10pt}}{\pgfqpoint{9pt}{9pt}}%
{%
    \pgfsetlinewidth{0.4pt}
    \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
    \pgfpathlineto{\pgfqpoint{9.1pt}{9.1pt}}
    \pgfusepath{stroke}
}
\definecolor{mylightgray}{rgb}{0.7,0.7,0.7}
\usepackage{forest}
\usepackage{array}
%\usepackage{mathtools}
\usepackage{multirow}
\usepackage[textwidth=2cm,disable]{todonotes}
\presetkeys{todonotes}{size=\footnotesize,color=blue!10}{}
\usepackage[capitalise,noabbrev]{cleveref}
\Crefname{subsection}{Subsection}{Subsections}
\crefname{subsection}{Subsection}{Subsections}

% ---------------------------------------------------------------------------- %
% Cabeçalhos similares ao TAOCP de Donald E. Knuth
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\MakeUppercase{#1}}{}}
\renewcommand{\headrulewidth}{0pt}
\setlength{\headheight}{13.59999pt}

% ---------------------------------------------------------------------------- %
\graphicspath{{./figuras/}}             % caminho das figuras (recomendável)
\frenchspacing                          % arruma o espaço: id est (i.e.) e exempli gratia (e.g.) 
\urlstyle{same}                         % URL com o mesmo estilo do texto e não mono-spaced
\makeindex                              % para o índice remissivo
\raggedbottom                           % para não permitir espaços extra no texto
\fontsize{60}{62}\usefont{OT1}{cmr}{m}{n}{\selectfont}
\cleardoublepage
\normalsize

% ---------------------------------------------------------------------------- %
% Opções de listing usados para o código fonte
% Ref: http://en.wikibooks.org/wiki/LaTeX/Packages/Listings
\lstset{%
language=Java,                  % choose the language of the code
basicstyle=\footnotesize,       % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
stepnumber=1,                   % the step between two line-numbers. If it's 1 each line will be numbered
numbersep=5pt,                  % how far the line-numbers are from the code
showspaces=false,               % show spaces adding particular underscores
showstringspaces=false,         % underline spaces within strings
showtabs=false,                 % show tabs within strings adding particular underscores
frame=single,	                % adds a frame around the code
framerule=0.6pt,
tabsize=2,	                    % sets default tabsize to 2 spaces
captionpos=b,                   % sets the caption-position to bottom
breaklines=true,                % sets automatic line breaking
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
escapeinside={\%*}{*)},         % if you want to add a comment within your code
backgroundcolor=\color[rgb]{1.0,1.0,1.0}, % choose the background color.
rulecolor=\color[rgb]{0.8,0.8,0.8},
extendedchars=true,
xleftmargin=10pt,
xrightmargin=10pt,
framexleftmargin=10pt,
framexrightmargin=10pt
}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{FFFFFF}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{%
    basicstyle=\normalfont\ttfamily,
    numbers=left,
    numberstyle=\scriptsize,
    stepnumber=1,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frame=lines,
    backgroundcolor=\color{background},
    literate=
     *{0}{{{\color{numb}0}}}{1}
      {1}{{{\color{numb}1}}}{1}
      {2}{{{\color{numb}2}}}{1}
      {3}{{{\color{numb}3}}}{1}
      {4}{{{\color{numb}4}}}{1}
      {5}{{{\color{numb}5}}}{1}
      {6}{{{\color{numb}6}}}{1}
      {7}{{{\color{numb}7}}}{1}
      {8}{{{\color{numb}8}}}{1}
      {9}{{{\color{numb}9}}}{1}
      {:}{{{\color{punct}{:}}}}{1}
      {,}{{{\color{punct}{,}}}}{1}
      {\{}{{{\color{delim}{\{}}}}{1}
      {\}}{{{\color{delim}{\}}}}}{1}
      {[}{{{\color{delim}{[}}}}{1}
      {]}{{{\color{delim}{]}}}}{1},
}

%%% Begin JSON highlighting from
%% https://tex.stackexchange.com/questions/195486/how-can-i-highlight-json-string-values-but-not-attributes

%\newcommand\JSONnumbervaluestyle{\color{blue}}
%\newcommand\JSONstringvaluestyle{\color{red}}

%% switch used as state variable
%\newif\ifcolonfoundonthisline

%\makeatletter

%\lstdefinestyle{json}
%{%
  %showstringspaces    = false,
  %keywords            = {false,true},
  %alsoletter          = 0123456789.,
  %morestring          = [s]{"}{"},
  %stringstyle         = \ifcolonfoundonthisline\JSONstringvaluestyle\fi,
  %MoreSelectCharTable =%
    %\lst@DefSaveDef{`:}\colon@json{\processColon@json},
  %basicstyle          = \ttfamily,
  %keywordstyle        = \ttfamily\bfseries,
%}

%% flip the switch if a colon is found in Pmode
%\newcommand\processColon@json{%
  %\colon@json%
  %\ifnum\lst@mode=\lst@Pmode%
    %\global\colonfoundonthislinetrue%
  %\fi
%}

%\lst@AddToHook{Output}{%
  %\ifcolonfoundonthisline%
    %\ifnum\lst@mode=\lst@Pmode%
      %\def\lst@thestyle{\JSONnumbervaluestyle}%
    %\fi
  %\fi
  %%override by keyword style if a keyword is detected!
  %\lsthk@DetectKeywords% 
%}

%% reset the switch at the end of line
%\lst@AddToHook{EOL}%
  %{\global\colonfoundonthislinefalse}

\makeatother

% Fix encoding across packages
\lstset{inputencoding=utf8/latin1}
% ---------------------------------------------------------------------------- %
% Corpo do texto

%\AtBeginDocument{%
  %$\mathtt{\xdef\ttmathgroup{\fam\the\fam\relax}}$%
%}
\begin{document}

%%% My commands %%%
\input{commands_thesis.tex}

\frontmatter 
% cabeçalho para as páginas das seções anteriores ao capítulo 1 (frontmatter)
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}
\setcounter{tocdepth}{2}
\fancyhead[LE]{\thepage\hspace{2em}\footnotesize{\leftmark}}
\fancyhead[RE,LO]{}
\fancyhead[RO]{{\footnotesize\rightmark}\hspace{2em}\thepage}

\onehalfspacing  % espaçamento
%\doublespacing  % espaçamento

% ---------------------------------------------------------------------------- %
% CAPA
% Nota: O título para as dissertações/teses do IME-USP devem caber em um 
% orifício de 10,7cm de largura x 6,0cm de altura que há na capa fornecida pela SPG.
\thispagestyle{empty}
\begin{center}
    \vspace*{2.3cm}
    \textbf{\Large{Modularity in Belief Change\\
    of Description Logic Bases}}\\
    
    \vspace*{1.2cm}
    \Large{Ricardo Ferreira Guimarães}
    
    \vskip 2cm
    \textsc{%
    Thesis submitted\\[-0.25cm] 
    to the\\[-0.25cm]
    Institute of Mathematics and Statistics\\[-0.25cm]
    of the\\[-0.25cm]
    University of São Paulo\\[-0.25cm]
    in fulfillment of the requirements\\[-0.25cm]
    for the degree\\[-0.25cm]
    of\\[-0.25cm]
    Doctor of Science}
    
    \vskip 1.5cm
    Program: Computer Science\\
    Supervisor: Prof. Dr. Renata Wassermann\\

   	\vskip 1cm
    \normalsize{This study was financed in part by the Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - Brasil (CAPES) - Finance Code 001
    and by FAPESP through grant 2017/04410-0}
    
    \vskip 0.5cm
    \normalsize{São Paulo, March 2020}
\end{center}

% TODO: Fill
% ---------------------------------------------------------------------------- %
% Página de rosto (SÓ PARA A VERSÃO DEPOSITADA - ANTES DA DEFESA)
% Resolução CoPGr 5890 (20/12/2010)
%
% IMPORTANTE:
%   Coloque um '%' em todas as linhas
%   desta página antes de compilar a versão
%   final, corrigida, do trabalho
%
%
%\newpage
%\thispagestyle{empty}
    %\begin{center}
        %\vspace*{2.3 cm}
        %\textbf{\Large{Modularity in Belief Change of\\
        %Description Logic Bases}}\\
        %\vspace*{2 cm}
    %\end{center}

    %\vskip 2cm

    %\begin{flushright}
%This is the original version of the thesis written by\\
%the candidate Ricardo Ferreira Guimarães as\\
%submitted to the examination committee.
    %\end{flushright}

%\pagebreak

% TODO: Fill
% ---------------------------------------------------------------------------- %
% Página de rosto (SÓ PARA A VERSÃO CORRIGIDA - APÓS DEFESA)
% Resolução CoPGr 5890 (20/12/2010)
%
% Nota: O título para as dissertações/teses do IME-USP devem caber em um 
% orifício de 10,7cm de largura x 6,0cm de altura que há na capa fornecida pela SPG.
%
% IMPORTANTE:
%   Coloque um '%' em todas as linhas desta
%   página antes de compilar a versão do trabalho que será entregue
%   à Comissão Julgadora antes da defesa
%
%
\newpage
\thispagestyle{empty}
    \begin{center}
        \vspace*{2.3 cm}
        \textbf{\Large{Modularity in Belief Change\\
        of Description Logic Bases}}\\
        \vspace*{2 cm}
    \end{center}

    \vskip 2cm

    \begin{flushright}

    This is the final version of the thesis written by\\
    the candidate Ricardo Ferreira Guimarães and submitted to\\ 
    the Institute of Mathematics and Statistics of the University of São Paulo.\\
    It includes the corrections suggested by the examination committee during\\
    the defence of the original version of this work, held on 28/01/2020.

    %Esta versão da dissertação/tese contém as correções e alterações sugeridas\\
    %pela Comissão Julgadora durante a defesa da versão original do trabalho,\\
    %realizada em ??/??/201?. Uma cópia da versão original está disponível no\\
    %Instituto de Matemática e Estatística da Universidade de São Paulo.

    \vskip 2cm

    \end{flushright}
    \vskip 4.2cm

    \begin{quote}
    \noindent Examination Committee:
    
    \begin{itemize}
        \item Prof Dr Renata Wassermann - University of São Paulo
        \item Prof Dr Ana Ozaki - Free University of Bozen-Bolzano
        \item Prof Dr Uli Sattler - University of Manchester
        \item Prof Dr Thomas Meyer - University of Cape Town
        \item Prof Dr Rafael Peñaloza - University of Milano-Bicocca
    \end{itemize}
      
    \end{quote}
\pagebreak


\pagenumbering{roman}     % começamos a numerar 

% TODO: Fill
% ---------------------------------------------------------------------------- %
% Agradecimentos:
% Se o candidato não quer fazer agradecimentos, deve simplesmente eliminar esta página 
\chapter*{Acknowledgements}


This thesis would not be the same without the support I had from many people
and organisations. First, I would like to thank my supervisor, professor
Renata Wassermann. Not only her knowledge aided me considerably, but also
her wise and patient nature helped me to remain calm during stressful
moments. A good deal of my positive experience in academia is
due to her.

In this sense, I also give special thanks for the friends and colleagues
that I met at LIAMF. They provided feedback and support when I needed.
Indeed, one of the best places I found to discuss subjects related to the
PhD, be it a purely academic topic or not.

This work would surely not be the same without my internship at the
University of Manchester, where I met professor Uli Sattler who gave me
crucial guidance as my supervisor and helped me to see my work
in a different light. Furthermore, I would like to extend my thanks to the
friends and colleagues that I made there too; professors, students and
researchers at the IMG in particular. The discussions, especially
at the DL lunch and in the office, proved to be very fruitful. Moreover, they
made my experience of living abroad much more rich and pleasant.

For sure, I would not be here without my family. I have no words to thank them
enough for all the support they provided me, for believing in my potential
and also for the immense effort to make sure I had a good education. They
are one of the main reasons I consider myself a very fortunate person.

I also cannot forget to mention the friends that I made through my life, and
that stuck around. In particular, I would like to thank those that I meet
almost a decade ago when starting my undergraduate course in Computer
Science at IME. Even though I have not been very present due to the
hardships of the PhD, I still feel very welcome among them.

Also, I acknowledge the support from CAPES and FAPESP for the funding
provided. Without the scholarships, I would not have been able to keep
studying this far. As such, I also thanks those that, like me, believe that
good education (especially if public, accessible for everyone) is a powerful
tool for changing society.

Finally, I thank everyone who taught something, notably the professors,
which provided me with knowledge and advice on multiple occasions, and that
inspired me to follow this path.

% ---------------------------------------------------------------------------- %
% Resumo
\chapter*{Resumo}
\noindent GUIMARÃES, R. F. \textbf{Modularidade em Revisão de Crenças em
Lógicas de Descrição}. 
2019. \pageref*{LastPages} pp.
Tese (Doutorado) - Instituto de Matemática e Estatística,
Universidade de São Paulo, São Paulo, 2019.
\\

Ontologias escritas em OWL e OWL 2 são uma das ferramentas mais importantes
em Representação do Conhecimento atualmente. Elas permitem
o compartilhamento de conhecimento de um domínio sem ambiguidade e operar
com conhecimento implícito usando motores de inferência. No entanto, as
ontologias podem se tornar grandes e muito complexas, dificultando sua
manutenção e evolução. Um fator complicador é que uma pequena mudança pode
desencadear consequências inesperadas e indesejadas.

Soluções para manutenção correta surgiram paralelamente em Revisão de
Crenças e em Reparo de Ontologias. Apesar de terem visões distintas, as
propostas em ambos os campos se baseiam nas Lógicas de Descrição, que
sustentam
OWL e OWL 2. Portanto, as abordagens de ambos os campos para reparar
ontologias são muito semelhantes no nível algorítmico. Consequentemente,
ambas as áreas precisam lidar com a alta complexidade do problema de depuração
e com o número exponencial de resultados válidos.

Há estudos em Reparo de Ontologias que usam técnicas de
modularisação para extrair subconjuntos menores da ontologia, suficientes
para corrigir uma consequência específica. Ainda assim, os efeitos dos
módulos no arcabouço de Revisão de Crenças são pouco estudados: tanto os
postulados quanto os mecanismos que selecionam o resultado final podem mudar
quando um módulo substitui a entrada. Além disso, o impacto no desempenho
computacional foi avaliado apenas em corpora pequenos e com pouca variação
de parâmetros. E mais, o número de resultados ainda é exponencial e as
soluções existentes raramente fornecem meios para mitigar esse problema.

Nesse sentido, esta tese provê uma visão mais clara dos efeitos da
modularidade no arcabouço teórico que garante mudanças racionais
(consistentes). Também avalia-se empiricamente o impacto da modularidade no desempenho 
usando módulos baseados em localidade em um cenário mais
amplo. Adicionalmente, investiga-se como os módulos podem ajudar os
usuários a filtrar e selecionar os melhores resultados com eficiência.
Identifica-se uma categoria de módulos para os quais os postulados de
Revisão de Crenças permanecem os mesmos e, em condições moderadas,
o resultado permanece inalterado. A análise dos dados experimentais mostra
que os módulos são benéficos para o desempenho, muitas vezes
exibindo ganhos de ordens de magnitude. Além disso, os métodos propostos
para auxiliar na seleção de reparos provaram ser competitivos com os métodos
existentes.
\\

\noindent \textbf{Palavras-chave:} Reparo de Ontologias, Revisão de Crenças,
Modularisação de Ontologias.

% ---------------------------------------------------------------------------- %
% Abstract
\chapter*{Abstract}
\noindent GUIMARÃES, R. F. \textbf{Modularity in Belief Change of Description
Logic Bases}. 
2019. \pageref*{LastPages} pp.
Thesis (PhD) - Institute of Mathematics and Statistics,
University of São Paulo, São Paulo, 2019.
\\

Ontologies written in OWL and OWL 2 are one of the most prominent tools in
Knowledge Representation nowadays. They allow the sharing of knowledge of
a domain unambiguously and operate with implicit knowledge using reasoning
algorithms. However, ontologies can become large and very complex, hindering
their maintenance and evolution. One complicating factor is that a small
change can trigger unexpected and unwanted consequences. 

Solutions to sound maintenance have emerged separately in Belief Change and
Ontology Repair. Despite having distinct views, proposals in both fields
often rely on the Description Logics, which underpin OWL and OWL 2. Hence, the
approaches from both fields for repairing ontologies are very similar at the
algorithmic level.  Consequently, both areas need to address the high
complexity of the debugging problem and cope with the exponential number of
correct outcomes.

There are studies in Ontology Repair which use modularity techniques to
extract smaller subsets of the ontology which are sufficient to fix
a particular consequence. Still, the effect of modules on the Belief Change
framework is poorly understood: either the postulates or the mechanisms
which select the final result might change when a module replaces the input.
Also, the impact on computational performance was only assessed in small
corpora and with few variations in parameters. Moreover, the number of outcomes is
still exponential, and existing solutions rarely provide means to mitigate
this issue.

In this context, this thesis provides a clearer understanding of the
effects of modularity in the theoretical framework that guarantees rational
(sound) changes. Also, it evaluates the performance impact of modularity
empirically using locality-based modules in a broader setting. Additionally,
it also investigates how modules can aid users to filter and select the best
results efficiently.  A category of modules is identified for which the
postulates from Belief Change remain the same, and under mild conditions,
the result is unchanged. The analysis of experimental data shows that
modules are beneficial for performance, often displaying gains of orders of
magnitude. Also, the methods proposed to aid in the selection of repairs
are shown to be competitive with existing approaches.  \\

\noindent \textbf{Keywords:} Ontology Repair, Belief Change, Ontology
Modularisation.

% ---------------------------------------------------------------------------- %
% Sumário
\tableofcontents    % imprime o sumário

% TODO: Fill
% ---------------------------------------------------------------------------- %
%\chapter{Lista de Abreviaturas}
%\begin{tabular}{ll}
         %CFT         & Transformada contínua de Fourier (\emph{Continuous Fourier Transform})\\
         %DFT         & Transformada discreta de Fourier (\emph{Discrete Fourier Transform})\\
        %EIIP         & Potencial de interação elétron-íon (\emph{Electron-Ion Interaction Potentials})\\
        %STFT         & Tranformada de Fourier de tempo reduzido (\emph{Short-Time Fourier Transform})\\
%\end{tabular}

% TODO: Fill
% ---------------------------------------------------------------------------- %
%\chapter{Lista de Símbolos}
%\begin{tabular}{ll}
        %$\omega$    & Frequência angular\\
        %$\psi$      & Função de análise \emph{wavelet}\\
        %$\Psi$      & Transformada de Fourier de $\psi$\\
%\end{tabular}

% TODO: Fill
% ---------------------------------------------------------------------------- %
% Listas de figuras e tabelas criadas automaticamente
\listoffigures            
\listoftables            

% ---------------------------------------------------------------------------- %
% Capítulos do trabalho
\mainmatter

% cabeçalho para as páginas de todos os capítulos
\fancyhead[RE,LO]{\thesection}

\singlespacing              % espaçamento simples
%\onehalfspacing            % espaçamento um e meio

\input{01-introduction}
\input{02-preliminaries}
\input{03-focus-related-work}
\input{04-theoretical}
\input{05-experimental-framework}
\input{06-empirical}
\input{07-stratification}
\input{08-conclusion}

% cabeçalho para os apêndices
\renewcommand{\chaptermark}[1]{\markboth{\MakeUppercase{\appendixname\ \thechapter}} {\MakeUppercase{#1}} }
\fancyhead[RE,LO]{}
\appendix
\include{A1-casefiles}

%\include{ape-conjuntos}      % associado ao arquivo: 'ape-conjuntos.tex'

% ---------------------------------------------------------------------------- %
% Bibliografia
\backmatter \singlespacing   % espaçamento simples
\bibliographystyle{alpha}% citação bibliográfica alpha 
%-> Changing from alpha-ime.bst that is always in Portuguese (and it is
% a mere translation of an old alpha.bst
\bibliography{thesis.bib}
% TODO: Fill
% ---------------------------------------------------------------------------- %
% Índice remissivo
%\index{TBP|see{periodicidade região codificante}}
%\index{DSP|see{processamento digital de sinais}}
%\index{STFT|see{transformada de Fourier de tempo reduzido}}
%\index{DFT|see{transformada discreta de Fourier}}
%\index{Fourier!transformada|see{transformada de Fourier}}

%\printindex   % imprime o índice remissivo no documento 

% Overleaf only comment
\end{document}
